﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="/js/header.js"></script>
    <link href="/lib/jquery/jquery-ui.min.css" rel="stylesheet" />
    <script src="/lib/jquery/jquery-ui.min.js"></script>
</head>
<body>
    <div class="data-wrap case" id="container">
        <div class="data-tool clearfix">
            <div class="pull-left form-inline " id="addurl">
                <a class="btn btn-default btn-sm" data-modal="/view/cardmerchant/add.html" data-title="新增" data-width="452" data-height="285"><span class="glyphicon glyphicon-plus"></span> 新增</a>
            </div>
            <div class="pull-right">
                <form class="form-inline" id="formSearch">

                        <div class="input-group input-group-sm">
                            <label class="input-group-addon m5_l">卡商名称：</label>
                            <input class="form-control" name="CMName" type="text"/>
                        </div>

                        <div class="input-group input-group-sm">
                            <label class="input-group-addon m5_l">卡商代号：</label>
                            <input class="form-control" name="CMCode" type="text" />
                        </div>


                        <div class="input-group input-group-sm">
                            <label class="input-group-addon m5_l">卡管专员名称：</label>
                            <input class="form-control" name="ULoginName" type="text" />
                        </div>

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">信用度：</label>
                        <select class="form-control" name="CMCredit">
                            <option value="">请选择</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                        </select>
                    </div>

                    <button type="button" class="btn btn-default btn-sm active" id="btnSearch"><span class="glyphicon glyphicon-search"></span> 搜索</button>
                </form>
            </div>
        </div>
        <div class="paging">
        </div>

    </div>
    <script type="text/x-dot-template" id="templatePager">
        <div class="data-body data-scroll">
            <div class="data-view">
                <div class="data-div-view table-responsive">
                    <table class="table table-hover table-striped table-bordered">
                        <thead>
                            <tr>
                                <th class="t_l">卡商名称</th>
                                <th class="t_l">卡商代号</th>
                                <th class="t_l">卡管专员名称</th>
                                <th>信用度</th>
                                <th>延迟率</th>
                                <th class="t_l">备注</th>
                                <th width="150">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{? it.tData && it.tData.length>0}}
                            {{~it.tData :item:index}}
                            <tr>
                                <td class="t_l">{{= item.cmname }}</td>
                                <td class="t_l">{{= item.cmcode }}</td>
                                <td class="t_l">{{= item.uLoginName }}</td>
                                <td>{{= item.cmcredit }}</td>
                                <td>{{= item.delayRate }}</td>
                                <td class="t_l">{{= item.remark }}</td>
                                <td width="150">
                                    <button type="button" class="btn btn-default btn-xs" data-modal="/view/cardmerchant/edit.html?cmid={{= item.cmid }}" data-title="编辑 - {{= item.cmname }}" data-width="452" data-height="285">
                                        <span class="glyphicon glyphicon-edit"></span> 编辑
                                    </button>
                                    <a class="btn btn-danger btn-xs"
                                       data-confirm='"{{= item.cmname }}" <br>确定要<span class="red">删除</span>该卡商吗？'
                                       data-href="/CardMerchant/Delete?Cmid={{= item.cmid}}"><span class="glyphicon glyphicon-trash"></span>刪除</a>
                                </td>
                            </tr>
                            {{~}}
                            {{??}}
                            <tr class="noRecord">
                                <td colspan="7">暂无记录！</td>
                            </tr>
                            {{?}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- 必要的分页参数设置 -->
        <input type="hidden" id="TotalCount" value="{{=it.totalCount}}" />
    </script>
    <script type="text/javascript">

        $(function () {
            FlashPay.UI.DataAutoHeight();
            FlashPay.UI.DoSearch();

            $("#btnSearch").click(function () {
                window.currentPage = null;
                doSearch();
            });
        });

        $(document).keyup(function (event) {
            var keycode = event.which;
            if (keycode == 13) {
                FlashPay.UI.DoSearch();
            }
        }); 

        function doSearch() {
            FlashPay.UI.Pager(".paging", { templateId: "templatePager", pageSize: 15, ajax: { url: '/CardMerchant/GetPage', Method: 'Post' } });    
        }

        function Tip_success(word) {
            FlashPay.UI.Tip_success(word);
        }

        //卡商名称搜索
        $("input[name='CMName']").autocomplete({
            minLength: 1,
            source: function (request, response) {
                FlashPay.Util.Ajax({
                    url: '/CardMerchant/SearchCardMerchant',
                    type: 'POST',
                    data: { CMName: $("input[name='CMName']").val() },
                    success: function (res) {
                        if (res.success) {
                            if (res.data != null && res.data.length > 0) {
                                response($.map(res.data, function (item) {
                                    return {
                                        label: item.cmname,
                                        value: item.cmname,
                                        id: item.cmid
                                    }
                                }))
                            }
                        } else {
                            FlashPay.UI.Tip_warning("操作失败！" + res.errorMessage);
                        }
                    },
                    error: function (json) {
                        FlashPay.UI.Tip_short_warning("操作失败！请查看网络，请重试。");
                    }
                });
            }
        });

        //卡商代号搜索
        $("input[name='CMCode']").autocomplete({
            minLength: 1,
            source: function (request, response) {
                FlashPay.Util.Ajax({
                    url: '/CardMerchant/SearchCardMerchant',
                    type: 'POST',
                    data: { CMCode: $("input[name='CMCode']").val()},
                    success: function (res) {
                        if (res.success) {
                            if (res.data != null && res.data.length > 0) {
                                response($.map(res.data, function (item) {
                                    return {
                                        label: item.cmcode,
                                        value: item.cmcode,
                                        id: item.cmid
                                    }
                                }))
                            }
                        } else {
                            FlashPay.UI.Tip_warning("操作失败！" + res.errorMessage);
                        }
                    },
                    error: function (json) {
                        FlashPay.UI.Tip_short_warning("操作失败！请查看网络，请重试。");
                    }
                });
            }
        });

        //卡管专员名称搜索
        $("input[name='ULoginName']").autocomplete({
            minLength: 1,
            source: function (request, response) {
                FlashPay.Util.Ajax({
                    url: '/User/SearchUserInfo',
                    type: 'POST',
                    data: { SearchValue: $("input[name='ULoginName']").val()},
                    success: function (res) {
                        if (res.success) {
                            if (res.data != null && res.data.length > 0) {
                                response($.map(res.data, function (item) {
                                    return {
                                        label: item.uLoginName,
                                        value: item.uLoginName,
                                        id: item.uId
                                    }
                                }))
                            }
                        } else {
                            FlashPay.UI.Tip_warning("操作失败！" + res.errorMessage);
                        }
                    },
                    error: function (json) {
                        FlashPay.UI.Tip_short_warning("操作失败！请查看网络，请重试。");
                    }
                });
            }
        });
    </script>
</body>
</html>