﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="/js/header.js"></script>
</head>
<body>
    <script type="text/javascript">
        $(function () {
            if (window.location == window.top.location) {
                $("#login_link").html("<a href='/login.html'>[请点此返回登录]</a>");
            }
        });
    </script>
    <div class="case" style="text-align:center;">
        <div class="nodatabox">您没有权限进行此操作！</div>
        <p id="login_link">
        </p>
    </div>
</body>
</html>