﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="/js/header.js"></script>
    <script src="/js/framebox.min.js"></script>
    <title>秒付宝-卡管系统</title>
</head>
<body>
    <!--fstop-page start-->
    <section class="fstop-page">
        <p class="ico"><i class="iconfont icon-500"></i></p>
        <p class="txt">服务器正在抢救中~~</p>
        <p class="btn">
            <button class="btn btn-primary">返回首页</button>
            <button class="btn btn-warning m10_l">刷新试试</button>
        </p>
    </section>
    <!--fstop-page end-->
</body>
</html>