/*-------------------------------------
zTree Style

version:	3.4
author:		Hunter.z
email:		hunter.z@263.net
website:	http://code.google.com/p/jquerytree/

-------------------------------------*/
/*demo*/
ul.ztree {
	width: 100%;
	overflow: hidden;
}
ul.log {
	border: 1px solid #617775;
	background: #f0f6e4;
	width: 300px;
	height: 170px;
	overflow: hidden;
}
ul.log.small {
	height: 45px;
}
ul.log li {
	color: #666666;
	list-style: none;
	padding-left: 10px;
}
ul.log li.dark {
	background-color: #E3E3E3;
}
/*demo end*/

.ztree * {
	padding: 0;
	margin: 0;
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, AppleGothic, sans-serif
}
.ztree {
	margin: 0;
	padding: 5px;
	color: #333;
}
.ztree li {
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: left;
	white-space: nowrap;
	outline: 0;
	position: relative;
	min-height: 26px;
}
.ztree li ul {
	margin: 0;
	padding: 0 0 0 26px;
}
.ztree li ul.line {
	background: url("cjimg/line_conn.gif") 0 0 repeat-y;
}
.ztree li a {
	padding: 1px 3px 0 0;
	margin: 0;
	cursor: pointer;
	height: 26px;
	color: #333;
	background-color: transparent;
	text-decoration: none;
	vertical-align: top;
	display: inline-block;
	width: 100%;
}
.ztree li a:hover {
}
.ztree li a.curSelectedNode {
	padding-top: 1px;
	background-color: #f1f1f1;
	color: black;
	height: 26px;
	opacity: 0.8;
}
.ztree li a.curSelectedNode_Edit {
	padding-top: 0px;
	background-color: #fff;
	color: black;
	height: 26px;
	opacity: 0.8;
}
.ztree li a.tmpTargetNode_inner {
	padding-top: 0px;
	background-color: #316AC5;
	color: white;
	height: 26px;
	border: 1px #316AC5 solid;
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.ztree li a.tmpTargetNode_prev {
}
.ztree li a.tmpTargetNode_next {
}
.ztree li a input.rename {
	height: 20px;
	line-height: 20px;
	width: 96%;
	font-size: 12px;
	margin-top: 1px;
}
.ztree li span {
	line-height: 26px;
	margin-right: 2px;
}
.ztree li span.button {
	line-height: 0;
	margin: 0;
	width: 26px;
	height: 26px;
	display: inline-block;
	float: left;
	border: 0 none;
	cursor: pointer;
	outline: none;
	background-color: transparent;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-image: url("cjimg/ztreestandard.png");
}
.ztree li span.button.chk {
	width: 13px;
	height: 13px;
	margin: 6px 3px 0 0;
	cursor: auto;
}
.ztree li span.button.chk.checkbox_false_full {
	background-position: 0 0;
}
.ztree li span.button.chk.checkbox_false_full_focus {
	background-position: 0 -14px;
}
.ztree li span.button.chk.checkbox_false_part {
	background-position: 0 -28px;
}
.ztree li span.button.chk.checkbox_false_part_focus {
	background-position: 0 -42px;
}
.ztree li span.button.chk.checkbox_false_disable {
	background-position: 0 -56px;
}
.ztree li span.button.chk.checkbox_true_full {
	background-position: -14px 0;
}
.ztree li span.button.chk.checkbox_true_full_focus {
	background-position: -14px -14px;
}
.ztree li span.button.chk.checkbox_true_part {
	background-position: -14px -28px;
}
.ztree li span.button.chk.checkbox_true_part_focus {
	background-position: -14px -42px;
}
.ztree li span.button.chk.checkbox_true_disable {
	background-position: -14px -56px;
}
.ztree li span.button.chk.radio_false_full {
	background-position: -28px 0;
}
.ztree li span.button.chk.radio_false_full_focus {
	background-position: -28px -14px;
}
.ztree li span.button.chk.radio_false_part {
	background-position: -28px -28px;
}
.ztree li span.button.chk.radio_false_part_focus {
	background-position: -28px -42px;
}
.ztree li span.button.chk.radio_false_disable {
	background-position: -28px -56px;
}
.ztree li span.button.chk.radio_true_full {
	background-position: -42px 0;
}
.ztree li span.button.chk.radio_true_full_focus {
	background-position: -42px -14px;
}
.ztree li span.button.chk.radio_true_part {
	background-position: -42px -28px;
}
.ztree li span.button.chk.radio_true_part_focus {
	background-position: -42px -42px;
}
.ztree li span.button.chk.radio_true_disable {
	background-position: -42px -56px;
}
.ztree li span.button.switch {
	width: 26px;
	height: 26px;
}
.ztree li span.button.root_open {
	background-position: -107px -54px;
}
.ztree li span.button.root_close {
	background-position: -77px -54px;
}
.ztree li span.button.roots_open {
	background-position: -107px 3px;
}
.ztree li span.button.roots_close {
	background-position: -77px 3px;
}
.ztree li span.button.center_open {
	background-position: -107px -25px;
}
.ztree li span.button.center_close {
	background-position: -77px -25px;
}
.ztree li span.button.bottom_open {
	background-position: -107px -53px;
}
.ztree li span.button.bottom_close {
	background-position: -77px -53px;
}
.ztree li span.button.noline_open {
	background-position: -92px -72px;
}
.ztree li span.button.noline_close {
	background-position: -74px -72px;
}
.ztree li span.button.root_docu {
	background: none;
}
.ztree li span.button.roots_docu {
	background-position: -56px 0;
}
.ztree li span.button.center_docu {
	background-position: -56px -23px;
}
.ztree li span.button.bottom_docu {
	background-position: -56px -50px;
}
.ztree li span.button.noline_docu {
	background: none;
}
.ztree li span.button.ico_open {
	margin-right: 2px;
	background-position: -139px -23px;
	vertical-align: top;
*vertical-align:middle;
}
.ztree li span.button.ico_close {
	margin-right: 2px;
	background-position: -139px 0;
	vertical-align: top;
*vertical-align:middle;
}
.ztree li span.button.ico_docu {
	margin-right: 2px;
	background-position: -138px -49px;
	vertical-align: top;
*vertical-align:middle;
}
.ztree li span.button.edit {
	margin-right: 2px;
	background-position: -110px -48px;
	vertical-align: top;
*vertical-align:middle;
}
.ztree li span.button.remove {
	margin-right: 2px;
	background-position: -110px -64px;
	vertical-align: top;
*vertical-align:middle;
}
.ztree li span.button.ico_loading {
	margin-right: 2px;
	background: url(/images/loading.gif) no-repeat scroll 0 0 transparent;
	vertical-align: top;
*vertical-align:middle;
}
ul.tmpTargetzTree {
	background-color: #fff;
	opacity: 0.8;
	filter: alpha(opacity=80);
}
span.tmpzTreeMove_arrow {
	width: 26px;
	height: 26px;
	display: inline-block;
	padding: 0;
	margin: 2px 0 0 1px;
	border: 0 none;
	position: absolute;
	background-color: transparent;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: -105px -75px;
	background-image: url("cjimg/ztreestandard.png");
*background-image:url("cjimg/ztreestandard.gif");
}
ul.ztree.zTreeDragUL {
	margin: 0;
	padding: 0;
	position: absolute;
	width: auto;
	height: auto;
	overflow: hidden;
	background-color: #cfcfcf;
	border: 1px #00B83F dotted;
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.zTreeMask {
	z-index: 10000;
	background-color: #cfcfcf;
	opacity: 0.0;
	filter: alpha(opacity=0);
	position: absolute;
}
/* level style*/
/*.ztree li span.button.level0 {
	display:none;
}
.ztree li ul.level0 {
	padding:0;
	background:none;
}*/

/* cj*/
.ztree li span.btncj {
	width: 16px;
	height: 16px;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	background-color: transparent;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-image: url("cjimg/ztreestandard.png");
}
.ztree li span.addcj {
	background-position: 0 -76px;
	position: absolute;
	top: 5px;
	right: 10px;
}
.ztree li span.editcj {
	background-position: -16px -76px;
	position: absolute;
	top: 5px;
	right: 30px;
}
.ztree li span.removecj {
	background-position: -30px -76px;
	position: absolute;
	top: 5px;
	right: 10px;
}
.ztree li span.visiblecj {
	background-position: -46px -76px;
	position: absolute;
	top: 5px;
	right: 70px;
}
.ztree li span.unvisiblecj {
	background-position: -63px -76px;
	position: absolute;
	top: 5px;
	right: 70px;
}
.icon_s, .ztree li span.icon_s {
	background-image: url("cjimg/source.png");
	width: 15px;
	height: 16px;
	display: inline-block; /* Firefox*/
	margin-bottom: -3px;
}
.icon_s_audit {
	background-position: -137px -1px;
}
.icon_s_edit {
	background-position: -156px -1px;
}
.icon_s_update {
	background-position: -175px -1px;
}
.icon_s_not {
	background-position: -234px -1px;
}
.icon_s_me {
	background-position: -254px -1px;
}
.ztree li a.curSelectedNode_Edit .icon_s {
	display: none;
}
