﻿<!DOCTYPE html>
<html>
<head>
    <script src="/js/header.js"></script>
</head>
<body class="bg_white">
    <section class="container-fluid" style="background-color: white;">
        <form class="form-horizontal m15_t" id="form" onsubmit="return false;">
            <div class="tab-content">
                <div class="tab-pane fade in active">

                    <input type="hidden" name="orderDetailId" value="0">

                    <div class="form-group" id="divShowOrderNo" style="display:none;">
                        <label class="wd100 control-label">订 单 号：</label>
                        <div class="wd250 m15_l">
                            <label class="form-control noBorder" id="labOrderNo"></label>
                        </div>
                    </div>

                    <div class="form-group" id="divBankName">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>银行名称</label>
                        <select class="m15_l" name="bankCode" id="bankCode"></select>
                    </div>
                    <div class="form-group" id="divOrderQuantity">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>下单数量：</label>
                        <div class="wd250 m15_l">
                            <input class="form-control" type="text" name="orderQuantity" maxlength="10" autocomplete="off" />
                        </div>
                    </div>
                    <div class="form-group" id="divUnitPrice">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>单价：</label>
                        <div class="wd250 m15_l">
                            <input class="form-control" type="text" name="unitPrice" maxlength="10" autocomplete="off" />
                        </div>
                    </div>
                    <div class="form-group" id="divActualQuantity">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>实际数量：</label>
                        <div class="wd250 m15_l">
                            <input class="form-control" type="text" name="actualQuantity" maxlength="10" autocomplete="off" />
                        </div>
                    </div>
                    <div class="form-group" id="divActualUnitPrice">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>实际单价：</label>
                        <div class="wd250 m15_l">
                            <input class="form-control" type="text" name="actualUnitPrice" maxlength="10" autocomplete="off" />
                        </div>
                    </div>
                    <div class="form-group" id="divRemark">
                        <label class="wd100 control-label">备注：</label>
                        <div class="wd250 m15_l">
                            <textarea style="height: auto;font-size: 12px;width: 100%;" id="remark" name="remark" maxlength="200"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <script type="text/javascript">
        var validator = null;
        var bankCode = $("select[name='bankCode']");
        var orderNo = artDialog.open.origin.orderNo;
        var detailId = 0;
        var isAuth = false;
        $(function () {

            detailId = FlashPay.Util.GetQueryString("detailId");

            init();
        });

        function fromValidator() {
            validator = FlashPay.Util.Validator({
                formObj: $("#form"),
                rules: {
                    bankCode: {
                        required: true
                    },
                    orderQuantity: {
                        required: true,
                        isIntGtZero: true
                    },
                    unitPrice: {
                        required: isAuth,
                        money8: isAuth
                    },
                    actualQuantity: {
                        required: true,
                        isIntGtZero: true
                    },
                    actualUnitPrice: {
                        required: isAuth,
                        money8: isAuth
                    }
                },
                messages: {
                    bankCode: {
                        required: "请选择银行"
                    },
                    orderQuantity: {
                        required: "下单数量必须大于0整数",
                        isIntGtZero: "下单数量必须大于0整数"
                    },
                    unitPrice: {
                        required: "请正确输入单价",
                        money8: "请正确输入单价"
                    },
                    actualQuantity: {
                        required: "实际数量必须大于0整数",
                        isIntGtZero: "实际数量必须大于0整数"
                    },
                    actualUnitPrice: {
                        required: "请正确输入单价",
                        money8: "请正确输入单价"
                    }
                },
            });
        }

        //显示订单详情
        function init() {

            var cover = FlashPay.UI.Mask({
                obj: $("body"),
                opacity: 0.5
            });

            FlashPay.Util.Ajax({
                type: "POST",
                url: "/OrderDetail/GetOrderdetail?detailId=" + detailId,
                data: null,
                success: function (response) {
                    if (response) {
                        if (response.bankInfoResponses != null) {
                            bankCode.empty();
                            bankCode.append("<option value=''>请选择</option>");

                            $.each(response.bankInfoResponses, function (i, item) {
                                bankCode.append("<option value='" + item.bankCode + "'>" + item.bankName + "</option >");
                            });
                        }

                        FlashPay.Util.SetInputVal("orderDetailId", response.detailID);
                        $("select[name='bankCode']").val(response.bankCode);
                        
                        FlashPay.Util.SetInputVal("orderQuantity", response.orderQuantity == 0 ? '' : response.orderQuantity);
                        FlashPay.Util.SetInputVal("unitPrice", response.unitPrice > 0 ? response.unitPrice : '');
                        FlashPay.Util.SetInputVal("actualQuantity", response.actualQuantity == 0 ? '' : response.actualQuantity);
                        FlashPay.Util.SetInputVal("actualUnitPrice", response.actualUnitPrice > 0 ? response.actualUnitPrice : '');
                        $("textarea[name='remark']").val(response.remark);

                        if (detailId == 0) {
                            isAuth = true;
                        } else {
                            isAuth = response.isAuth;

                            if (!response.isAuth) {
                                $("input[name='unitPrice']").val("**.**");
                                $("input[name='unitPrice']").attr('disabled', 'disabled');

                                $("input[name='actualUnitPrice']").val("**.**");
                                $("input[name='actualUnitPrice']").attr('disabled', 'disabled');
                            }
                        }
                    } else {

                    }
                    fromValidator();
                    cover.Remove();
                },
                error: function (json) {
                    cover.Remove();
                }
            });
        }


        function save() {

            if (!validator.form()) {
                return false;
            }

            var data = {};

            data.detailID = $('input[name="orderDetailId"]').val();
            data.orderNo = orderNo;
            data.bankCode = $('select[name="bankCode"]').find("option:selected").val();
            data.orderQuantity = $("input[name='orderQuantity']").val();
            data.unitPrice = $("input[name='unitPrice']").val();
            data.actualQuantity = $('input[name="actualQuantity"]').val();
            data.actualUnitPrice = $("input[name='actualUnitPrice']").val();
            data.remark = $.trim($("textarea[name='remark']").val());

            var cover = FlashPay.UI.Mask({
                obj: $("body"),
                opacity: 0.5
            });

            FlashPay.Util.Ajax({
                type: "POST",
                url: "/OrderDetail/EditOrAdd",
                data: data,
                success: function (response) {
                    if (response.success) {
                        cover.Remove();

                        FlashPay.UI.CloseDialog();
                        FlashPay.UI.DialogOpener().doSearch();
                        FlashPay.UI.DialogOpener().Tip_success("操作成功！");
                    } else {
                        cover.Remove();

                        FlashPay.UI.Tip_short_warning("操作失败！" + response.errorMessage);
                    }
                },
                error: function (json) {
                    cover.Remove();

                    FlashPay.UI.Tip_short_warning("操作失败！请查看网络，请重试。");
                }
            });
        }
    </script>
</body>
</html>