﻿<!DOCTYPE html>
<html>
<head>
    <script src="/js/header.js"></script>
</head>
<body>
    <div class="data-wrap case" id="container">
        <div class="data-tool clearfix">
            <div style="margin-left:20px;">
                <form class="form-inline" id="formSearch">
                    <a class="btn btn-default btn-sm hide orderdetailedit" data-modal="/view/order/orderdetailedit.html" data-title="新增" data-width="452" data-height="370"><span class="glyphicon glyphicon-plus"></span> 新增</a>
                    <a class="btn btn-default btn-sm hide orderdetailmakeupedit" data-modal="/view/order/orderdetailmakeupedit.html" data-title="补单" data-width="452" data-height="300"><span class="glyphicon glyphicon-plus"></span> 补单</a>

                </form>
            </div>
        </div>
        <div class="paging">
        </div>
    </div>

    <script type="text/x-dot-template" id="templatePager">
        <div class="data-body data-scroll">
            <div class="data-view">
                <div class="data-div-view table-responsive">
                    <table class="table table-hover table-striped table-bordered">
                        <thead>
                            <tr>
                                <th class="wd150">订单号</th>
                                <th class="t_l wd150">银行名称</th>
                                <th class="wd100">下单数量</th>
                                <th class="t_r bold wd75">单价</th>
                                <th class="wd100">实际数量</th>
                                <th class="t_r bold wd100">实际单价</th>
                                <th class="wd100">是否补单</th>
                                <th class="wd150">创建日期</th>
                                <th class="t_l">备注</th>
                                <th width="280">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{? it.tData && it.tData.length>0}}

                            {{~it.tData :item:index}}
                            <tr>
                                <td class="wd150">{{= item.orderNo }}</td>
                                <td class="t_l wd150">{{= item.bankName }}</td>
                                <td class="wd100">{{= item.orderQuantity}}</td>
                                <td class="wd75 fs14 red t_r bold ">{{= item.unitPrice }}</td>
                                <td class="wd100">{{= item.actualQuantity }}</td>
                                <td class="wd100 fs14 red t_r bold ">{{= item.actualUnitPrice }}</td>
                                <td class="wd100 red">
                                    {{?item.orderQuantity==0}}
                                    <span class="wd100 red">是</span>
                                    {{??}}
                                    <span>否</span>
                                    {{?}}
                                </td>
                                <td class="wd150">{{= item.createDate}}</td>
                                <td class="t_l">{{= FlashPay.Util.GetShortStr(item.remark)}}</td>
                                <td width="280">
                                    <!--true-->
                                    {{?item.isAuth}}

                                    {{? item.depositUid==0}}
                                    <button type="button" class="btn btn-default btn-xs" data-modal="/view/order/orderdetailedit.html?detailId={{= item.detailID}}"
                                            data-title="编辑 - {{= item.bankName }}" data-width="452" data-height="370">
                                        <span class="glyphicon glyphicon-edit"></span> 编辑
                                    </button>
                                    {{? }}

                                    {{? item.depositUid>0 && item.receiptUid==0}}
                                    <button type="button" class="btn btn-default btn-xs" data-modal="/view/order/orderdetailmakeupedit.html?detailId={{= item.detailID}}"
                                            data-title="编辑 - {{= item.bankName }}" data-width="452" data-height="250">
                                        <span class="glyphicon glyphicon-edit"></span> 编辑
                                    </button>
                                    {{? }}

                                    {{?}}
                                    <!--false-->
                                    {{?!item.isAuth}}

                                    {{?item.isCurrentUser && item.depositUid==0}}
                                    <button type="button" class="btn btn-default btn-xs" data-modal="/view/order/orderdetailedit.html?detailId={{= item.detailID}}"
                                            data-title="编辑 - {{= item.bankName }}" data-width="452" data-height="370">
                                        <span class="glyphicon glyphicon-edit"></span> 编辑
                                    </button>
                                    {{?}}

                                    {{?item.isCurrentUser && item.depositUid>0 && item.receiptUid==0}}
                                    <button type="button" class="btn btn-default btn-xs" data-modal="/view/order/orderdetailmakeupedit.html?detailId={{= item.detailID}}"
                                            data-title="编辑 - {{= item.bankName }}" data-width="452" data-height="250">
                                        <span class="glyphicon glyphicon-edit"></span> 编辑
                                    </button>
                                    {{?}}

                                    {{?}}
                                    <!--删除-->
                                    {{?item.isAuth}}

                                    {{? item.receiptUid==0 }}
                                    <a class="btn btn-danger btn-xs" data-confirm='"{{= item.bankName }}" <br>确定要<span class="red">删除</span>该订单吗？' data-href="/OrderDetail/Delete?detailId={{= item.detailID}}"><span class="glyphicon glyphicon-trash"></span>&nbsp;刪除</a>
                                    {{? }}

                                    {{?}}

                                    {{?!item.isAuth}}

                                    {{?item.isCurrentUser}}
                                    {{? item.receiptUid==0 }}
                                    <a class="btn btn-danger btn-xs" data-confirm='"{{= item.bankName }}" <br>确定要<span class="red">删除</span>该订单吗？' data-href="/OrderDetail/Delete?detailId={{= item.detailID}}"><span class="glyphicon glyphicon-trash"></span>&nbsp;刪除</a>
                                    {{? }}
                                    {{?}}

                                    {{?}}
                                </td>
                            </tr>
                            {{~}}

                            {{??}}
                            <tr class="noRecord">
                                <td colspan="10">暂无记录！</td>
                            </tr>
                            {{?}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- 必要的分页参数设置 -->
        <input type="hidden" id="TotalCount" value="{{=it.totalCount}}" />
    </script>
    <script type="text/javascript">

        var orderNo = 0;
        
        $(function () {
            FlashPay.UI.DataAutoHeight();
            orderNo = FlashPay.Util.GetQueryString("orderNo");

            $("#btnSearch").click(function () {
                FlashPay.UI.DoSearch();
            });
            
            FlashPay.Util.Ajax({
                type: "POST",
                url: "/OrderDetail/GetOrder?orderNo=" + orderNo,
                data: null,
                success: function (response) {
                    if (response.success && response.data != null) {
                        if (response.data.isAuth) {
                            if (response.data.depositUID > 0 && response.data.receiptUID == 0) {
                                //补单
                                $("a.orderdetailedit").remove();
                                $("a.orderdetailmakeupedit").attr("data-modal", "/view/order/orderdetailmakeupedit.html?orderNo=" + orderNo + "&detailId=0");
                                $("a.orderdetailmakeupedit").removeClass("hide");
                            } else if (response.data.receiptUID > 0) {
                                $("a.orderdetailedit").remove();
                                $("a.orderdetailmakeupedit").remove();
                            } else {
                                $("a.orderdetailedit").attr("data-modal", "/view/order/orderdetailedit.html?orderNo=" + orderNo + "&detailId=0");
                                $("a.orderdetailedit").removeClass("hide");
                                $("a.orderdetailmakeupedit").remove();
                            }
                        } else {
                            if (response.data.isCurrentUser && response.data.depositUID == 0) {
                                $("a.orderdetailedit").attr("data-modal", "/view/order/orderdetailedit.html?orderNo=" + orderNo + "&detailId=0");
                                $("a.orderdetailedit").removeClass("hide");
                                $("a.orderdetailmakeupedit").remove();
                            }

                            if (response.data.isCurrentUser && response.data.depositUID > 0 && response.data.receiptUID==0) {
                                $("a.orderdetailedit").remove();
                                $("a.orderdetailmakeupedit").attr("data-modal", "/view/order/orderdetailmakeupedit.html?orderNo=" + orderNo + "&detailId=0");
                                $("a.orderdetailmakeupedit").removeClass("hide");
                            }

                            if (!response.data.isCurrentUser) {
                                $("a.orderdetailedit").remove();
                                $("a.orderdetailmakeupedit").remove();
                            }
                        }
                    } else {
                    }
                },
                error: function (e) {
                    FlashPay.UI.Tip_short_warning("操作失败！请查看网络，请重试");
                }
            });

            doSearch();
        });

        $(document).keyup(function (event) {
            var keycode = event.which;
            if (keycode == 13) {
                FlashPay.UI.DoSearch();
            }
        });

        function doSearch() {
            FlashPay.UI.Pager(".paging", { templateId: "templatePager",ajax: { url: '/OrderDetail/GetPager?orderNo=' + orderNo } });
        }
        function Tip_success(word) {
            FlashPay.UI.Tip_success(word);
        }
    </script>
</body>
</html>