﻿<!DOCTYPE html>
<html>
<head>
    <script src="/js/header.js"></script>
</head>
<body class="bg_white">
    <section class="container-fluid" style="background-color: white;">
        <form class="form-horizontal m15_t" id="form" onsubmit="return false;">
            <div class="tab-content">
                <div class="tab-pane fade in active">
                    <input type="hidden" name="orderDetailId" value="0">

                    <div class="form-group">
                        <label class="wd100 control-label">订 单 号：</label>
                        <div class="wd250 m15_l">
                            <label class="form-control noBorder orderNo"></label>
                        </div>
                    </div>

                    <div class="form-group" id="divbankCode">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>银行名称</label>
                        <select class="m15_l" name="bankCode" id="bankCode"></select>
                    </div>

                    <div class="form-group" id="divActualQuantity">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>实际数量：</label>
                        <div class="wd250 m15_l">
                            <input class="form-control" type="text" name="actualQuantity" maxlength="10" autocomplete="off" placeholder="实际数量" />
                        </div>
                    </div>
                    <div class="form-group" id="divActualUnitPrice">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>实际单价：</label>
                        <div class="wd250 m15_l">
                            <input class="form-control" type="text" name="actualUnitPrice" maxlength="10" autocomplete="off" placeholder="实际单价" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd100 control-label">备注：</label>
                        <div class="wd250 m15_l">
                            <textarea style="height: auto;font-size: 12px;width: 100%;" id="remark" name="remark" maxlength="200"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <input type="hidden" id="hidOrderNo" />
            <input type="hidden" value="0" id="isCanEdit" />
        </form>
    </section>
    <script type="text/javascript">

        var detailId = 0;
        var orderNo = artDialog.open.origin.orderNo;
        var bankCode = $("select[name='bankCode']");
        var isAuth = false;

        $(function () {

            detailId = FlashPay.Util.GetQueryString("detailId");
            if (detailId!=0) {
                $("div#divbankCode").hide();
            }

            if (!FlashPay.Util.isNullOrEmptySpance(orderNo)) {
                $("label.orderNo").html(orderNo);;
            }

            init();

            
        });

        function fromValidator() {
            validator = FlashPay.Util.Validator({
                formObj: $("#form"),
                rules: {
                    bankCode: {
                        required: true
                    },
                    actualQuantity: {
                        required: true,
                        digits: true
                    },
                    actualUnitPrice: {
                        required: isAuth,
                        money: isAuth
                    }
                },
                messages: {
                    bankCode: {
                        required: "请选择银行名称"
                    },
                    actualQuantity: {
                        required: "实际数量不能为空", digits: "实际数量必须为数字", isIntGtZero: "实际数量必须大于0"
                    },
                    actualUnitPrice: {
                        required: "实际价格不能为空",
                        money: "实际价格必须为金额，最多保留两位小数"
                    },
                },
            });
        }

        //显示订单详情
        function init() {

            var cover = FlashPay.UI.Mask({
                obj: $("body"),
                opacity: 0.5
            });

            FlashPay.Util.Ajax({
                type: "POST",
                url: "/OrderDetail/GetOrderdetail?orderNo=" + orderNo +"&detailId=" + detailId,
                data: null,
                success: function (response) {
                    if (response) {
                        if (response.bankInfoResponses != null) {
                            bankCode.empty();
                            bankCode.append("<option value=''>请选择</option>");

                            $.each(response.bankInfoResponses, function (i, item) {
                                bankCode.append("<option value='" + item.bankCode + "'>" + item.bankName + "</option >");
                            });
                        }
                        //你可以新增，但没有编辑金额的权限
                        FlashPay.Util.SetInputVal("orderDetailId", response.detailID);
                        $("select[name='bankCode']").val(response.bankCode);
                        isAuth = response.isAuth;
                        FlashPay.Util.SetInputVal("actualQuantity", response.actualQuantity == 0 ? '' : response.actualQuantity);
                        FlashPay.Util.SetInputVal("actualUnitPrice", response.actualUnitPrice > 0 ? response.actualUnitPrice : '');
                        $("textarea[name='remark']").val(response.remark);

                        if (detailId == 0) {
                            isAuth = true;
                        } else {
                            if (!response.isAuth) {
                                $("input[name='actualUnitPrice']").val("**.**");
                                $("input[name='actualUnitPrice']").attr('disabled', 'disabled');
                            }
                        }


                    } else {

                    }

                    fromValidator();
                    cover.Remove();
                },
                error: function (json) {
                    cover.Remove();
                }
            });
        }

        function save() {
            if (!validator.form()) {
                return false;
            }

            var data = {};

            data.detailID = $('input[name="orderDetailId"]').val();
            data.orderNo = orderNo;
            data.bankCode = $('select[name="bankCode"]').find("option:selected").val();
            data.actualQuantity = $('input[name="actualQuantity"]').val();
            data.actualUnitPrice = $("input[name='actualUnitPrice']").val();
            data.remark = $.trim($("textarea[name='remark']").val());

            var cover = FlashPay.UI.Mask({
                obj: $("body"),
                opacity: 0.5
            });

            FlashPay.Util.Ajax({
                type: "POST",
                url: "/OrderDetail/MakeUpEditOrAdd",
                data: data,
                success: function (response) {
                    if (response.success) {
                        cover.Remove();

                        FlashPay.UI.CloseDialog();
                        FlashPay.UI.DialogOpener().doSearch();
                        FlashPay.UI.DialogOpener().Tip_success("操作成功！");
                    } else {
                        cover.Remove();

                        FlashPay.UI.Tip_short_warning("操作失败！" + response.errorMessage);
                    }
                },
                error: function (json) {
                    cover.Remove();

                    FlashPay.UI.Tip_short_warning("操作失败！请查看网络，请重试。");
                }
            });
        }
    </script>
</body>
</html>