﻿<!DOCTYPE html>
<html>
<head>
    <script src="/js/header.js"></script>
    <script src="/lib/date/wdatepicker.js"></script>
</head>
<body class="bg_white">
    <section class="container-fluid" style="background-color: white;">
        <form class="form-horizontal m15_t" id="form" onsubmit="return false;">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="divOrderNo">
                    <div class="form-group" id="divCMName">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>卡商名称</label>
                        <select class="m15_l" name="cMID" id="sltCMName"></select>
                    </div>

                    <div class="form-group" id="divDeliveryNo">
                        <label class="wd100 control-label">快递单号：</label>
                        <div class="wd250 m15_l">
                            <input class="form-control" type="text" name="deliveryNo" maxlength="50" placeholder="请输入6-50位大于0的整数" autocomplete="off" />
                        </div>
                    </div>

                    <div class="form-group" id="divOrderDate">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>下单日期：</label>
                        <div class="wd250 m15_l">
                            <input class="form-control Wdate" type="text" name="orderDate" onfocus="WdatePicker({minDate:'%y-%M-{%d}'})" />
                        </div>
                    </div>
                    <div class="form-group" id="divDepositAmount">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>押金金额：</label>
                        <div class="wd250 m15_l">
                            <input class="form-control" type="text" name="depositAmount" maxlength="10" />
                        </div>
                    </div>
                </div>
            </div>
            <input type="hidden" value="0" id="isCanEdit" />
            <input type="hidden" id="hidOrderNo" />
        </form>
    </section>
    <script type="text/javascript">
        var validator = null;
        $(function () {
            showCardMerchant();

            var orderNo = FlashPay.Util.GetQueryString("orderNo");
            if (orderNo != null && orderNo != undefined) {
                var type = FlashPay.Util.GetQueryString("type");
                var url = "/Order/GetDetail";
                if (type == 3) { //收货日期
                    url = "/Order/GetReceiptDatePermission";
                } else if (type == 2) {//付款日期
                    url = "/Order/GetPayDatePermission";
                }
                showOrderInfo(orderNo, url, type);
            } else {
                var nowDate = new Date().toLocaleDateString().split('/').join('-');     //获取当前日期
                $("input[name='orderDate']").val(nowDate);
            }
            validator = FlashPay.Util.Validator({
                formObj: $("#form"),
                rules: {
                    cMID: {
                        required: true
                    },
                    deliveryNo: {
                        rangelength: [6, 50],
                        letterAndNumber: true
                    },
                    orderDate: {
                        required: true
                    },
                    depositAmount: {
                        required: true, money: true
                    }
                },
                messages: {
                    cMID: {
                        required: "请选择一家卡商"
                    },
                    deliveryNo: {
                        rangelength: "单号长度在6-50位之间",
                        letterAndNumber: "单号只能由字母或数字组成"
                    },
                    orderDate: {
                        required: "下单日期不能为空"
                    },
                    depositAmount: {
                        required: "押金金额不能为空", money: "押金金额必须为金额，最多保留两位小数"
                    }
                }
            });
        });

        function showOrderInfo(orderNo, url, type) {
            var cover = FlashPay.UI.Mask({
                obj: $("body"),
                opacity: 0.5
            });
            FlashPay.Util.Ajax({
                type: "POST",
                url: url,
                data: JSON.stringify({ orderNo: orderNo }),
                dataType: "json",
                contentType: "application/json",
                success: function (data) {
                    if (data.totalCount > 0) {
                        var infos = data.result[0];
                        FlashPay.Util.SetInputVal("deliveryNo", infos.deliveryNo);  //快递单号
                        if (type != 6) {
                            setSelected(infos.cardMerchantName);
                            FlashPay.Util.SetInputVal("orderDate", FlashPay.Util.GetDateByTime(infos.orderDate));    //下单日期
                            FlashPay.Util.SetInputVal("depositDate", FlashPay.Util.GetDateByTime(infos.depositDate));//押金交付日期
                            FlashPay.Util.SetInputVal("receiptDate", FlashPay.Util.GetDateByTime(infos.receiptDate));//收货日期
                            FlashPay.Util.SetInputVal("payDate", FlashPay.Util.GetDateByTime(infos.payDate));        //付款日期
                            if (data.canViewAmount || (data.loginUserID == infos.cardMerchantUID) || (data.loginUserID == infos.createUID)) {
                                FlashPay.Util.SetInputVal("depositAmount", infos.depositAmount);                     //押金金额
                            }
                            else {
                                $("input[name='depositAmount']").attr("disabled", "disabled").val("******");
                            }
                        } else {
                            $("#divCMName").remove(); $("#divOrderDate").remove();$("#divDepositAmount").remove();
                        }
                    }
                    cover.Remove();
                },
                error: function (json) {
                    cover.Remove();
                }
            });
        }

        function save() {
            if (!validator.form()) {
                return false;
            }

            var orderModel = {};
            var url = "/Order/Add";
            var orderNo = FlashPay.Util.GetQueryString("orderNo");
            var type = FlashPay.Util.GetQueryString("type");
            var depositAmount = $('input[name="depositAmount"]').val();
            if (type == 0 || type == 4) {
                if (depositAmount*1>0) {
                    orderModel.depositAmount = $('input[name="depositAmount"]').val();
                }
                orderModel.orderDate = $("input[name='orderDate']").val();
            }
            orderModel.deliveryNo = $('input[name="deliveryNo"]').val();//快递单号

            if (type != 6) {
                orderModel.CMID = $('#sltCMName').val();//卡商ID
            } else {
                if (orderModel.deliveryNo == "") {
                    FlashPay.UI.Tip_short_danger("快递单号不能为空");
                    $('input[name="deliveryNo"]').focus();
                    return;
                }
            }
            if (orderNo != null && orderNo != undefined) {
                switch (parseInt(type)) {
                    case 0:
                        url = "/Order/Edit";//编辑所有
                        break;
                    case 2:    //编辑付款日期
                        url = "/Order/EditPayDate";
                        orderModel.payDate = $('input[name="payDate"]').val();
                        break;
                    case 3:   //编辑收货日期
                        url = "/Order/EditReceiptDate";
                        orderModel.receiptDate = $("input[name='receiptDate']").val();
                        break;
                    case 6: //编辑快递单号
                        url = "/Order/EditDeliveryNo";
                        orderModel.deliveryNo = $("input[name='deliveryNo']").val();
                        break;
                }
                orderModel.orderNo = orderNo;
            }
            operating(orderModel, url);
        }

        function operating(orderModel, url) {
            if ($("body").data("confirmReceive") == "lock") {
                FlashPay.UI.Tip_short_danger("操作过快");
                return false;
            } else {
                $("body").data("confirmReceive", "lock");
            }
            FlashPay.Util.Ajax({
                type: "POST",
                url: url,
                data: JSON.stringify(orderModel),
                dataType: "json",
                contentType: "application/json",
                success: function (data) {
                    $("body").data("confirmReceive", "unlock");
                    if (!data.success) {
                        if (data.errorCode == "100" || data.errorCode == "500") {
                            return;
                        } else {
                            FlashPay.UI.Tip_short_danger(data.errorMessage == null ? "操作失败！" : data.errorMessage);
                            return;
                        }
                    } else {
                        FlashPay.UI.DialogOpener().Tip_success(data.successMessage == null ? "操作成功！" : data.successMessage);
                        FlashPay.UI.DialogOpener().doSearch();
                        FlashPay.UI.CloseDialog();
                    }
                }
            });
        }

        //显示卡商下拉列表
        function showCardMerchant() {
            FlashPay.Util.Ajax({
                type: "Post",
                url: "/CardMerchant/GetPage2",
                data: JSON.stringify({ pageSize:9999 }),
                async: false,
                dataType: "json",
                contentType: "application/json",
                success: function (data) {
                    if (data.success) {
                        var html = "";
                        var infos = data.tData;
                        for (var i = 0; i < infos.length; i++) {
                            html += "<option value=" + infos[i].cmid + ">" + infos[i].cmname + "</option>";
                        }
                        $("#sltCMName").html('<option value="">请选择</option>').append(html);
                    }
                }
            });
        }

        function setSelected(name) {
            if (name == "" || name == undefined) return;
            $("#sltCMName").find("option").each(function (i, item) {
                if ((item.text) == name) {
                    item.selected = true; return;
                }
            })
        }
    </script>
</body>
</html>