﻿<!DOCTYPE html>
<html>
<head>
    <script src="/js/header.js"></script>
    <script src="/lib/date/wdatepicker.js"></script>
    <link href="/lib/jquery/jquery-ui.min.css" rel="stylesheet" />
    <script src="/lib/jquery/jquery-ui.min.js"></script>
</head>
<body>
    <div class="data-wrap case" id="container">
        <div class="data-tool clearfix">
            <div class="pull-left form-inline">
                <a class="btn btn-default btn-sm" id="aAddOrder" data-modal="/view/order/orderedit.html?type=4" data-title="新增" data-width="450" data-height="276"><span class="glyphicon glyphicon-plus"></span> 新增</a>
            </div>
            <div class="pull-right">
                <form class="form-inline" id="formSearch">
                    <div class="panel-body" style="padding:1px;">
                        <div class="input-group input-group-sm">
                            <label class="input-group-addon">快递单号：</label>
                            <input class="form-control" name="deliveryNo" type="text" />
                        </div>
                        <div class="input-group input-group-sm">
                            <label class="input-group-addon">卡商名称：</label>
                            <!--<select class="form-control wd125" name="cMID" id="sltCMName"></select>-->
                            <input class="form-control" name="cmname" type="text" />
                        </div>
                        <div class="input-group input-group-sm">
                            <label class="input-group-addon">下单日期：</label>
                            <input id="d421" class="Wdate wd125" name="orderDate" type="text" onfocus="WdatePicker({maxDate:'%y-%M-%d'})" />
                            --<input id="d422" class="Wdate wd125 m5_l" name="endOrderDate" type="text" onfocus="WdatePicker({minDate:'#F{$dp.$D(\'d421\')}'})" />
                        </div>
                        <div class="input-group input-group-sm">
                            <label class="input-group-addon">押金 / 付款审核人：</label>
                            <input class="form-control" name="payUserName" type="text" />
                        </div>
                        <div class="input-group input-group-sm">
                            <label class="input-group-addon m5_l">订单状态：</label>
                            <select class="form-control wd125" name="status">
                                <option value="0">请选择</option>
                                <option value="1">待付押金</option>
                                <option value="2">待确认收货</option>
                                <option value="3">待付尾款</option>
                                <option value="4">完成订单</option>
                            </select>
                        </div>

                        <button type="button" class="btn btn-default btn-sm active" id="btnSearch"><span class="glyphicon glyphicon-search"></span> 搜索</button>
                        <button type="button" class="btn btn-default btn-sm" id="AdvSearch">高级搜索</button>
                    </div>
                </form>
            </div>
        </div>
        <!--一高级搜索开始-->
        <div class="AdvSearch">
            <div class="AdvSearchcom collapse">
                <table>
                    <tbody>
                        <tr>
                            <td>订 单 号：</td>
                            <td>
                                <input class="form-control wd250" name="orderNo" type="text" />
                            </td>
                            <td>付款日期：</td>
                            <td>
                                <input id="d423" class="Wdate wd125" name="payDate" type="text" onfocus="WdatePicker({maxDate:'%y-%M-%d'})" />
                                --<input id="d4312" class="Wdate wd125 m5_l" name="endpayDate" type="text" onfocus="WdatePicker({minDate:'#F{$dp.$D(\'d423\')}'})" />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="AdvSearchfooter t_c">
                    <button id="search" class="btn btn-default btn-sm" type="button">立即搜索</button>
                    <button id="cancel" data-dismiss="modal" class="btn btn-default btn-sm" type="button">取消</button>
                </div>
            </div>
        </div>
        <!--高级搜索结束-->
        <div class="paging">
        </div>

    </div>
    <script type="text/x-dot-template" id="templatePager">
        <div class="data-body data-scroll">
            <div class="data-view">
                <div class="data-div-view table-responsive">
                    <table class="table table-hover table-striped table-bordered">
                        <thead>
                            <tr>
                                <th class="wd150 t_l">订单号</th>
                                <th class="wd150 t_l">快递单号</th>
                                <th class="t_l">卡商名称</th>
                                <th>下单日期</th>
                                <th class="t_r">押金金额</th>
                                <th>押金交付日期</th>
                                <th class="t_l">押金审核人</th>
                                <th>收货日期</th>
                                <th class="t_l">收货审核人</th>
                                <th>付款日期</th>
                                <th class="t_r">付款金额</th>
                                <th class="t_r">尾款</th>
                                <th class="t_l">付款审核人</th>
                                <th width="330">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{~it.result :item:index}}
                            <tr>
                                <td class="wd150 t_l">
                                    <a style="color:blue;" href="javascript:void(0)" onclick="CreatTabEvent('/view/order/orderdetail.html?orderNo={{= item.orderNo}}&payUID={{=item.payUID}}&depositUID={{=item.depositUID}}&receiptUID={{=item.receiptUID}}')">{{= item.orderNo }}</a>
                                </td>
                                <td class="wd150 t_l">
                                    {{= item.deliveryNo==null?"":item.deliveryNo }}
                                </td>

                                <td class="t_l">
                                    {{? !it.permisss.canWeiKuanCardNo && !it.permisss.canYajinCardNo}}
                                    {{=item.cardMerchantName==null?" ":item.cardMerchantName}}

                                    {{?? it.permisss.canWeiKuanCardNo && it.permisss.canYajinCardNo }}
                                    <a class="aCard" style="color:blue;" data-wei="{{=item.payCardNumber}}" data-ya="{{=item.depositCardNumber}}" onclick="showCardInfo(this)">
                                        {{=item.cardMerchantName==null?" ":item.cardMerchantName}}
                                    </a>

                                    {{?? it.permisss.canWeiKuanCardNo && !it.permisss.canYajinCardNo }}
                                    <a class="aCard" style="color:blue;" data-wei="{{=item.payCardNumber}}" data-ya="******" onclick="showCardInfo(this)">
                                        {{=item.cardMerchantName==null?" ":item.cardMerchantName}}
                                    </a>

                                    {{?? !it.permisss.canWeiKuanCardNo && it.permisss.canYajinCardNo }}
                                    <a class="aCard" style="color:blue;" data-ya="{{=item.depositCardNumber}}" data-wei="******" onclick="showCardInfo(this)">
                                        {{=item.cardMerchantName==null?" ":item.cardMerchantName}}
                                    </a>
                                    {{?}}
                                </td>

                                <td>{{= FlashPay.Util.GetDateByTime(item.orderDate) }}</td>

                                {{? it.permisss.canViewAmount || (it.loginUserID==item.cardMerchantUID) || (it.loginUserID==item.createUID)}}
                                <td class="t_r bold">{{= FlashPay.Util.FormatNumber(item.depositAmount,2) }}</td>
                                {{?? }}
                                <td class="red t_r">**.**</td>
                                {{?}}

                                <td>{{= FlashPay.Util.GetDateByTime(item.depositDate) }}</td>
                                <td class="t_l">{{= item.depositUID==0?"<span class=\"red bold\">未审核</span>":item.userData[item.depositUID].userName }}</td>
                                <td>{{= FlashPay.Util.GetDateByTime(item.receiptDate) }}</td>
                                <td class="t_l">{{= item.receiptUID==0?"<span class=\"red bold\">未审核</span>":item.userData[item.receiptUID].userName }}</td>
                                <td>{{= FlashPay.Util.GetDateByTime(item.payDate) }}</td>

                                {{? it.permisss.canViewAmount || (it.loginUserID==item.cardMerchantUID) || (it.loginUserID==item.createUID)}}
                                <td class="t_r bold">{{= FlashPay.Util.FormatNumber(item.payAmount,2) }}</td>
                                {{?? }}
                                <td class="red t_r">**.**</td>
                                {{?}}
                                {{? it.permisss.canViewAmount || (it.loginUserID==item.cardMerchantUID) || (it.loginUserID==item.createUID)}}
                                <td class="t_r bold">{{= FlashPay.Util.FormatNumber(item.payAmount-item.depositAmount,2) }}</td>
                                {{?? }}
                                <td class="red t_r">**.**</td>
                                {{?}}
                                <td class="t_l">{{= item.payUID==0?"<span class=\"red bold\">未审核</span>":item.userData[item.payUID].userName }}</td>
                                <td width="330">
                                    <a class="btn btn-info btn-xs" href="javascript:void(0)" onclick="CreatTabEvent('/view/order/orderdetail.html?orderNo={{= item.orderNo}}&payUID={{=item.payUID}}&depositUID={{=item.depositUID}}&receiptUID={{=item.receiptUID}}')">查询明细</a>

                                    {{? item.depositUID==0 && item.payUID==0 && it.permisss.canDepositAmount && (item.createUID==it.loginUserID || it.permisss.canViewAmount)}}
                                    <a class="btn btn-warning btn-xs opear" onclick="showWriteCardInfo(0,'{{=item.orderNo}}')">押金审核</a>
                                    {{? }}

                                    {{? item.depositUID!=0 && item.receiptUID==0 && it.permisss.canReceipt && (item.createUID==it.loginUserID || it.permisss.canViewAmount)}}
                                    <a class="btn btn-primary btn-xs"
                                       data-confirm='"{{= item.orderNo }}" <br>确定要执行<span class="green">确认收货</span>操作吗？'
                                       data-href="/Order/Receipt?orderNo={{= item.orderNo}}">确认收货</a>
                                    {{? }}

                                    {{? item.receiptUID!=0 && item.receiptUID!=null && item.payUID==0 && it.permisss.canPayAmount && (item.createUID==it.loginUserID || it.permisss.canViewAmount)}}
                                    <a class="btn btn-success btn-xs opear" onclick="showWriteCardInfo(1,'{{=item.orderNo}}')">付款审核</a>
                                    {{? }}

                                    {{? item.depositUID==0 && item.payUID==0 && (item.createUID==it.loginUserID || it.permisss.canViewAmount)}}
                                    <button type="button" class="btn btn-default btn-xs" data-modal="/view/order/orderedit.html?orderNo={{= item.orderNo}}&type=0" data-title="编辑 - {{= item.orderNo}}" data-width="452" data-height="276">
                                        <span class="glyphicon glyphicon-edit"></span> 编辑
                                    </button>
                                    {{? }}

                                    {{? item.depositUID>0 && item.payUID==0 && (item.createUID==it.loginUserID || it.permisss.canViewAmount)}}
                                    <button type="button" class="btn btn-default btn-xs" data-modal="/view/order/orderedit.html?orderNo={{= item.orderNo}}&type=6" data-title="编辑 - {{= item.orderNo}}" data-width="452" data-height="276">
                                        <span class="glyphicon glyphicon-edit"></span> 编辑
                                    </button>
                                    {{? }}

                                    {{? item.payUID==0 && (item.createUID==it.loginUserID || it.permisss.canViewAmount)}}
                                    <a class="btn btn-danger btn-xs"
                                       data-confirm='"{{= item.orderNo }}" <br>确定要<span class="red">删除</span>该订单吗？'
                                       data-href="/Order/Delete?orderNo={{= item.orderNo}}"><span class="glyphicon glyphicon-trash"></span>&nbsp;刪除</a>
                                    {{? }}
                                </td>
                            </tr>
                            {{~}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- 填写押金收款卡号、尾款收款卡号-->
        <div class="modal fade" id="divCardInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="width:450px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                        <h4 class="modal-title" id="myModalLabel1">填写卡号信息</h4>
                    </div>
                    <div class="modal-body" id="divYajinCardNo">
                        <label class="wd100 bold" style="font-size:14px;">押金收款卡号：</label>
                        <input class="form-control" type="text" id="txtYajinCardNo" maxlength="20" placeholder="请输入6-20位大于0的整数" />
                    </div>
                    <div class="modal-body" id="divWeiKuanCardNo">
                        <label class="wd100 bold" style="font-size:14px;">尾款收款卡号：</label>
                        <input class="form-control" type="text" id="txtWeiKuanCardNo" maxlength="20" placeholder="请输入6-20位大于0的整数" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" id="btnExit" onclick="exitEdit()" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary" id="btnSave" onclick="submitCardInfo(this)">确定</button>
                    </div>
                    <input type="hidden" id="hidType" />
                    <input type="hidden" id="hidOrderNo" />
                </div>
            </div>
        </div>
        <!-- 填写押金收款卡号、尾款收款卡号end-->
        <!-- 查看押金收款卡号、尾款收款卡号end-->
        <!-- 查看押金收款卡号、尾款收款卡号-->
        <div class="modal fade" id="divDesc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="width:450px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel1">卡号信息</h4>
                    </div>
                    <div class="form-group" style="margin:10px 0 0 120px; font-size:14px;">
                        <label class="wd100 control-label bold">押金收款卡号：</label>
                        <label class="form-control noBorder" style="font-size:14px;" id="labYajinCardNo"></label>
                    </div>
                    <div class="form-group" style="margin:10px 0 0 120px;font-size:14px;">
                        <label class="wd100 control-label bold">尾款收款卡号：</label>
                        <label class="form-control noBorder" style="font-size:14px;" id="labWeiKuanCardNo"></label>
                    </div>
                </div>
            </div>
        </div>
        <!-- 查看押金收款卡号、尾款收款卡号end-->
        <!-- 必要的分页参数设置 -->
        <input type="hidden" id="TotalCount" value="{{=it.totalCount}}" />
    </script>

    <script type="text/javascript">
        var names = [];

        $(function () {
            FlashPay.UI.DataAutoHeight();
            FlashPay.UI.Triggerbox({
                btnAdvSearch: '#AdvSearch',
                searchCallBack: function () {
                    var newData = {};
                    if ($("input[name='orderNo']").val() != "") {
                        newData.orderNo = $("input[name='orderNo']").val();
                    }
                    if ($("input[name='payDate']").val() != "") {
                        newData.payDate = $("input[name='payDate']").val();
                    }
                    if ($("input[name='endpayDate']").val() != "") {
                        newData.endpayDate = $("input[name='endpayDate']").val();
                    }
                    doSearch2(newData);
                },
                cancelCallBack: function () {
                    $("input[name='orderNo']").val("");
                    $("input[name='payDate']").val("");
                    $("input[name='endpayDate']").val("");
                }
            });
            doSearch();
            getUserName();
            $("body").keydown(function (event) {
                if ($("#hidType").val() == "") {
                    if (event.keyCode == "13") {
                        FlashPay.UI.DoSearch();
                    }
                }
            });
            $("#btnSearch").click(function () {
                FlashPay.UI.DoSearch();
            });
            $("input[name='payUserName']").autocomplete({
                minLength: 1,
                source: function (request, response) {
                    let username = $("input[name='payUserName']").val();
                    let data = names.filter(function (item, index, array) {
                        return item.uLoginName.indexOf(username) > -1;
                    });
                    response($.map(data, function (item) {
                        return {
                            label: item.uLoginName,
                            value: item.uLoginName,
                            id: item.uId
                        }
                    }))
                }
            });
            autoSearch($("input[name='cmname']"), 1);
            autoSearch($("input[name='orderNo']"), 2);
            autoSearch($("input[name='deliveryNo']"), 3);
        });

        function doSearch() {
            FlashPay.UI.Pager(".paging", { templateId: "templatePager", pageSize: 15, ajax: { url: '/Order/Get', Method: 'Post' } });
        }
        function doSearch2(data) {
            FlashPay.UI.Pager(".paging", { templateId: "templatePager", pageSize: 15, othersData: data, ajax: { url: '/Order/Get', Method: 'Post' } });
        }
        //订单相关审核人
        function getUserName() {
            FlashPay.Util.Ajax({
                url: '/Order/GetUserName',
                type: 'Post',
                dataType: "json",
                contentType: "application/json",
                data: JSON.stringify({ payUserName: $("input[name='payUserName']").val(), pageSize: 10 }),
                success: function (res) {
                    if (res.success) {
                        if (res.tData != null && res.tData.length > 0) {
                            names = res.tData;
                        }
                    }
                }
            });
        }

        //自动输入
        function autoSearch(obj, type) {
            var dataPara = { pageSize: 30, isenter: true };
            obj.autocomplete({
                minLength: 1,
                source: function (request, response) {
                    var values = request.term;
                    if (values != "") {
                        if (type == 1) {
                            dataPara.cmname = values;
                        } else if (type == 2) {
                            dataPara.orderNo = values;
                        } else {
                            dataPara.deliveryNo = values;
                        }
                        if (type == 1 || (type > 1 && !isNaN(values * 1))) {
                            var nameList = [];
                            var deliveryNoList = [];
                            FlashPay.Util.Ajax({
                                url: '/Order/Get',
                                type: 'Post',
                                dataType: "json",
                                contentType: "application/json",
                                data: JSON.stringify(dataPara),
                                success: function (res) {
                                    if (res.success && res.totalCount > 0) {
                                        response($.map(res.result, function (item) {
                                            if (type == 1) {
                                                if (!isInArray(nameList, item.cardMerchantName)) {
                                                    nameList.push(item.cardMerchantName);
                                                    return {
                                                        label: item.cardMerchantName,
                                                        value: item.cardMerchantName,
                                                        id: item.cardMerchantName
                                                    }
                                                }
                                            } else if (type == 2) {
                                                return {
                                                    label: item.orderNo,
                                                    value: item.orderNo,
                                                    id: item.orderNo
                                                }
                                            } else {
                                                if (!isInArray(deliveryNoList, item.deliveryNo)) {
                                                    deliveryNoList.push(item.deliveryNo);
                                                    return {
                                                        label: item.deliveryNo,
                                                        value: item.deliveryNo,
                                                        id: item.deliveryNo
                                                    }
                                                }
                                            }
                                        }))
                                    }
                                }
                            });
                        }
                    }
                }
            });
        }

        function Tip_success(word) {
            FlashPay.UI.Tip_success(word);
        }

        //查看卡号信息
        function showCardInfo(item) {
            $(".aCard").attr("data-toggle", "modal");
            $(".aCard").attr("data-target", "#divDesc");
            var depositCardNumber = $(item).attr("data-ya");
            var payCardNumber = $(item).attr("data-wei");
            $("#labYajinCardNo").text(depositCardNumber == "null" ? "" : depositCardNumber);
            $("#labWeiKuanCardNo").text(payCardNumber == "null" ? "" : payCardNumber);
        }

        //填写卡号信息
        function showWriteCardInfo(type, orderNo) {
            if (type == 0) {
                $("#divWeiKuanCardNo").hide();
                $("#divYajinCardNo").show();
                $("#txtYajinCardNo").val("");
            } else {
                $("#divYajinCardNo").hide();
                $("#divWeiKuanCardNo").show();
                $("#txtWeiKuanCardNo").val("");
            }
            $("#hidType").val(type);
            $("#hidOrderNo").val(orderNo);
            $(".opear").attr("data-toggle", "modal");
            $(".opear").attr("data-target", "#divCardInfo");
        }

        //退出
        function exitEdit() {
            $("#txtYajinCardNo").val(""); $("#txtWeiKuanCardNo").val(""); $("#hidType").val("");
            $(".btn-primary").removeAttr("data-dismiss", "modal");
            $(".opear").removeAttr("data-toggle", "modal");
            $(".opear").removeAttr("data-target", "#divCardInfo");
        }

        //提交卡号信息
        function submitCardInfo(now) {
            var type = $("#hidType").val();
            var url = "/Order/PassDeposit"; //押金审核
            var orderModel = {};
            orderModel.OrderNo = $("#hidOrderNo").val();

            var yajinCardNo = $.trim($("#txtYajinCardNo").val());
            var weiKuanCardNo = $.trim($("#txtWeiKuanCardNo").val());

            if (type == 1) { //付款审核，填写尾款收款卡号
                url = "/Order/PassPay";
                if (weiKuanCardNo == "") {
                    FlashPay.UI.Tip_warning("请输入尾款收款卡号");
                    $("#txtWeiKuanCardNo").focus();
                    return;
                }
                if (!checkCardNo(weiKuanCardNo)) {
                    FlashPay.UI.Tip_warning("请输入6-20位大于0的整数");
                    $("#txtWeiKuanCardNo").focus();
                    return;
                }
                orderModel.PayCardNumber = weiKuanCardNo;
            } else {
                if (yajinCardNo == "") {
                    FlashPay.UI.Tip_warning("请输入押金收款卡号");
                    $("#txtYajinCardNo").focus();
                    return;
                }
                if (!checkCardNo(yajinCardNo)) {
                    FlashPay.UI.Tip_warning("请输入6-20位大于0的整数");
                    $("#txtWeiKuanCardNo").focus();
                    return;
                }
                orderModel.DepositCardNumber = yajinCardNo;
            }
            FlashPay.Util.Ajax({
                type: "GET",
                url: url,
                data: orderModel,
                dataType: "json",
                contentType: "application/json",
                success: function (data) {
                    if (data.success) {
                        $("#divCardInfo").removeClass("in")
                        $(".modal-backdrop").remove();
                        $(".modal-backdrop").removeClass("in");

                        FlashPay.UI.Tip_success(data.successMessage == null ? "操作成功！" : data.successMessage);
                        doSearch();
                        top.RefreshOtherpage("orderdetail");

                        top.RefreshOtherpage("a2_11");
                        
                    } else {
                        FlashPay.UI.Tip_warning(data.errorMessage == null ? "操作失败！" : data.errorMessage);
                    }
                },
                error: function (json) {
                    FlashPay.UI.Tip_warning("服务器正忙");
                }
            });
        }

        //验证卡号信息
        function checkCardNo(card) {
            if (card == "")
                return false;
            if (card.length < 6 || card.length > 20)
                return false;
            var reg = /^[1-9]\d*(\.\d+)?$/;
            return reg.test(card);
        }

        function isInArray(arr, value) {
            for (var i = 0; i < arr.length; i++) {
                if (value === arr[i]) {
                    return true;
                }
            }
            return false;
        }

        function CreatTabEvent(url) {
            top.CreatTabEvent("orderdetail", url,"订单详情")
        }
    </script>
</body>
</html>