.ms-container {
	background: transparent url('img/switch.png') no-repeat 50% 50%;
	width: 370px;
}
.ms-container:after {
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	font-size: 0;
	clear: both;
	min-height: 0;
	visibility: hidden;
}
.ms-container .ms-selectable, .ms-container .ms-selection {
	background: #fff;
	color: #555555;
	float: left;
	width: 45%;
}
.ms-container .ms-selection {
	float: right;
}
.ms-container .ms-list {
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-ms-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	position: relative;
	height: 185px;
	padding: 0;
	border: 1px solid #E5E6E7;
	border-radius: 4px;
	overflow-y: auto;
}
.ms-container .ms-list.ms-focus {
	border-color: #2E8DED;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.1), 0 0 8px rgba(46, 141, 237, .05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.1), 0 0 8px rgba(46, 141, 237, .05);
}
.ms-container ul {
	margin: 0;
	list-style-type: none;
	padding: 0;
}
.ms-container .ms-optgroup-container {
	width: 100%;
}
.ms-container .ms-optgroup-label {
	margin: 0;
	padding: 5px 0px 0px 5px;
	cursor: pointer;
	color: #999;
}
.ms-container .ms-selectable li.ms-elem-selectable, .ms-container .ms-selection li.ms-elem-selection {
	padding: 6px 12px;
	border-bottom: 1px solid #eee;
	color: #555;
	font-size: 12px;
	line-height: 1.5;
}
.ms-container .ms-selectable li.ms-hover, .ms-container .ms-selection li.ms-hover {
	cursor: pointer;
	color: #fff;
	text-decoration: none;
	background-color: #2E8DED;
}
.ms-container .ms-selectable li.disabled, .ms-container .ms-selection li.disabled {
	background-color: #eee;
	color: #aaa;
	cursor: text;
}
input.search-input {
	display: block;
	width: 100%;
	height: 35px;
	padding: 6px 12px;
	font-size: 12px;
	line-height: 1.5;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #E5E6E7;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
input.search-input:focus {
	border-color: #2E8DED;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.1), 0 0 8px rgba(46, 141, 237, .05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.1), 0 0 8px rgba(46, 141, 237, .05);
}
