﻿<!DOCTYPE html>
<html>
<head>
    <script src="/js/header.js"></script>
    <script src="/lib/date/wdatepicker.js"></script>
</head>
<body>
<section class="container-fluid" style="background-color: white;">

    <ul class="nav nav-tabs m15_t" id="myTab">
        <li class="active"><a href="#home" data-toggle="tab">银行卡基本信息</a></li>
        <!--<li><a href="#ext" data-toggle="tab">额外限制</a></li>-->
    </ul>

    <form class="form-horizontal m15_t" id="form" onsubmit="return false;">
        <div class="row m15_t" id="header">
            <a href="#head"></a>

            <div class="tab-content col-md-3">

                <input type="hidden" name="bcid" value="0">

                <div class="tab-pane fade in active" id="home">
                    <div class="form-group">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>银行卡类型：</label>
                        <select class="input-group wd250" name="cardType">
                            <option value="1">收款卡</option>
                            <option value="2">中转卡</option>
                            <option value="3">付款卡</option>
                            <option value="4">备用卡</option>
                            <!--<option value="5">储备</option>
            <option value="6">下发储备</option>
            <option value="7">付款储备</option>-->
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label">公司名称：</label>
                        <select class="input-group wd250" name="companyId">
                            <option value="0">未分配</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label">银行名称：</label>
                        <select class="input-group wd250" name="bankCode" disabled></select>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>订单号：</label>
                        <div class="">
                            &nbsp;&nbsp;&nbsp; <label class="wd125 control-label" style="margin-top:7px;font-weight:bold;" id="orderNo"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>银行卡号：</label>
                        <div class="">
                            &nbsp;&nbsp;&nbsp; <label class="wd125 control-label" style="margin-top:7px;font-weight:bold;" id="cardNumber"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label">银行副卡号：</label>
                        <div class="">
                            &nbsp;&nbsp;&nbsp; <label class="wd125 control-label" style="margin-top:7px;font-weight:bold;" id="secCardNumber"></label>
                        </div>
                    </div>
                    <!--中转卡号开始-->
                    <!--<div class="form-group apiTransport">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>使用接口生成中转订单：</label>
                        <div class="">
                            <select class="input-group wd250" name="apiTransport">
                                <option value="">请选择</option>
                                <option value="1">启用</option>
                                <option value="2">禁用</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group limitAmount">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>触发中转金额：</label>
                        <div class="">
                            <input class="form-control wd250" type="text" name="limitAmount" maxlength="10" value="0" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group limitTransFerAmount">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>每次中转金额：</label>
                        <div class="">
                            <input class="form-control wd250" type="text" name="limitTransFerAmount" maxlength="10" value="0" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group limitBalance">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>预留账户金额：</label>
                        <div class="">
                            <input class="form-control wd250" type="text" name="limitBalance" maxlength="10" value="0" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group limitMaxAmount">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>转账最大额度：</label>
                        <div class="">
                            <input class="form-control wd250" type="text" name="limitMaxAmount" maxlength="10" value="0" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group limitCardType">
                        <label class="wd125 control-label">转入卡类别：</label>
                        <select class="input-group wd250" name="limitCardType">
                            <option value="">请选择</option>
                            <option value="1">收款卡</option>
                            <option value="2">中转卡</option>
                            <option value="3">付款卡</option>
                            <option value="5">储备</option>
                            <option value="6">下发储备</option>
                            <option value="7">付款储备</option>
                        </select>
                    </div>
                    <div class="form-group limitOrderSideBalance">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>转入卡余额：</label>
                        <div class="">
                            <input class="form-control wd250" type="text" name="limitOrderSideBalance" maxlength="10" value="0" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group limitBankCode">
                        <label class="wd125 control-label">转入卡银行：</label>
                        <div class="">
                            <select class="input-group wd250" name="limitBankCode"></select>
                        </div>
                    </div>-->
                    <!--中转卡号结束-->
                    <div class="form-group">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>银行卡使用状态：</label>
                        <select class="input-group wd250" name="usingStatus" id="usingStatus">
                            <option value="">请选择</option>
                            <option value="1">有效</option>
                            <option value="2">冻结</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>银行卡启用状态：</label>
                        <select class="input-group wd250" name="enableStatus">
                            <option value="">请选择</option>
                            <option value="1">启用</option>
                            <option value="2">禁用</option>
                        </select>
                    </div>
                    <div class="side" style="border:0px solid #a09a9a;">
                        <div class="form-group">
                            <label class="wd125 control-label">登陆名称：</label>
                            <div class="input-group wd250">
                                <div id="loginName" style="margin-top:8px;"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="wd125 control-label">登陆密码：</label>
                            <div class="input-group wd250">
                                <input class="form-control" type="password" id="passwordLogin" name="passwordLogin" readonly maxlength="40" autocomplete="off" disabled>
                                <span class="input-group-addon" onclick="changeInputType(this);">
                                    <i class="glyphicon glyphicon-eye-close"></i>
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="wd125 control-label">查询密码：</label>
                            <div class="input-group wd250">
                                <input class="form-control" type="password" name="passwordQuery" maxlength="40" placeholder="长度必须介于 6 和 40 之间" autocomplete="off">
                                <span class="input-group-addon" onclick="changeInputType(this);"><i class="glyphicon glyphicon-eye-close"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="wd125 control-label">支付密码：</label>
                            <div class="input-group wd250">
                                <input class="form-control" type="password" name="passwordPay" readonly maxlength="40" autocomplete="off" disabled>
                                <span class="input-group-addon" onclick="changeInputType(this);"><i class="glyphicon glyphicon-eye-close"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="wd125 control-label">网盾密码：</label>
                            <div class="input-group wd250">
                                <input class="form-control" type="password" name="passwordShield" readonly" maxlength="40" autocomplete="off" disabled>
                                <span class="input-group-addon" onclick="changeInputType(this);"><i class="glyphicon glyphicon-eye-close"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label">原始密码：</label>
                        <div class="input-group wd250">
                            <input class="form-control" type="password" name="originalPassword" readonly maxlength="40" autocomplete="off" disabled>
                            <span class="input-group-addon" onclick="changeInputType(this);">
                                <i class="glyphicon glyphicon-eye-close"></i>
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>网盾类型：</label>
                        <select class="" name="usbType" id="usbType">
                            <option value="1">手工</option>
                            <option value="2">自动</option>
                        </select>
                    </div>
                    <div class="form-group paymentStart" id="divPaymentStart">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>付款区间起：</label>
                        <div class="">
                            <input class="form-control wd250" type="text" name="paymentStart" maxlength="16" value="0" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group paymentEnd" id="divPaymentEnd">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>付款区间迄：</label>
                        <div class="">
                            <input class="form-control wd250" type="text" name="paymentEnd" maxlength="16" value="0" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group payFeeRatio" id="divPayFeeRatio">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>付款费率(%)：</label>
                        <div class="">
                            <input class="form-control wd250" type="text" name="payFeeRatio" maxlength="10" value="0" autocomplete="off">
                        </div>
                        <div class="" style="margin-left:63px">
                            <span>PS:如填写"0", 报表计算则依照公司设定公共费率计算</span>
                        </div>
                    </div>
                    <!--中转卡(中转费率)-->
                    <div class="form-group transportRate">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>中转费率(%)：</label>
                        <div class="">
                            <input class="form-control wd250" type="text" name="transportRate" maxlength="10" value="0" autocomplete="off">
                        </div>
                        <div class="" style="margin-left:63px">
                            <span>PS:如填写"0", 报表计算则依照公司设定公共费率计算</span>
                        </div>
                    </div>
                    <div class="form-group crossBankPay" id="divCrossBankPay">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>跨行转账：</label>
                        <select class="" name="crossBankPay">
                            <option value="1">同行</option>
                            <option value="2">跨行</option>
                            <option value="3">全部</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label">开户地：</label>
                        <div class="">
                            &nbsp;&nbsp;&nbsp; <label class="wd125 control-label" style="margin-top:7px;" id="accountBank"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label">证件号码：</label>
                        <div class="input-group wd250">
                            &nbsp;&nbsp;&nbsp; <label class="wd125 control-label" style="margin-top:7px;" id="documentNumber"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label">手机号码：</label>
                        <div class="input-group wd250">
                            &nbsp;&nbsp;&nbsp; <label class="wd125 control-label" style="margin-top:7px;" id="phoneNumber"></label>
                        </div>
                    </div>
                    <div class="form-group depositType">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>存款等级：</label>
                        <div class="input-group wd250">
                            <input type="checkbox" name="deposit" value="A" />A
                            <input type="checkbox" name="deposit" value="B" />B
                            <input type="checkbox" name="deposit" value="C" />C
                            <input type="checkbox" name="deposit" value="D" />D
                            <input type="checkbox" name="deposit" value="E" />E
                            <input type="checkbox" name="deposit" value="F" />F
                            <input type="checkbox" name="deposit" value="G" />G
                            <input type="checkbox" name="deposit" value="H" />H
                            <input type="checkbox" name="deposit" value="I" />I
                        </div>
                    </div>
                    <div class="form-group depositFeeRatio" id="divDepositFeeRatio">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>收款费率(%)：</label>
                        <div class="">
                            <input class="form-control wd250" type="text" name="depositFeeRatio" maxlength="10" value="0" autocomplete="off">
                        </div>
                        <div class="" style="margin-left:63px">
                            <span>PS:如填写"0", 报表计算则依照公司设定公共费率计算</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label">机器位置：</label>
                        <div class="">
                            &nbsp;&nbsp;&nbsp; <label class="wd125 control-label" style="margin-top:7px;" id="ipAddress"></label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="wd125 control-label">备注：</label>
                        <div class="">
                            <input class="form-control wd250" type="text" name="remark" maxlength="50" autocomplete="off">
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="ext">
                    <div class="form-group">
                        <label class="wd125 control-label">关闭时间：</label>
                        <div class="">
                            <input class="form-control wd250 Wdate" type="text" name="limitCloseDate" maxlength="16" autocomplete="off" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',minDate:'%y-%M-%d'})">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label">开启时间：</label>
                        <div class="">
                            <input class="form-control wd250 Wdate" type="text" name="limitOpenDate" maxlength="16" autocomplete="off" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',maxDate:'#F{$dp.$D(\'d421\')}'})">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>每天执行：</label>
                        <div class="wd250 m15_l">
                            <label class="m10_r">
                                <input type="radio" name="limitRepeat" value="1"> 启用
                            </label>
                            <label>
                                <input type="radio" name="limitRepeat" value="2"> 禁用
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label">限制收款金额：</label>
                        <div class="">
                            <input class="form-control wd250" type="text" name="limitDepositAmount" maxlength="16" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>转付款：</label>
                        <div class="wd250 m15_l">
                            <label class="m10_r">
                                <input type="radio" name="limitChangetoPay" value="1"> 启用
                            </label>
                            <label>
                                <input type="radio" name="limitChangetoPay" value="2"> 禁用
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label">限制付款金额：</label>
                        <div class="">
                            <input class="form-control wd250" type="text" name="limitPayAmount" maxlength="16" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>转收款：</label>
                        <div class="wd250 m15_l">
                            <label class="m10_r">
                                <input type="radio" name="limitChangetoDeposit" value="1"> 启用
                            </label>
                            <label>
                                <input type="radio" name="limitChangetoDeposit" value="2"> 禁用
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd125 control-label"><span class="WdateFmtErr">*</span>状态：</label>
                        <div class="wd250 m15_l">
                            <label class="m10_r">
                                <input type="radio" name="limitStatus" value="1"> 启用
                            </label>
                            <label>
                                <input type="radio" name="limitStatus" value="2"> 禁用
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group" style="margin-top:10px;padding: 10px 15px;border-top: 1px solid #e5e6e7;">
            <label class="wd100 control-label"></label>
            <div class="wd250 m15_l">
                <button class="btn btn-primary m50_l" onclick="return save();">保存</button>
                <button class="btn btn-default m10_l" onclick="return cancel();">取消</button>
            </div>
        </div>
    </form>
</section>
<script type="text/javascript">

    var id = 0;
    var company = $("select[name='companyId']");
    var bank = $("select[name='bankCode']");

    $(function () {

        id = FlashPay.Util.GetQueryString("id");

        init(id);

        $("select[name='cardType']").change(function () {
            var cardtype = $(this).find("option:selected").val()
            xx(cardtype);
        });
    });

    function init(id) {

        var cover = FlashPay.UI.Mask({
            obj: $("body"),
            opacity: 0.5
        });

        FlashPay.Util.Ajax({
            type: "POST",
            url: "/Bank/GetBank?bcId=" + id,
            dataType: "json",
            contentType: "application/json",
            success: function (res) {

                xx(res.cardType);

                if (res.companyResponse != null) {
                    $.each(res.companyResponse, function (i, item) {
                        company.append("<option value='" + item.companyID + "'>" + item.companyName + "</option >");
                    });
                }
                $("select[name='companyId']").find("option[value=" + res.companyId + "]").prop("selected", true);

                if (res.bankInfoResponse != null) {
                    $.each(res.bankInfoResponse, function (i, item) {
                        bank.append("<option value='" + item.bankCode + "'>" + item.bankName + "</option >");
                    });
                }
                $("select[name='bankCode']").find("option[value=" + res.bankCode + "]").prop("selected", true);
                $("#orderNo").html(res.orderNo);
                $("#cardNumber").html(res.cardNumber);
                $("#secCardNumber").html(res.secCardNumber);
                //中转卡
                //if (res.bankInfoResponse != null) {
                //    limitBankCode.append("<option value=''>请选择</option>");
                //    $.each(res.bankInfoResponse, function (i, item) {
                //        limitBankCode.append("<option value='" + item.bankCode + "'>" + item.bankName + "</option >");
                //    });
                //}
                //if (res.transportCardResponse != null) {
                //    FlashPay.Util.SetInputVal("transportRate", res.transportCardResponse.transportRate);
                //    if (FlashPay.Util.isNullOrEmptySpance(res.transportCardResponse.apiTransport)) {
                //        $("select[name='apiTransport']").find("option[value=1]").prop("selected", true);
                //    } else {
                //        $("select[name='apiTransport']").find("option[value=" + res.transportCardResponse.apiTransport + "]").prop("selected", true);
                //    }
                //    FlashPay.Util.SetInputVal("limitAmount", res.transportCardResponse.limitAmount);
                //    FlashPay.Util.SetInputVal("limitTransFerAmount", res.transportCardResponse.limitTransFerAmount);
                //    if (!FlashPay.Util.isNullOrEmptySpance(res.transportCardResponse.limitCardType)) {
                //        $("select[name='limitCardType']").find("option[value=" + res.transportCardResponse.limitCardType + "]").prop("selected", true);
                //    }
                //    FlashPay.Util.SetInputVal("limitBalance", res.transportCardResponse.limitBalance);
                //    FlashPay.Util.SetInputVal("limitMaxAmount", res.transportCardResponse.limitMaxAmount);
                //    FlashPay.Util.SetInputVal("limitOrderSideBalance", res.transportCardResponse.limitOrderSideBalance);
                //    if (!FlashPay.Util.isNullOrEmptySpance(res.transportCardResponse.limitBankCode)) {
                //        $("select[name='limitBankCode']").find("option[value=" + res.transportCardResponse.limitBankCode + "]").prop("selected", true);
                //    }
                //}
                //else {
                //    FlashPay.Util.SetInputVal("transportRate", 0);
                //    $("select[name='apiTransport']").find("option[value=1]").prop("selected", true);
                //    FlashPay.Util.SetInputVal("limitAmount", 25);
                //    FlashPay.Util.SetInputVal("limitTransFerAmount", 0);
                //    FlashPay.Util.SetInputVal("limitBalance", 25);
                //    FlashPay.Util.SetInputVal("limitMaxAmount", 50000);
                //    FlashPay.Util.SetInputVal("limitOrderSideBalance", 30000);
                //}
                FlashPay.Util.SetInputVal("bcid", res.bcid);
                $("select[name='cardType']").find("option[value=" + res.cardType + "]").prop("selected", true);
                FlashPay.Util.SetInputVal("transportRate", res.transportRate);
                $("select[name='usingStatus']").find("option[value=" + res.usingStatus + "]").prop("selected", true);
                $("select[name='enableStatus']").find("option[value=" + res.enableStatus + "]").prop("selected", true);
                $("#loginName").html(res.loginName);
                FlashPay.Util.SetInputVal("passwordLogin", res.passwordLogin);
                FlashPay.Util.SetInputVal("passwordQuery", res.passwordQuery);
                FlashPay.Util.SetInputVal("passwordPay", res.passwordPay);
                FlashPay.Util.SetInputVal("passwordShield", res.passwordShield);
                FlashPay.Util.SetInputVal("originalPassword", res.originalPassword);
                $("select[name='usbType']").find("option[value=" + res.usbType + "]").prop("selected", true);
                $("#documentNumber").html(res.documentNumber);
                $("#accountBank").html(res.accountBank);
                $("#phoneNumber").html(res.phoneNumber);
                FlashPay.Util.SetInputVal("paymentStart", res.paymentStart);
                FlashPay.Util.SetInputVal("paymentEnd", res.paymentEnd);
                FlashPay.Util.SetInputVal("payFeeRatio", res.payFeeRatio);
                $("select[name='crossBankPay']").find("option[value=" + res.crossBankPay + "]").prop("selected", true);
                FlashPay.Util.SetInputVal("depositFeeRatio", res.depositFeeRatio);
                $("#ipAddress").html(res.ipAddress);
                FlashPay.Util.SetInputVal("remark", res.remark);
                if (res.cardType == 3) {
                    var depositTypeArray = res.depositType.split(',');
                    for (var i = 0; i < depositTypeArray.length; i++) {
                        $('input[name="deposit"][value="' + depositTypeArray[i] + '"]').prop('checked', true);
                    }
                }
                //额外限制
                if (res.bankCardExtraLimitResponse != null) {
                    FlashPay.Util.SetInputVal("limitCloseDate", GetDateByTime(res.bankCardExtraLimitResponse.limitCloseDate));
                    FlashPay.Util.SetInputVal("limitOpenDate", GetDateByTime(res.bankCardExtraLimitResponse.limitOpenDate));
                    $("input[name='limitRepeat'][value='" + res.bankCardExtraLimitResponse.limitRepeat + "']").attr("checked", true);
                    FlashPay.Util.SetInputVal("limitDepositAmount", res.bankCardExtraLimitResponse.limitDepositAmount);
                    $("input[name='limitChangetoPay'][value='" + res.bankCardExtraLimitResponse.limitChangetoPay + "']").attr("checked", true);
                    FlashPay.Util.SetInputVal("limitPayAmount", res.bankCardExtraLimitResponse.limitPayAmount);
                    $("input[name='limitChangetoDeposit'][value='" + res.bankCardExtraLimitResponse.limitChangetoDeposit + "']").attr("checked", true);
                    $("input[name='limitStatus'][value='" + res.bankCardExtraLimitResponse.limitStatus + "']").attr("checked", true);
                } else {
                    $("input[name='limitRepeat'][value='2']").attr("checked", true);
                    $("input[name='limitChangetoPay'][value='2']").attr("checked", true);
                    $("input[name='limitChangetoDeposit'][value='2']").attr("checked", true);
                    $("input[name='limitStatus'][value='2']").attr("checked", true);
                }
                cover.Remove();
            }
        });
    }

    function xx(cardType) {
        if (cardType == 1) {
            $("select[name='companyId']").removeAttr("disabled")
            $(".paymentStart,.paymentEnd,.payFeeRatio,.crossBankPay,.depositType").hide();
            $(".transportRate,.apiTransport,.limitAmount,.limitTransFerAmount,.limitBalance,.limitMaxAmount,.limitCardType,.limitOrderSideBalance,.limitBankCode").hide();
            $(".depositFeeRatio").show();
        } else if (cardType == 2) {
            $("select[name='companyId']").removeAttr("disabled")
            $(".paymentStart,.paymentEnd,.payFeeRatio,.crossBankPay,.depositType,.depositFeeRatio").hide();
            $(".transportRate,.apiTransport,.limitAmount,.limitTransFerAmount,.limitBalance,.limitMaxAmount,.limitCardType,.limitOrderSideBalance,.limitBankCode").show();
        } else if (cardType == 3) {
            $("select[name='companyId']").removeAttr("disabled")
            $(".paymentStart,.paymentEnd,.payFeeRatio,.crossBankPay,.depositType,.depositFeeRatio").show();
            $(".transportRate,.apiTransport,.limitAmount,.limitTransFerAmount,.limitBalance,.limitMaxAmount,.limitCardType,.limitOrderSideBalance,.limitBankCode,.depositFeeRatio").hide();
        } else if (cardType == 4) {
            $("select[name='companyId']").attr("disabled", true);
            $("select[name='companyId']").find("option[value='0']").prop("selected", true);
            $(".paymentStart,.paymentEnd,.payFeeRatio,.crossBankPay,.depositType,.depositFeeRatio").hide();
            $(".transportRate,.apiTransport,.limitAmount,.limitTransFerAmount,.limitBalance,.limitMaxAmount,.limitCardType,.limitOrderSideBalance,.limitBankCode").hide();
        }
    }

    //将时间截取成日期
    function GetDateByTime(time, type = 0) {
        if (time == null || time == "null" || time == undefined) return "";
        time = time.replace("T", " ").replace("1970-01-01 00:00:00", " ");
        if (type != 0) return time;
        return time.substr(0, 19);
    }

    function save() {

        var data = $("#form").serializeObject();

        var cover = FlashPay.UI.Mask({
            obj: $("body"),
            opacity: 0.5
        });

        var depositType = new Array();
        $.each($('input[name="deposit"]:checkbox'), function () {
            if (this.checked) {
                console.info($(this).val());
            }
        });

        depositType = [];

        $("input[name='deposit']:checked").each(function () {
            depositType.push($(this).val());
        });

        data.depositType = depositType.join(',');

        FlashPay.Util.Ajax({
            type: "POST",
            url: "/Bank/BankEditOrAdd",
            data: data,
            success: function (response) {
                if (response.success) {
                    cover.Remove();
                    FlashPay.UI.DialogOpener().Tip_success("操作成功！");
                    FlashPay.UI.DialogOpener().doSearch();
                    FlashPay.UI.CloseDialog();
                } else {
                    cover.Remove();
                    FlashPay.UI.Tip_short_warning("操作失败！" + response.errorMessage);
                }
            },
            error: function (json) {
                cover.Remove();
                FlashPay.UI.Tip_warning("操作失败！请查看网络，请重试。");
            }
        });
    }

    function cancel() {
        FlashPay.UI.CloseDialog();
    }

    function changeInputType(obj) {
        var that = $(obj).prev();
        if (that.attr('type') == 'text') {
            that.attr('type', 'password');
            $(obj).find("i").removeClass("glyphicon-eye-open");
            $(obj).find("i").addClass("glyphicon-eye-close");
        } else {
            that.attr('type', 'text');
            $(obj).find("i").removeClass("glyphicon-eye-close");
            $(obj).find("i").addClass("glyphicon-eye-open");
        }
    }

    $.fn.serializeObject = function () {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function () {
            if (o[this.name] !== undefined) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };
</script>
</body>
</html>