﻿<!DOCTYPE html>
<html>
<head>
    <script src="/js/header.js"></script>
    <style type="text/css">
        .margin-font {
            margin-top: 7px;
            font-weight: bold;
        }
        </style>
</head>
<body>
    <section class="container-fluid" style="background-color: white;">
        <ul class="nav nav-tabs m15_t" id="myTab">
            <li class="active"><a href="#home" data-toggle="tab">银行卡基本信息</a></li>
        </ul>

        <form class="form-horizontal m15_t" id="form" onsubmit="return false;">
            <div class="row m15_t" id="header">
                <a href="#head"></a>
                <div class="tab-content col-md-3">
                    <input type="hidden" name="bcid" value="0">
                    <div class="tab-pane fade in active" id="home">
                        <div class="form-group">
                            <label class="wd125 control-label">银行卡类型：</label>
                            <label class="wd125 control-label margin-font" id="cardType"></label>
                        </div>
                        <div class="form-group">
                            <label class="wd125 control-label">公司名称：</label>
                            <label class="wd125 control-label margin-font" id="companyName"></label>
                        </div>
                        <div class="form-group">
                            <label class="wd125 control-label">银行名称：</label>
                            <label class="wd125 control-label margin-font" id="bankName"></label>
                        </div>
                        <div class="form-group">
                            <label class="wd125 control-label"> 订单号：</label>
                            <div class="">
                                <label class="wd125 control-label margin-font" id="orderNo"></label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="wd125 control-label"> 银行卡号：</label>
                            <div class="">
                                <label class="wd125 control-label margin-font" id="cardNumber"></label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="wd125 control-label">银行副卡号：</label>
                            <div class="">
                                <label class="wd125 control-label margin-font" id="secCardNumber"></label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="wd125 control-label"> 银行卡使用状态：</label>
                            <label class="wd125 control-label margin-font" id="usingStatus"></label>
                        </div>
                        <div class="form-group">
                            <label class="wd125 control-label"> 银行卡启用状态：</label>
                            <label class="wd125 control-label margin-font" id="enableStatus"></label>
                        </div>

                        <div class="form-group">
                            <label class="wd125 control-label">登陆名称：</label>
                            <label class="wd125 control-label margin-font" id="loginName"></label>
                        </div>

                        <!--付款卡-->
                        <div class="form-group paymentStart" id="divPaymentStart">
                            <label class="wd125 control-label">付款区间起：</label>
                            <div class="">
                                <label class="wd125 control-label margin-font" id="paymentStart"></label>
                            </div>
                        </div>
                        <div class="form-group paymentEnd" id="divPaymentEnd">
                            <label class="wd125 control-label">付款区间迄：</label>
                            <div class="">
                                <label class="wd125 control-label margin-font" id="paymentEnd"></label>
                            </div>
                        </div>
                        <div class="form-group payFeeRatio" id="divPayFeeRatio">
                            <label class="wd125 control-label">付款费率(%)：</label>
                            <div class="">
                                <label class="wd125 control-label margin-font" id="payFeeRatio"></label>
                            </div>
                        </div>
                        <div id="depositType" class="form-group depositType">
                            <label class="wd125 control-label"> 存款等级：</label>
                            <div class="input-group wd300">
                                <input type="checkbox" name="deposit" value="A" />A
                                <input type="checkbox" name="deposit" value="B" />B
                                <input type="checkbox" name="deposit" value="C" />C
                                <input type="checkbox" name="deposit" value="D" />D
                                <input type="checkbox" name="deposit" value="E" />E
                                <input type="checkbox" name="deposit" value="F" />F
                                <input type="checkbox" name="deposit" value="G" />G
                                <input type="checkbox" name="deposit" value="H" />H
                                <input type="checkbox" name="deposit" value="I" />I
                            </div>
                        </div>
                        <div class="form-group crossBankPay" id="divCrossBankPay">
                            <label class="wd125 control-label"> 跨行转账：</label>
                            <label class="wd125 control-label margin-font" id="crossBankPay"></label>
                        </div>
                        <!--付款卡end-->
                        <!--中转卡(中转费率)-->
                        <div id="divTransportRate" class="form-group transportRate">
                            <label class="wd125 control-label">中转费率(%)：</label>
                            <div class="">
                                <label class="wd125 control-label margin-font" id="transportRate"></label>
                            </div>
                        </div>
                        <!--中转卡end-->
                        <!--收款卡(收款费率)-->
                        <div class="form-group depositFeeRatio" id="divDepositFeeRatio">
                            <label class="wd125 control-label"> 收款费率(%)：</label>
                            <div class="">
                                <label class="wd125 control-label margin-font" id="depositFeeRatio"></label>
                            </div>
                        </div>
                        <!--收款卡end-->

                        <div class="form-group">
                            <label class="wd125 control-label">网盾类型：</label>
                            <label class="wd125 control-label margin-font" id="usbType"></label>
                        </div>
                        <div class="form-group">
                            <label class="wd125 control-label">开户地：</label>
                            <div class="">
                                <label class="wd125 control-label margin-font margin-font" id="accountBank"></label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="wd125 control-label">证件号码：</label>
                            <div class="input-group wd250">
                                <label class="wd125 control-label margin-font" id="documentNumber"></label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="wd125 control-label">手机号码：</label>
                            <div class="input-group wd250">
                                <label class="wd125 control-label margin-font" id="phoneNumber"></label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="wd125 control-label">机器位置：</label>
                            <div class="">
                                <label class="wd125 control-label margin-font" id="ipAddress"></label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="wd125 control-label">备注：</label>
                            <div class="">
                                <label class="wd125 control-label margin-font" id="remark"></label>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </form>
    </section>
    <script type="text/javascript">
        var ShowDetailInfo = function () {
            var self = this;
            self.obj = {
                cardType: "#cardType",      //银行卡类型
                companyName: "#companyName",
                bankName: "#bankName",
                orderNo: "#orderNo",
                cardNumber: "#cardNumber",//银行卡号
                secCardNumber: "#secCardNumber",//副卡号
                usingStatus: "#usingStatus",//银行卡使用状态
                enableStatus: "#enableStatus",//银行卡启用状态
                loginName: "#loginName", //登陆名称

                transportRate: "#transportRate",//中转费率
                depositFeeRatio: "#depositFeeRatio",//收款费率

                paymentStart: "#paymentStart",
                paymentEnd: "#paymentEnd",
                payFeeRatio: "#payFeeRatio",//付款费率
                crossBankPay: "#crossBankPay",//跨行转账

                usbType: "#usbType",//网盾类型
                accountBank: "#accountBank",//开户地，
                documentNumber: "#documentNumber",//证件号码
                phoneNumber: "#phoneNumber",//手机号码
                ipAddress: "#ipAddress",//机器位置
                remark: "#remark"//备注
            }

            self.BindEvent = function (id, companyId,type) {
                var cover = FlashPay.UI.Mask({
                    obj: $("body"),
                    opacity: 0.5
                });

                FlashPay.Util.Ajax({
                    type: "POST",
                    url: "/Bank/GetBank?bcId=" + id,
                    dataType: "json",
                    contentType: "application/json",
                    success: function (res) {

                        if (res.companyResponse != null) {
                            $.each(res.companyResponse, function (i, item) {
                                if (item.companyID == companyId) {
                                    $(self.obj.companyName).html(item.companyName);//公司名称
                                    return;
                                }
                            });
                        }

                        if (res.bankInfoResponse != null) {
                            $.each(res.bankInfoResponse, function (i, item) {
                                if (item.bankCode == res.bankCode) {
                                    $(self.obj.bankName).html(item.bankName);//银行名称
                                    return;
                                }
                            });
                        }

                        $(self.obj.cardType).html(FlashPay.Util.GetCardTypeValue(res.cardType));//银行卡类型
                        $(self.obj.orderNo).html(res.orderNo);//订单号
                        $(self.obj.cardNumber).html(res.cardNumber);//银行卡号
                        $(self.obj.secCardNumber).html(res.secCardNumber);//副卡号
                        $(self.obj.usingStatus).html(FlashPay.Util.GetCardStatusValue(res.usingStatus));//使用状态
                        $(self.obj.enableStatus).html(FlashPay.Util.GetSpareCardEnableStatusValue(res.enableStatus));//启用状态

                        if (type == 0) {
                            $(self.obj.loginName).html(res.loginName);//登陆名称
                        } else if(type==1){
                            $(self.obj.loginName).html(res.cardName);//用户名
                        }
                        $(self.obj.usbType).html(res.usbType == 1 ? "手动" : "自动");//网盾类型
                        $(self.obj.accountBank).html(res.accountBank);//开户地
                        $(self.obj.documentNumber).html(res.documentNumber);//证件
                        $(self.obj.phoneNumber).html(res.phoneNumber);//手机号码
                        $(self.obj.ipAddress).html(res.ipAddress);    //机器位置
                        $(self.obj.remark).html(res.remark);          //备注

                        //存款等级
                        var depositTypeArray = res.depositType.split(',');
                        for (var i = 0; i < depositTypeArray.length; i++) {
                            $('input[name="deposit"][value="' + depositTypeArray[i] + '"]').prop('checked', true);
                        }

                        $(self.obj.payFeeRatio).html(res.payFeeRatio/100);
                        $(self.obj.paymentStart).html(res.paymentStart);
                        $(self.obj.paymentEnd).html(res.paymentEnd);

                        $(self.obj.crossBankPay).html(FlashPay.Util.GetCrossBankPayValue(res.crossBankPay));//跨行转账

                        //收款卡(费率)
                        $(self.obj.depositFeeRatio).html(res.depositFeeRatio/100);

                        //中转卡(费率)
                        $(self.obj.transportRate).html(res.transportRate/100);

                        cover.Remove();
                    }
                });
            }
        }
        $(function () {
            var id = FlashPay.Util.GetQueryString("id");
            var companyId = FlashPay.Util.GetQueryString("companyId");
            var type = FlashPay.Util.GetQueryString("type");
            new ShowDetailInfo().BindEvent(id, companyId,type);
        })
    </script>
</body>
</html>