﻿<!DOCTYPE html>
<html>
<head>
    <script src="/js/header.js"></script>
    <style>
        img {
            text-align:center;
        }
        section {
            text-align: center;
        }
        body {
            text-align: center;
        }
    </style>
</head>
<body  style="background-color: white;">
    <section class="container-fluid">
        <img src="" />
        </section>
        <script type="text/javascript">
            var url = "";

            $(function () {
                url = FlashPay.Util.GetQueryString("url");

                if (!FlashPay.Util.isNullOrEmptySpance(url)) {
                    $("img").attr("src", url)
                }
            });
        </script>
</body>
</html>