﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="/js/header.js"></script>
</head>
<body style="background-color: white;">
    <div class="data-wrap" style="margin:5px;">
        <div class="data-tool clearfix">
            <div class="pull-left form-inline ">
            </div>
            <div class="pull-right">
                <form class="form-inline" id="formSearch" onsubmit="return false;">
                    <div class="input-group input-group-sm">
                        <label class="input-group-addon">匹配时间(分)：</label>
                        <input class="form-control" name="minutes" type="text" maxlength="4" value="15" placeholder="介于 10 和 1440 之间">
                    </div>
                    <button type="button" class="btn btn-default btn-sm active" id="btnSearch"><span class="glyphicon glyphicon-search"></span> 搜索</button>
                </form>
            </div>
        </div>
        <div class="paging"></div>
        <div class="form-group aui_footer" style="margin-top:25px;padding: 10px 15px;border-top: 1px solid #e5e6e7;">
            <div class="t_c">
                <button class="btn btn-primary m50_l hide" name="turnsuccess">转成功</button>
                <button class="btn btn-default m10_l hide" name="turnfailure">转失败</button>
            </div>
        </div>
    </div>
    <script type="text/x-dot-template" id="templatePager">
        <div class="data-body data-scroll">
            <div class="data-div-view">
                <table class="table table-hover table-striped table-bordered">
                    <thead>
                        <tr>
                            <th class="wd50"></th>
                            <th class="t_l wd100">公司名称</th>
                            <th class="wd150">付款时间</th>
                            <th class="t_l wd100">付款银行</th>
                            <th class="t_r wd75">付款金额</th>
                            <th class="t_l wd150">客户银行</th>
                            <th class="t_l wd100">客户姓名</th>
                            <th class="t_l wd150">客户卡号</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{? it && it.length>0}}
                        {{ for(var prop in it) { }}
                        <tr>
                            <td class="wd50"><input type="radio" name="orderNo" value="{{=it[prop]['orderNo']}}" /></td>
                            <td class="t_l wd100">{{=it[prop]['companyName']}}</td>
                            <td class="wd150" title="{{=it[prop]['operatingDate']}}">{{=it[prop]['operatingDate']}}</td>
                            <td class="t_l wd100" title="{{=it[prop]['cardBankName']}}">{{=it[prop]['cardBankName']}}</td>
                            <td class="t_r bold wd75">{{=it[prop]['amount']}}</td>
                            <td class="t_l wd150" title="{{=it[prop]['clientBankName']}}">{{=it[prop]['clientBankName']}}</td>
                            <td class="t_l wd100" title="{{=it[prop]['clientAccountName']}}">{{=it[prop]['clientAccountName']}}</td>
                            <td class="t_l wd150" title="{{=it[prop]['clientCardNumber']}}">{{=it[prop]['clientCardNumber']}}</td>
                        </tr>
                        {{ } }}
                        {{??}}
                        <tr class="noRecord">
                            <td colspan="9">暂无记录！</td>
                        </tr>
                        {{?}}
                    </tbody>
                </table>
            </div>
        </div>
    </script>
    <script type="text/javascript">
        var parent = artDialog.open.origin;

        var orderNo;

        $(function () {
            orderNo = FlashPay.Util.GetQueryString("orderNo");

            init();

            $("#btnSearch").click(function () {
                init();
            });

            //转成功
            $("button[name='turnsuccess']").click(function () {

                var isSelected = $("input[name='orderNo']:checked").val();

                if (FlashPay.Util.isNullOrEmptySpance(isSelected)) {
                    FlashPay.UI.Tip_short_warning("请选择一条付款记录！");
                    return false;
                }

                var cover = FlashPay.UI.Mask({
                    obj: $("body"),
                    opacity: 0.5
                });

                FlashPay.Util.Ajax({
                    type: "POST",
                    url: "/Payment/TurnSuccess",
                    data: { orderNo: orderNo, RecordRealOrderNo: $("input[name='orderNo']:checked").val() },
                    dataType: "json",
                    success: function (response) {
                        if (response != null && response.success) {
                            FlashPay.UI.DialogOpener().Tip_success("操作成功！");
                            FlashPay.UI.DialogOpener().doSearch();
                            FlashPay.UI.CloseDialog();
                        } else {
                            cover.Remove();

                            FlashPay.UI.Tip_short_warning("操作失败:" + response.errorMessage);
                        }
                    },
                    error: function (e) {
                        cover.Remove();

                        FlashPay.UI.Tip_short_warning("操作失败！请查看网络，请重试！");
                    }
                });
            });

            //转失败
            $("button[name='turnfailure']").click(function () {

                var cover = FlashPay.UI.Mask({
                    obj: $("body"),
                    opacity: 0.5
                });

                FlashPay.Util.Ajax({
                    type: "POST",
                    url: "/Payment/TurnFailure",
                    data: { orderNo: orderNo },
                    dataType: "json",
                    success: function (response) {
                        if (response != null && response.success) {
                            FlashPay.UI.DialogOpener().Tip_success("操作成功！");
                            FlashPay.UI.DialogOpener().doSearch();
                            FlashPay.UI.CloseDialog();
                        } else {
                            cover.Remove();

                            FlashPay.UI.Tip_short_warning("操作失败:" + response.errorMessage);
                        }
                    },
                    error: function (e) {
                        cover.Remove();

                        FlashPay.UI.Tip_short_warning("操作失败！请查看网络，请重试！");
                    }
                });
            });
        });

        $(document).keyup(function (event) {
            var keycode = event.which;
            if (keycode == 13) {
                init();
            }
        }); 

        function init() {

            var cover = FlashPay.UI.Mask({
                obj: $("body"),
                opacity: 0.5
            });

            var minutes = $("input[name='minutes']").val();

            FlashPay.Util.Ajax({
                type: "POST",
                url: "/Payment/PaymentRecordReals?orderNo=" + orderNo + "&minutes=" + minutes,
                data: null,
                dataType: "json",
                success: function (response) {
                    if (response != null && response.success) {

                        cover.Remove();

                        var text = doT.template($("#templatePager").text());
                        $(".paging").html("");
                        $(".paging").append(text(response.data));

                        if (response.data.length > 0) {
                            $("button[name='turnsuccess']").removeClass("hide");
                            $("button[name='turnfailure']").removeClass("hide");
                        } else {
                            $("button[name='turnsuccess']").remove();
                            $("button[name='turnfailure']").removeClass("hide");
                        }

                    } else {
                        cover.Remove();

                        FlashPay.UI.Tip_short_warning(response.errorMessage);
                    }
                },
                error: function (e) {
                    cover.Remove();

                    FlashPay.UI.Tip_short_warning("操作失败！请查看网络，请重试！");
                }
            });
        }
    </script>
</body>
</html>