﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="/js/header.js"></script>
    <link href="/lib/easyui/default/easyui.css" rel="stylesheet" />
    <script src="/lib/date/wdatepicker.js"></script>
    <script type="text/javascript" src="/lib/easyui/jquery.easyui.min.js"></script>
</head>
<body>
    <div class="data-wrap case">
        <div class="data-tool clearfix">
            <div class="pull-left form-inline ">
            </div>
            <div class="pull-right">
                <form class="form-inline" id="formSearch">

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">公司名称：</label>
                        <input class="form-control" name="companyName" type="text" autocomplete="off">
                    </div>
                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">付款卡用户名：</label>
                        <input class="form-control" name="paymentCradName" type="text" autocomplete="off">
                    </div>
                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">付款金额(区间)：</label>
                        <input class="form-control wd75" name="startAmount" type="text" autocomplete="off" placeholder="起" />
                        <input class="form-control wd75" name="endAmount" type="text" autocomplete="off" placeholder="迄" />
                    </div>
                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">客户姓名：</label>
                        <input class="form-control" name="clientAccountName" type="text" autocomplete="off">
                    </div>
                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">付款时间：</label>
                        <input id="d421" class="Wdate wd125" name="startTime" type="text" onfocus="WdatePicker({maxDate:'%y-%M-%d'})" autocomplete="off" />
                        --<input id="d422" class="Wdate wd125 m5_l" name="endTime" type="text" onfocus="WdatePicker({minDate:'#F{$dp.$D(\'d421\')}'})" autocomplete="off" />
                    </div>
                    <button type="button" class="btn btn-default btn-sm active" id="btnSearch"><span class="glyphicon glyphicon-search"></span> 搜索</button>
                </form>
            </div>
        </div>

        <!--一高级搜索开始-->
        <div class="AdvSearch">
            <div class="AdvSearchcom collapse">
                <table>
                    <tbody>
                        <tr>
                            <td>付款姓名：</td>
                            <td><input type="text" class="form-control" value=""></td>
                            <td>通知 ：</td>
                            <td><input type="text" class="form-control" value=""></td>
                        </tr>
                        <tr>
                            <td>退款流水：</td>
                            <td><input type="text" class="form-control" disabled value=""></td>
                            <td>退款人：</td>
                            <td><input type="text" class="form-control" value=""></td>
                        </tr>
                        <tr>
                            <td>退款金额：</td>
                            <td><input type="text" class="form-control" value=""></td>
                        </tr>
                    </tbody>
                </table>
                <div class="AdvSearchfooter t_c">
                    <button id="search" class="btn btn-default" type="button">立即搜索</button>
                    <button id="cancel" data-dismiss="modal" class="btn btn-default m10_l" type="button">取消</button>
                </div>
            </div>
        </div>
        <!--高级搜索结束-->

        <div class="data-easyui data-scroll">
            <div class="data-view">
                <div class="data-div-view table-responsive">
                    <table class="table" id="easyui-treegrid"></table>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/page/recordreal.js"></script>
    <script type="text/javascript">
        $(function () {
            $("input[name='startTime']").val(FlashPay.Util.GetDateStr(-1));
            $("input[name='endTime']").val(FlashPay.Util.GetDateStr(0));

            FlashPay.UI.DataAutoHeight();

            FlashPay.UI.Triggerbox({
                btnAdvSearch: '#AdvSearch',
                searchCallBack: function () {
                    console.info(1);
                },
                cancelCallBack: function () {

                }
            });

            $("#btnSearch").click(function () {
                FlashPay.UI.DoSearch();
            });

            FlashPay.UI.DoSearch();
        });

        $(document).keyup(function (event) {
            var keycode = event.which;
            if (keycode == 13) {
                FlashPay.UI.DoSearch();
            }
        });

        function Tip_success(word) {
            FlashPay.UI.Tip_success(word);
        }
    </script>
</body>
</html>