﻿
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="/js/header.js"></script>
    <title>秒付宝-报表</title>
    <link href="/lib/sumoselect/sumoselect.css" rel="stylesheet" />
    <script src="/lib/date/wdatepicker.js"></script>
    <script type="text/javascript" src="/lib/highcharts/highcharts.js"></script>
    <script type="text/javascript" src="/lib/sumoselect/jquery.sumoselect.js"></script>
</head>
<body>
    <div class="data-wrap case">
        <div class="data-tool clearfix">
            <div class="pull-left form-inline ">
            </div>
            <div class="pull-right">

                <form class="form-inline" id="formSearch" onsubmit="return false;">

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">公司名称：</label>
                        <select multiple="multiple" class="search-box-sel-all" name="companyIds" style="height: 31px;padding: 3px 12px;width:150px;"></select>
                    </div>

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">报表时间：</label>
                        <input id="d421" class="Wdate wd100" name="reportDate" type="text" onfocus="WdatePicker({ dateFmt: 'yyyy-MM', isShowToday: false, isShowClear: false })" autocomplete="off" />
                    </div>

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">类型：</label>
                        <select class="form-control" name="reportType">
                            <option value="1" selected>收款</option>
                            <option value="2">付款</option>
                        </select>
                    </div>

                    <button type="button" class="btn btn-default btn-sm active" id="btnSearch"><span class="glyphicon glyphicon-search"></span> 搜索</button>
                </form>
            </div>
        </div>
        <div id="container" style="height: 750px; margin: 0 auto">
        </div>
    </div>

    <script type="text/javascript">

        var companyIds = $("select[name='companyIds']");

        $(function () {
            var dt = new Date();
            var m = dt.getMonth() + 1;

            $("input[name='reportDate']").val(dt.getFullYear() + "-" + (m < 10 ? '0' + m : m));

            FlashPay.UI.DoSearch();

            $("#btnSearch").click(function () {
                window.currentPage = null;
                doSearch();
            });

            var cover = FlashPay.UI.Mask({
                obj: $("body"),
                opacity: 0.5
            });

            FlashPay.Util.Ajax({
                type: "POST",
                url: "/Role/GetCompany/",
                data: null,
                success: function (response) {
                    if (response.success) {

                        companyIds.empty();
                        if (response.data != null) {
                            $.each(response.data, function (i, item) {
                                companyIds.append("<option value='" + item.companyID + "'>" + item.companyName + "</option >");
                            });
                            $("select[name='companyIds']").SumoSelect({ okCancelInMulti: true, selectAll: true });
                        }
                        cover.Remove();
                    } else {
                        cover.Remove();
                    }
                },
                error: function (e) {
                    cover.Remove();
                    FlashPay.UI.Tip_short_warning("操作失败！请查看网络，请重试");
                }
            });
        });

        function doSearch() {

            var cover = FlashPay.UI.Mask({
                obj: $("body"),
                opacity: 0.5
            });

            FlashPay.Util.Ajax({
                type: "POST",
                url: "/Report/GetCompanyMonthsReport",
                data: $("#formSearch").serialize(),
                success: function (res) {
                    if (res.success) {

                        var title = res.data.title;
                        var categories = res.data.xAxis.categories
                        var series = res.data.series
                        var interval = res.data.yAxis.interval;

                        $('#container').highcharts({
                            chart: {
                                type: 'column'
                            },
                            title: {
                                text: title
                            },
                            subtitle: {
                                text: ''
                            },
                            xAxis: {
                                categories: categories
                            },
                            yAxis: {
                                title: {
                                    text: null
                                },
                                min: 0,
                                max: interval*10,
                                interval: interval,
                                lineWidth: 1,
                                lineColor: '#c0c0c0',
                                labels: {
                                    formatter: function () {
                                        return this.value
                                    }
                                }
                            },
                            tooltip: {
                                crosshairs: true,
                                shared: true
                            },

                            series: series
                        });
                        cover.Remove();
                    } else {
                        cover.Remove();
                        FlashPay.UI.Tip_warning(res.errorMessage);
                    }
                },
                error: function (e) {
                    cover.Remove();
                    FlashPay.UI.Tip_short_warning("操作失败！请查看网络，请重试");
                }
            });
        }
    </script>
</body>
</html>
