/* CSS Document */
/*reset css  start
--------------------------------------------------------------------------*/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
	margin: 0;
	padding: 0;
}
body, button, input, select, textarea {
	font: 12px/1.5em Arial, 'Microsoft Yahei', sans-serif;
	color: #444;
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
address, cite, dfn, em, var {
	font-style: normal;
}
code, kbd, pre, samp {
	font-family: courier new, courier, monospace;
}
small {
	font-size: 12px;
}
ul, ol {
	list-style: none;
}
a {
	cursor: pointer;
	text-decoration: none;
	color: #018fd5;
	outline: none;
}
a:hover, a:focus {
	outline: none;
	text-decoration: none;
	color: #3B87B1;
}
input[type=text]:focus, input[type=button]:focus, input[type=submit]:focus {
	outline: none;
}
input[type=button]::-moz-focus-inner {
 outline:0;
}
sup {
	vertical-align: text-top;
}
sub {
	vertical-align: text-bottom;
}
legend {
	color: #000;
}
fieldset, img {
	border: 0;
}
button, input, select, textarea {
	font-size: 100%;
}
/*reset css  end
--------------------------------------------------------------------------*/
/*layout css  start
--------------------------------------------------------------------------*/
/*list start
-----------------------------------*/
.list-disc {
	list-style-type: disc;
}
.list-circle {
	list-style-type: circle;
}
.list-decimal {
	list-style-type: decimal;
}
/*list end
-----------------------------------*/
/*margin start
-----------------------------------*/
.m5_t {
	margin-top: 5px;
}
.m10_t {
	margin-top: 10px;
}
.m15_t {
	margin-top: 15px;
}
.m20_t {
	margin-top: 20px;
}
.m30_t {
	margin-top: 30px;
}
.m5_b {
	margin-bottom: 5px;
}
.m10_b {
	margin-bottom: 10px;
}
.m15_b {
	margin-bottom: 15px;
}
.m20_b {
	margin-bottom: 20px;
}
.m30_b {
	margin-bottom: 30px;
}
.m5_r {
	margin-right: 5px;
}
.m10_r {
	margin-right: 10px;
}
.m15_r {
	margin-right: 15px;
}
.m20_r {
	margin-right: 20px;
}
.m30_r {
	margin-right: 30px;
}
.m5_l {
	margin-left: 5px;
}
.m10_l {
	margin-left: 10px;
}
.m15_l {
	margin-left: 15px;
}
.m20_l {
	margin-left: 20px;
}
.m30_l {
	margin-left: 30px;
}
.m50_l {
    margin-left: 50px;
}
.m100_l {
	margin-left: 100px;
}
/*margin end
-----------------------------------*/
/*padding
-----------------------------------*/
.p10 {
	padding: 10px;
}
.p20 {
	padding: 20px;
}
.p30 {
	padding: 30px;
}
.p5_t {
	padding-top: 5px;
}
.p7_t {
	padding-top: 7px;
}
.p10_t {
	padding-top: 10px;
}
.p15_t {
	padding-top: 15px;
}
.p20_t {
	padding-top: 20px;
}
.p30_t {
	padding-top: 30px;
}
.p5_b {
	padding-bottom: 5px;
}
.p10_b {
	padding-bottom: 10px;
}
.p20_b {
	padding-bottom: 20px;
}
.p30_b {
	padding-bottom: 30px;
}
.p5_r {
	padding-right: 5px;
}
.p10_r {
	padding-right: 10px;
}
.p15_r {
	padding-right: 15px;
}
.p20_r {
	padding-right: 20px;
}
.p30_r {
	padding-right: 30px;
}
.p5_l {
	padding-left: 5px;
}
.p10_l {
	padding-left: 10px;
}
.p15_l {
	padding-left: 15px;
}
.p20_l {
	padding-left: 20px;
}
.p30_l {
	padding-left: 30px;
}
.p100_l {
	padding-left: 100px;
}
.p0_rl {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
/*padding end
-----------------------------------*/
/*width start
-----------------------------------*/
.wd50 {
	width: 50px !important;
}
.wd75 {
	width: 75px !important;
}
.wd100 {
	width: 100px !important;
}
.wd125 {
	width: 125px !important;
}
.wd130 {
    width: 130px !important;
}
.wd150 {
	width: 150px !important;
}
.wd160 {
    width: 160px !important;
}
.wd175 {
	width: 175px !important;
}
.wd200 {
	width: 200px !important;
}
.wd225 {
	width: 225px !important;
}
.wd250 {
	width: 250px !important;
}
.wd275 {
	width: 275px !important;
}
.wd300 {
	width: 300px !important;
}
.wd325 {
	width: 325px !important;
}
.wd350 {
	width: 350px !important;
}
.wd375 {
	width: 375px !important;
}
.wd400 {
	width: 400px !important;
}
.wd450 {
	width: 450px !important;
}
.wd500 {
	width: 500px !important;
}
.form-group>[class^="wd"] {
 display: inline-block;
 float: left;
}
.form-group>label[class^="wd"]:first-child {
	padding-top: 7px;
	text-align: right;
}


.fs14 {
    font-size: 14px;
}
.fs16 {
    font-size: 16px;
}
/*width end
-----------------------------------*/
/*helper start
-----------------------------------*/
/*float*/
.f_l {
    float: left;
}
.f_r {
	float: right;
}
/*rowtext*/
.v_t {
	padding-top: 13px !important;
	vertical-align: top !important;
}
.v_m {
	vertical-align: middle !important;
}
.v_b {
	padding-bottom: 13px !important;
	vertical-align: bottom !important;
}
/*coltext*/
.t_l {
	text-align: left !important;
}
.t_r {
	text-align: right !important;
}
.t_c {
	text-align: center !important;
}
.bg_white {
	background-color: #fff;
}
.bg_grey {
	background-color: #f3f3f4;
}
/*helper end
-----------------------------------*/
/*stoppage start
-----------------------------------*/
.fstop-page {
	position: absolute;
	width: 500px;
	left: 50%;
	top: 30%;
	margin-left: -250px;
	width: 500px;
	text-align: center;
}
.fstop-page p {
	padding: 5px 0px;
}
.fstop-page p i {
	color: #999;
	font-size: 100px;
}
/*stoppage end
-----------------------------------*/
/*form start
-----------------------------------*/
input {
	height: 35px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.5;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
input:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
input::-moz-placeholder {
 color: #999;
 opacity: 1;
}
input:-ms-input-placeholder {
 color: #999;
}
input::-webkit-input-placeholder {
 color: #999;
}
input[disabled], input[readonly] {
	background-color: #eee;
	opacity: 1;
}
input[disabled] {
	cursor: not-allowed;
}
select {
	height: 35px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.5;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
select:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
select::-moz-placeholder {
 color: #999;
 opacity: 1;
}
select:-ms-input-placeholder {
 color: #999;
}
select::-webkit-input-placeholder {
 color: #999;
}
select[disabled], select[readonly] {
	background-color: #eee;
	opacity: 1;
}
select[disabled] {
	cursor: not-allowed;
}
textarea {
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.5;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
textarea:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
textarea::-moz-placeholder {
 color: #999;
 opacity: 1;
}
textarea:-ms-input-placeholder {
 color: #999;
}
textarea::-webkit-input-placeholder {
 color: #999;
}
textarea[disabled], textarea[readonly] {
	background-color: #eee;
	opacity: 1;
}
textarea[disabled] {
	cursor: not-allowed;
}
td input {
	height: 30px;
	font-size: 12px;
}
td select {
	height: 30px;
	font-size: 12px;
}
td textarea {
	font-size: 12px;
}
input[type=checkbox]:focus, input[type=radio]:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.005), 0 0 8px rgba(102, 175, 233, .05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.005), 0 0 8px rgba(102, 175, 233, .05);
}
/*form end
-----------------------------------*/
/*layout css  end
--------------------------------------------------------------------------*/
/*fileupload  start
--------------------------------------------------------------------------*/
/*文件上传*/
.fileupload li {
	float: left;
	position: relative;
	margin-right: 10px;
	width: 100px;
	text-align: center;
}
.fileupload li a {
	display: block;
	width: 98px;
	height: 98px;
	border: 1px solid #E5E6E7;
	line-height: 98px;
	text-align: center;
}
.fileupload li a img {
	width: 100%;
	height: 100%;
}
.fileupload li .inColor {
	padding-top: 10px;
}
.fileupload li .delBtn {
	padding-top: 5px;
}
.fileupload li .removePic {
	position: absolute;
	top: -8px;
	right: -8px;
	width: 20px;
	height: 20px;
	border: 1px solid #E5E6E7;
	background-color: #fff;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	line-height: 20px;
	text-align: center;
	cursor: pointer;
}
.fileupload li .removePic:hover {
	background-color: #2E8DED;
	color: #fff;
	font-weight: normal;
}
.fileupload li .progress-wrap {
	position: absolute;
	top: 90px;
	width: 98px;
	height: 3px;
	background-color: rgba(0,0,0,0.4);
	line-height: 0px;
}
.fileupload li .progress-wrap .progbar {
	background-color: #00a8ee;
	height: 3px;
}
.fileupload li.addbox .inColor {
	display: none;
}
.fileupload li.addbox .delBtn {
	display: none;
}
.fileupload li.addbox .removePic {
	display: none;
}
.fileupload li.addbox .progress-wrap {
	display: none;
}
.fileupload li.addColor .removePic {
	display: none;
}
.fileupload li.addColor .progress-wrap {
	display: none;
}
/*fileupload  end
--------------------------------------------------------------------------*/
/*AdvSearch start
--------------------------------------------------------------------------*/
.AdvSearch {
	position: relative;
	height: 0px;
	line-height: 0px;
}
.AdvSearch .AdvSearchcom {
	position: absolute;
	top: -5px;
	right: 15px;
	z-index: 100;
	width: 745px;
	padding: 10px 15px;
	border: 1px solid #ddd;
	background-color: #fff;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.AdvSearch .AdvSearchcom table {
	width: 100%;
}
.AdvSearch .AdvSearchcom td {
	padding: 5px 5px;
	vertical-align: middle;
}
.AdvSearch .AdvSearchcom td.p0_rl {
	padding: 5px 0px;
}
.AdvSearch .AdvSearchcom tr td:nth-child(odd) {
	text-align: right;
}
.AdvSearch .AdvSearchcom .wd100 {
	display: inline-block !important;
	width: 100px !important;
}
.AdvSearch .AdvSearchcom .wd125 {
	display: inline-block !important;
	width: 131px !important;
}
.AdvSearch .AdvSearchcom .wd150 {
	display: inline-block !important;
	width: 150px !important;
}
.AdvSearch .AdvSearchfooter {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px dashed #dfdfdf;
}
/*AdvSearch end
--------------------------------------------------------------------------*/
/*data-wrap start
--------------------------------------------------------------------------*/
.data-wrap {
	height: 100%;
	background-color: #fff;
	overflow: hidden;
}
/*data-tool*/
.data-tool {
	padding: 10px 15px;
	border-bottom: 0px solid #eae7ec;
}
/*data-head*/
.data-head {
	margin-top: 15px;
	padding: 0px 15px;
}
.data-head table {
	width: 100%;
	table-layout: fixed;
	margin-bottom: 0px;
}
.data-head th {
	background-color: #eaebee;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-align: center;
	vertical-align: middle;
}


.data-body th {
    background-color: #eaebee;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-align: center;
    vertical-align: middle;
}

.data-easyui {
    padding: 0px 15px;
}

/*data-body*/
.data-body {
	padding: 0px 15px;
}
.data-body table {
	width: 100%;
	table-layout: fixed;
}
.data-body td {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-align: center;
	vertical-align: middle;
}
.data-body th {
    background-color: #eaebee;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-align: center;
    vertical-align: middle;
}
.data-body tr td:last-child {
	overflow: visible;
}
.data-body td p {
	display: block;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-align: center;
	vertical-align: middle;
}
.data-body td a:hover {
	text-decoration: underline;
}
.data-body td .dropdown-menu a:hover {
	text-decoration: none;
}
.data-body table table {
	margin-bottom: 0px;
}
.data-view {
	overflow: hidden !important;
}
.data-view>.table>tbody>tr>td {
	height: 50px !important;
}
.data-body td a.btn:hover {
	text-decoration: none;
}
/*data-page*/
.data-page {
	padding: 0px 15px;
	border-top: 1px solid #ddd;
}
.data-page .pull-left {
	margin: 20px 0px;
	line-height: 32px;
}
.data-page .pull-left a {
	display: inline-block;
	padding: 0px 5px;
	color: #444;
}
.data-page .pull-left a:hover {
	color: #018fd5;
}
.data-page .pull-left a.active {
	color: #018fd5;
	text-decoration: underline;
}
/*data-wrap end
--------------------------------------------------------------------------*/
/*drop-wrap start
--------------------------------------------------------------------------*/
.drop-wrap .drop-data {
	margin-top: 5px;
	min-height: 25px;
	overflow-y: auto;
	border: 1px solid #E5E6E7;
	border-radius: 4px;
}
.drop-wrap .drop-data li {
	padding: 5px 10px 4px 10px;
	border-bottom: 1px solid #E5E6E7;
	font-size: 12px;
	line-height: 25px;
}
.drop-wrap .drop-data li.active {
	background-color: #F7FBFF;
}
.drop-wrap .drop-data li:hover {
	background-color: #F7FBFF;
	cursor: pointer;
}
/*drop-wrap end
--------------------------------------------------------------------------*/
/*uploadPic start
--------------------------------------------------------------------------*/
.uploadPic li {
	position: relative;
	float: left;
	width: 80px;
	height: 80px;
	margin-right: 10px;
	border: 1px solid #E5E6E7;
	border-radius: 3px;
	cursor: pointer;
}
.uploadPic .removePic {
	position: absolute;
	top: -8px;
	right: -8px;
	border: 1px solid #E5E6E7;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	background-color: #fff;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}
.uploadPic .addPic {
	border: 1px solid transparent;
}
.uploadPic .removePic:hover {
	background-color: #2E8DED;
	color: #fff;
}
.uploadPic .addPic input[type="file"] {
	position: absolute;
	top: -1px;
	left: -1px;
	width: 80px;
	height: 80px;
	opacity: 0;
	filter: alpha(opacity=0);
}
.uploadPic .showPic:hover .switchBtn {
	display: block;
}
.uploadPic .switchBtn {
	display: none;
}
.uploadPic .switchBtn {
	position: absolute;
	top: 30px;
	width: 20px;
	height: 20px;
	border: 1px solid #E5E6E7;
	background: #fff;
	color: #999;
	text-align: center;
	line-height: 20px;
}
.uploadPic .switchBtn:hover {
	background-color: #2E8DED;
	color: #fff;
}
.uploadPic .switchBtn.switch-left {
	left: -1px;
}
.uploadPic .switchBtn.switch-right {
	right: -1px;
}
.uploadPic img {
	width: 100%;
	height: 100%;
}
/*uploadPic end
--------------------------------------------------------------------------*/
/*login start
--------------------------------------------------------------------------*/
.login-wbg {
	height: 100%;
	background: url(../images/login-bg.jpg) fixed center;
}
.login-wrap {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -225px;
	margin-top: -220px;
	width: 450px;
	height: 400px;
	border-radius: 8px;
	background: #fff;
	box-shadow: 0 0 6px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 0 6px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 0 6px rgba(0,0,0,0.1);
}
.login-title {
    background: #2e8ded;
    font-size: 30px;
    line-height: 40px;
    color: white;
    width: 52%;
    position:relative;
    left: 131px;
    text-align:center;
}
.login-icon {
    margin: -50px 50px;
    width: 100px;
    height: 100px;
    background: #2e8ded;
    border-radius: 100px;
    color: #fff;
    font-size: 50px;
    text-align: center;
    line-height: 100px;
}
.login-icon i {
    display: block;
    color: #fff;
    height: 100px;
    background: url(../images/login-logo.png) no-repeat center;
    background-size: 50px;
}
.login-cont {
	padding: 55px 25px 25px 25px;
	font-size: 14px;
}
.login-cont label {
	font-weight: normal;
}
/*login end
--------------------------------------------------------------------------*/
/*Wdate start
--------------------------------------------------------------------------*/
.Wdate {
	height: 31px;
	border: 1px solid #E5E6E7;
	background: url(../images/datepicker.png) no-repeat right center;
}
.WdateFmtErr {
	color: red;
	font-weight: bold;
}
td .Wdate {
	height: 30px;
}
/*Wdate end
--------------------------------------------------------------------------*/
/*slideForm start
--------------------------------------------------------------------------*/
.slideForm {
	position: relative;
}
.slideForm span {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	font-size: 14px;
	color: #666;
	pointer-events: none;
}
/*slideForm end
--------------------------------------------------------------------------*/
.ui-droplist-wrap {
	position: absolute;
	z-index: 500;
	display: none;
	width: 100%;
	overflow-y: auto;
	background: #fff;
	border-radius: 4px;
	border: 1px solid #E5E6E7;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05);
	text-align: left;
}
.ui-droplist-wrap .droplist {
	border-radius: 4px;
	background-color: #FFFFFF;
	margin-bottom: 0;
}
.ui-droplist-wrap .droplist li {
	padding: 6px 12px;
	overflow: hidden;
	font-size: 12px;
	line-height: 1.5;
	cursor: pointer;
}
.ui-droplist-wrap .droplist li.active {
	background: #2E8DED;
}
.ui-droplist-wrap .droplist li:hover {
	background: #2E8DED;
}
.ui-droplist-wrap .extra-list-ctn {
	padding-left: 5px;
	border-top: 1px solid #ddd;
	background: #f5f5f5;
}
.ui-droplist-wrap .extra-list-ctn .quick-add-link {
	line-height: 1.5;
}
.ui-droplist-wrap .droplist li a {
	color: #333;
}
.ui-droplist-wrap .droplist li a:hover {
	color: #fff;
}
.ui-droplist-wrap .droplist li.active a {
	color: #fff;
}
/*autocomplete-suggestions start
--------------------------------------------------------------------------*/
.autocomplete-suggestions {
	position: absolute;
	display: none;
	background: #fff;
	border-radius: 4px;
	border: 1px solid #E5E6E7;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05);
	overflow-y: auto;
	text-align: left;
}
.autocomplete-suggestions div {
	padding: 6px 12px;
	overflow: hidden;
	font-size: 12px;
	line-height: 1.5;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	cursor: pointer;
}
.autocomplete-suggestions div.active {
	background: #2E8DED;
	color: #fff;
}
.autocomplete-suggestions div:hover {
	background: #2E8DED;
	color: #fff;
}
/*fguid-wrap start
--------------------------------------------------------------------------*/
.fguid-ul li {
	position: relative;
	z-index: 9;
	display: inline-block;
	float: left;
	padding: 5px 0px;
	color: #666;
	text-align: center;
}
.fguid-ul.col4 li {
	width: 25%;
}
.fguid-ul li p.txt {
	padding-bottom: 20px;
	border-bottom: 5px solid #ddd;
}
.fguid-ul li p.icon {
	margin-top: -18px;
}
.fguid-ul li.active p.txt {
	color: #2E8DED;
}
.fguid-ul li.active p.icon {
	color: #fff;
}
.fguid-ul li.current p.txt {
	color: #2E8DED;
}
.fguid-ul li.current p.icon {
	color: #fff;
}
.fguid-ul li i {
	position: relative;
	z-index: 99;
	display: inline-block;
	width: 30px;
	height: 30px;
	background-color: #fff;
	line-height: 30px;
	text-align: center;
}
.fguid-ul li i:before {
	content: "\e60b";
	color: #ddd;
	font-size: 30px;
}
.fguid-ul li:last-child i:before {
	content: "\e60a";
}
.fguid-ul li.active i:before {
	content: "\e60b";
	color: #2E8DED;
}
.fguid-ul li:last-child.active i:before {
	content: "\e60a";
	color: #2E8DED;
}
.fguid-ul li.current i:before {
	content: "\e60b";
	color: #2E8DED;
}
.fguid-ul li:last-child.current i:before {
	content: "\e60a";
	color: #2E8DED;
}
.fguid-ul li i span {
	position: absolute;
	right: 0px;
	top: 0px;
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.fguid-wrap {
	position: relative;
}
.fguid-wrap .fguid-lay {
	position: absolute;
	top: 0px;
	z-index: 9;
	width: 100%;
	height: 100%;
}
/*fguid-wrap end
--------------------------------------------------------------------------*/
/*swfupload start
--------------------------------------------------------------------------*/
.swfupload {
	padding: 5px;
}
.swfupload .ke-swfupload-tool {
	padding: 5px 0px;
}
.swfupload .ke-swfupload-button {
	position: relative;
	display: inline-block;
	float: left;
}
.swfupload .ke-swfupload-button input[type="file"] {
	position: absolute;
	top: 0px;
	display: block;
	width: 100%;
	height: 35px;
	text-align: center;
	opacity: 0;
	filter: alpha(opacity=0);
}
.swfupload .ke-swfupload-desc {
	display: inline-block;
	float: left;
	padding: 0px 10px;
	line-height: 35px;
}
.swfupload .ke-swfupload-startupload {
	display: inline-block;
	float: right;
}
/*uploadify-queue*/
.uploadify-queue {
	overflow-y: scroll;
	overflow-x: hidden;
	background-color: #FFFFFF;
	border-color: #848484 #E0E0E0 #E0E0E0 #848484;
	border-style: solid;
	border-width: 1px;
	width: auto;
	height: 370px;
	padding: 5px;
}
.uploadify-queue-item {
	display: inline-block;
}
.uploadify-queue .ke-item {
	width: 100px;
	margin: 5px;
}
.uploadify-queue .ke-photo {
	position: relative;
	border: 1px solid #DDDDDD;
	background-color: #FFFFFF;
	padding: 10px;
}
.uploadify-queue .ke-delete {
	display: block;
	background: url(../images/pic_default.png) no-repeat scroll 0px -688px;
	width: 16px;
	height: 16px;
	position: absolute;
	right: 0;
	top: 0;
	cursor: pointer;
}
.uploadify-queue .ke-status {
	position: absolute;
	left: 0;
	bottom: 5px;
	width: 100px;
	height: 17px;
}
.uploadify-queue .ke-message {
	width: 100px;
	text-align: center;
	overflow: hidden;
	height: 17px;
}
.uploadify-queue .ke-error {
	color: red;
}
.uploadify-queue .ke-name {
	width: 100px;
	text-align: center;
	overflow: hidden;
	height: 16px;
}
.uploadify-queue .ke-on {
	border: 1px solid #5690D2;
	background-color: #E9EFF6;
}
/* error */
.uploadify-error .ke-photo {
	border: 1px solid red;
	color: red;
}
.uploadify-error .ke-name {
	color: red;
}
.uploadify-error .ke-delete {
	background: url(../images/pic_default.png) no-repeat scroll -13px -688px;
}
/* success */
.uploadify-success .ke-photo {
	border: 1px solid #009900;
	color: #009900;
}
.uploadify-success .ke-name {
	color: #009900;
}
.uploadify-success .ke-delete {
	background: url(../images/pic_default.png) no-repeat scroll -13px -688px;
}
/* progressbar */
.ke-progressbar {
	position: relative;
	margin: 0;
	padding: 0;
}
.uploadify-progress {
	border: 1px solid #6FA5DB;
	width: 80px;
	height: 5px;
	margin: 10px 10px 0 10px;
	padding: 0;
}
.uploadify-progress-bar {
	width: 0;
	height: 5px;
	background-color: #6FA5DB;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
.ke-progressbar-percent {
	position: absolute;
	top: 0;
	left: 40%;
	display: none;
}
/*swfupload end
--------------------------------------------------------------------------*/
/*fgly-wrap start
--------------------------------------------------------------------------*/
.fgly-wrap {
	position: relative;
}
.fgly-wrap span {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	font-size: 14px;
	color: #666;
	pointer-events: none;
}
/*fgly-wrap end
--------------------------------------------------------------------------*/
/*fztr-wrap start
--------------------------------------------------------------------------*/
.fztr-wrap {
	position: relative;
	z-index: 99;
}
.fztr-iner {
	position: absolute;
	top: 0px;
	z-index: 99;
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	background-color: #fff;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
/*label取消文本框样式*/
.noBorder {
    border: 0px;
    box-shadow: 0px 0px 0px #888888;
}
/*fztr-wrap end
--------------------------------------------------------------------------*/
.loadingBox {
    background: rgba(255,255,255,.4);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    top: 0;
}

.spinner {
    width: 100px;
    height: 100px; /*background: rgba(0,0,0,.7);*/
    border-radius: 5px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -50px;
    padding-top: 40px;
}

.spinner > div {
    margin-left: 5px;
    width: 15px;
    height: 15px;
    background-color: #22a8d9;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out; /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.loadingBox.loadingCon {
    background: rgba(0,0,0,.6);
}

.loadingBox.loadingCon .spinner {
    border-radius: 10px;
    padding: 15px;
    background: #fff;
    width: 160px;
    height: 50px;
    margin-left: -80px;
}

.loadingBox.loadingCon .spinner > div {
    width: 3px;
    height: 3px;
    background-color: #333;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0.0);
        opacity: 0.5;
    }

    40% {
        -webkit-transform: scale(1.0);
        opacity: 1.0;
    }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
        opacity: 0.5;
    }

    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
        opacity: 1.0;
    }
}

.data-div-view {
    height: 100%;
}