/* 
 * My97 DatePicker 4.8
 */

.WdateDiv{
	width:210px;
	background-color:#FFFFFF;
	border:#55ADE7 1px solid;
	color:#095486;
}

.WdateDiv2{
	width:360px;
}
.WdateDiv *{font-size:9pt;}

.WdateDiv .NavImg a{
	margin-top:2px;
	display:block;
	cursor:pointer;
	height:16px;
	width:16px;
}

.WdateDiv .NavImgll a{
	float:left;
	background:transparent url(img.gif) no-repeat scroll 0 0;
}
.WdateDiv .NavImgl{ margin-right:20px;}
.WdateDiv .NavImgl a{
	float:left;
	background:transparent url(img.gif) no-repeat scroll -16px 0;
}
.WdateDiv .NavImgr a{
	float:right;
	background:transparent url(img.gif) no-repeat scroll -32px 0;
}
.WdateDiv .NavImgrr a{
	float:right;
	background:transparent url(img.gif) no-repeat scroll -48px 0;
}

.WdateDiv #dpTitle{
	height:29px;
	padding:4px;
	background:#2288cc;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee', endColorstr='#2288cc'); 
	background: linear-gradient(top, #33bbee, #2288cc); 
	background: -moz-linear-gradient(top, #33bbee, #2288cc); 
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#33bbee), to(#2288cc));	
}

.WdateDiv .yminput{
	font-size:14px;
	font-weight:bold;
	margin-top:2px;
	text-align:center;
	height:20px;
	border:0px;
	width:50px;
	cursor:pointer;
	background:none;
	color:#fff;
}

.WdateDiv .yminputfocus{
	margin-top:2px;
	font-size:14px;
	text-align:center;
	font-weight:bold;
	height:20px;
	color:#000;
	width:50px;
}

.WdateDiv .menuSel{
	z-index:1;
	position:absolute;
	background-color:#FFFFFF;	
	border:#ccc 1px solid;
	display:none;
}

.WdateDiv .menu{
	cursor:pointer;
	background-color:#fff;
}

.WdateDiv .menuOn{
	cursor:pointer;
	background-color:#BEEBEE;
}

.WdateDiv .invalidMenu{
	color:#aaa;
}

.WdateDiv .YMenu{
	margin-top:20px;
	
}

.WdateDiv .MMenu{
	margin-top:20px;
	*width:62px;
}

.WdateDiv .hhMenu{
	margin-top:-90px; 
	margin-left:26px;
}

.WdateDiv .mmMenu{
	margin-top:-46px; 
	margin-left:26px;
}

.WdateDiv .ssMenu{
	margin-top:-24px; 
	margin-left:26px;
}

 .WdateDiv .Wweek {
 	text-align:center;
	background:#DAF3F5;
	border-right:#BDEBEE 1px solid;
 }

.WdateDiv .MTitle{
	padding-left:5px;
	background-color:#DDEBF5;
	height:26px;
	line-height:26px;
}
.WdateDiv .WdayTable2{
	border-collapse:collapse;
}
.WdateDiv .WdayTable2 table{
	border:0;
}

.WdateDiv .WdayTable{
	line-height:16px;
}
.WdateDiv .WdayTable td{
	text-align:center;
}

.WdateDiv .Wday{
	cursor:pointer;
}

.WdateDiv .WdayOn{
	cursor:pointer;
	background-color:#D4EAF9;
}

.WdateDiv .Wwday{
	cursor:pointer;
	color:#FF2F2F;
}

.WdateDiv .WwdayOn{
	cursor:pointer;
	color:#000;
	background-color:#D4EAF9;
}
.WdateDiv .Wtoday{
	cursor:pointer;
	color:blue;
}
.WdateDiv .Wselday{
	background-color:#0A8CE2;
	color:#fff;
}
.WdateDiv .WspecialDay{
	background-color:#66F4DF;
}

.WdateDiv .WotherDay{ 
	cursor:pointer;
	color:#9DC4DE;	
}

.WdateDiv .WotherDayOn{ 
	cursor:pointer;
	background-color:#D4EAF9;	
}

.WdateDiv .WinvalidDay{
	color:#aaa;
}

.WdateDiv #dpTime{ margin-bottom:5px;}

.WdateDiv #dpTime #dpTimeStr{
	margin-left:1px;
}

.WdateDiv #dpTime input{
	width:18px;
	height:20px;
	line-height:16px;
	text-align:center;
	border:#ccc 1px solid;	
}

.WdateDiv #dpTime .tB{
	border-right:0px;
}

.WdateDiv #dpTime .tE{
	border-left:0;
	border-right:0;
}

.WdateDiv #dpTime .tm{
	width:7px;
	border-left:0;
	border-right:0;
}

.WdateDiv #dpTime #dpTimeUp{
	height:10px;
	width:13px;
	border:0px;
	background:url(img.gif) no-repeat -32px -16px;
}

.WdateDiv #dpTime #dpTimeDown{
	height:10px;
	width:13px;
	border:0px;
    background:url(img.gif) no-repeat -48px -16px;
}

 .WdateDiv #dpQS {
	 display:none;
 	float:left;
	margin-right:3px;
	margin-top:3px;
	background:url(img.gif) no-repeat 0px -16px;
	width:20px;
	height:20px;
	cursor:pointer;
 }
.WdateDiv #dpControl {
	text-align:right;	
	border-top:#55ADE7 solid 1px;
	padding-top:3px;
	padding-right:10px;
	height:30px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EAF4FC', endColorstr='#CEE1EE'); 
	background: linear-gradient(top, #EAF4FC, #CEE1EE); 
	background: -moz-linear-gradient(top, #EAF4FC, #CEE1EE); 
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EAF4FC), to(#CEE1EE));	
	
	
}
.WdateDiv .dpButton{ 
height:20px;
width:45px;
margin-top:2px;
margin-right:1px;
background:#33bbee;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee', endColorstr='#2288cc'); 
background: linear-gradient(top, #33bbee, #2288cc); 
background: -moz-linear-gradient(top, #33bbee, #2288cc); 
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#33bbee), to(#2288cc));	
padding:0 3px; 
border:none;  
border-radius:4px; 
-moz-border-radius:4px;
-webkit-border-radius:4px; 
color:#fff;
}