﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="/js/header.js"></script>
    <script src="/lib/date/wdatepicker.js"></script>
    <link href="/lib/select2/select2.min.css" rel="stylesheet" />
    <script src="/lib/select2/select2.min.js"></script>
</head>
<body style="background-color: white;">
    <section class="container-fluid" style="background-color: white;">
        <form class="form-horizontal m15_t" id="form" onsubmit="return false;">
            <div class="tab-content">
                <input type="hidden" name="id" value="0">
                <div class="form-group">
                    <label class="wd100 control-label"><span class="WdateFmtErr">*</span>公司名称：</label>
                    <div class="wd250 m15_l">
                        <select class="form-control" name="companyId"></select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="wd100 control-label"><span class="WdateFmtErr">*</span>匹配时间(分)：</label>
                    <div class="wd250 m15_l">
                        <input class="form-control" type="text" name="matchMinute" maxlength="4" autocomplete="off" placeholder="匹配时间介于 10 和 1440 之间">
                    </div>
                </div>
                <div class="form-group">
                    <label class="wd100 control-label">收款银行：</label>
                    <div class="wd250 m15_l">
                        <select class="form-control bankCode" type="text" name="matchBankCode" maxlength="40" autocomplete="off"  multiple="multiple"></select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="wd100 control-label"><span class="WdateFmtErr">*</span>匹配规则：</label>
                    <div class="wd250 m15_l">
                        <input type="checkbox" name="matchRule" value="1" /> 姓名
                        <input type="checkbox" name="matchRule" value="2" /> 金额
                        <input type="checkbox" name="matchRule" value="3" /> 卡号
                        <input type="checkbox" name="matchRule" value="4" /> 附言
                    </div>
                </div>
                <div class="form-group" style="margin-top:-10px; line-height:20px;">
                    <div style="margin-left:100px;">
                        1、姓名与金额,两个必须需选一个,必选匹配的条件<br />
                        2、卡号与附言是铺助条件,存款订单里有,则再匹配<br />
                        3、必选匹配条件,只选择金额时,商户需限制玩家在<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 匹配时间内不可重复金额<br />
                    </div>
                </div>
                <div class="form-group">
                    <label class="wd100 control-label">备注：</label>
                    <div class="wd250 m15_l">
                        <input class="form-control" type="text" name="matchRemark" maxlength="40" autocomplete="off" placeholder="长度必须介于 3 和 40 之间">
                    </div>
                </div>
            </div>

        </form>

    </section>

    <script type="text/javascript">

        var validator = null;

        var companyId = $("select[name='companyId']");
        var matchBankCode = $("select[name='matchBankCode']");

        function init(id) {

            var cover = FlashPay.UI.Mask({
                obj: $("body"),
                opacity: 0.5
            });

            FlashPay.Util.Ajax({
                type: "POST",
                url: "/DepositMatchRule/GetAddOrEdit/" + id,
                data: null,
                success: function (response) {
                    if (response) {
                        //公司
                        if (response.companyResponse != null) {
                            companyId.empty();
                            companyId.append("<option value=''>请选择</option>");
                            $.each(response.companyResponse, function (i, item) {
                                companyId.append("<option value='" + item.companyID + "'>" + item.companyName + "</option >");
                            });

                            if (response.companyId > 0) {
                                $("select[name='companyId']").val(response.companyId);
                            }

                        }
                        //银行
                        
                        if (response.bankInfoResponse != null) {
                            matchBankCode.empty();
                            matchBankCode.append("<option value=''>请选择</option>");
                            $.each(response.bankInfoResponse, function (i, item) {
                                matchBankCode.append("<option value='" + item.bankCode + "'>" + item.bankName + "</option >");
                            });
                        }

                        FlashPay.Util.SetInputVal("id", response.id);
                        FlashPay.Util.SetInputVal("matchMinute", response.matchMinute > 0 ? response.matchMinute : 30);

                        if (!FlashPay.Util.isNullOrEmptySpance(response.matchBankCode)) {
                            let arr = response.matchBankCode.split(",");
                            $(".bankCode").val(arr).trigger("change");
                        }

                        if (!FlashPay.Util.isNullOrEmptySpance(response.matchRule)) {
                            var matchRuleArray = response.matchRule.split(',');
                            for (var i = 0; i < matchRuleArray.length; i++) {
                                $('input[name="matchRule"][value="' + matchRuleArray[i] + '"]').prop('checked', true);
                            }
                        }
                        FlashPay.Util.SetInputVal("matchRemark", response.matchRemark);
                        
                        cover.Remove();
                    } else {

                    }
                },
                error: function (e) {
                    cover.Remove();
                    FlashPay.UI.Tip_short_warning("操作失败！请查看网络，请重试。");
                }
            });
        }

        $(function () {

            var id = FlashPay.Util.GetQueryString("id");

            init(id);

            $('.bankCode').select2({
                placeholder: '选择匹配银行'
            });
        })

        function save() {

            var cover = FlashPay.UI.Mask({
                obj: $("body"),
                opacity: 0.5
            });

            var data = $("#form").serializeObject();

            matchRule = [];

            $("input[name='matchRule']:checked").each(function () {
                matchRule.push($(this).val());
            });
            data.depositType = matchRule.join(',');

            console.info(data);

            FlashPay.Util.Ajax({
                url: '/DepositMatchRule/DepositMatchRuleAddOrEdit',
                type: 'POST',
                data: data,
                success: function (response) {
                    if (response.success) {

                        cover.Remove();

                        FlashPay.UI.DialogOpener().Tip_success("操作成功！");
                        FlashPay.UI.DialogOpener().doSearch();
                        FlashPay.UI.CloseDialog();
                    } else {
                        cover.Remove();
                        FlashPay.UI.Tip_short_warning("操作失败！" + response.errorMessage);
                    }
                },
                error: function (json) {
                    cover.Remove();
                    FlashPay.UI.Tip_short_warning("操作失败！请查看网络，请重试。");
                }
            });
        }

        function cancel() {
            FlashPay.UI.CloseDialog();
        }

        $.fn.serializeObject = function () {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function () {
                if (o[this.name] !== undefined) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };
    </script>
</body>
</html>