﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="/js/header.js"></script>
    <link href="/lib/jquery/jquery-ui.min.css" rel="stylesheet" />
    <script src="/lib/jquery/jquery-ui.min.js"></script>
</head>
<body>
    <div class="data-wrap case">
        <div class="data-tool clearfix">
            <div class="pull-left form-inline ">
                <a class="btn btn-default btn-sm" data-modal="/view/permission/add.html" data-title="新增" data-width="452" data-height="225"><span class="glyphicon glyphicon-plus"></span> 新增</a>
            </div>
            <div class="pull-right">
                <form class="form-inline" id="formSearch">

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">权限名称：</label>
                        <input class="form-control" name="pName" type="text" autocomplete="off">
                    </div>

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">权限代码：</label>
                        <input class="form-control" name="pCode" type="text" autocomplete="off">
                    </div>

                    <button type="button" class="btn btn-default btn-sm active" id="btnSearch"><span class="glyphicon glyphicon-search"></span> 搜索</button>
                </form>
            </div>
        </div>
        <div class="paging">
        </div>
    </div>
    <script type="text/x-dot-template" id="permissionPagerTemplate">
        <div class="data-body data-scroll">
            <div class="data-view">
                <div class="data-div-view table-responsive">
                    <table class="table table-hover table-striped table-bordered">
                        <thead>
                            <tr>
                                <th class="t_l">权限名称</th>
                                <th class="t_l" width="200">权限代码</th>
                                <th width="100">排放</th>
                                <th width="100">状态</th>
                                <th width="130">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{? it.tData && it.tData.length>0}}
                            {{~it.tData :item:index}}
                            <tr>
                                <td class="t_l">{{?  item.pName!=null}}{{= item.pName }}{{??}}{{?}}</td>
                                <td class="t_l" width="200">{{?  item.pCode!=null}}{{= item.pCode }}{{??}}{{?}}</td>
                                <td width="100">
                                    {{= item.sortNo }}
                                </td>
                                <td width="100">
                                    {{? item.hide==1 }}
                                    <span class="green bold">启用</span>
                                    {{?? }}
                                    <span class="red bold">禁用</span>
                                    {{? }}
                                </td>
                                <td width="130">
                                    {{? item.hide==1 }}
                                    <a class="btn btn-warning btn-xs" data-confirm='"{{= item.pName }}" <br>确定要<span class="orange">禁用</span>该角色？' data-href="/Permission/UpdateStatus?id={{= item.pid}}&status=2">禁用</a>
                                    {{?? }}
                                    <a class="btn btn-success btn-xs" data-confirm='"{{= item.pName }}" <br>确定要<span class="green">启用</span>该角色？' data-href="/Permission/UpdateStatus?id={{= item.pid}}&status=1">启用</a>
                                    {{? }}
                                    <button type="button" class="btn btn-default btn-xs" data-modal="/view/permission/edit.html?id={{= item.pid}}" data-title="编辑 - {{= item.pName }}" data-width="452" data-height="225">
                                        <span class="glyphicon glyphicon-edit"></span> 编辑
                                    </button>
                                </td>
                            </tr>
                            {{~}}
                            {{??}}
                            <tr class="noRecord">
                                <td colspan="4">暂无记录！</td>
                            </tr>
                            {{?}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- 必要的分页参数设置 -->
        <input type="hidden" id="TotalCount" value="{{=it.totalCount}}" />
    </script>
    <script type="text/javascript">
        //菜单状态
        var menuStatus ={
            show: 1,
            hide: 2
        };
        $(function () {
            FlashPay.UI.DataAutoHeight();
            FlashPay.UI.DoSearch();

            $("#btnSearch").click(function () {
                window.currentPage = null;
                doSearch();
            });
        });

        $(document).keyup(function (event) {
            var keycode = event.which;
            if (keycode == 13) {
                FlashPay.UI.DoSearch();
            }
        }); 

        $("input[name='pName']").autocomplete({
            minLength: 1,
            source: function (request, response) {
                FlashPay.Util.Ajax({
                    url: '/Permission/PermissionAutoSearch',
                    type: 'POST',
                    data: { pName: $("input[name='pName']").val() },
                    success: function (res) {
                        if (res.success) {
                            if (res.data != null && res.data.length > 0) {
                                response($.map(res.data, function (item) {
                                    return {
                                        label: item.pName,
                                        value: item.pName,
                                        id: item.pid
                                    }
                                }))
                            }
                        } else {
                            FlashPay.UI.Tip_warning("操作失败！" + res.errorMessage);
                        }
                    },
                    error: function (json) {
                        FlashPay.UI.Tip_warning("操作失败！请查看网络，请重试。");
                    }
                });
            }
        });

        $("input[name='pCode']").autocomplete({
            minLength: 1,
            source: function (request, response) {
                FlashPay.Util.Ajax({
                    url: '/Permission/PermissionAutoSearch',
                    type: 'POST',
                    data: { pCode: $("input[name='pCode']").val() },
                    success: function (res) {
                        if (res.success) {
                            if (res.data != null && res.data.length > 0) {
                                response($.map(res.data, function (item) {
                                    return {
                                        label: item.pCode,
                                        value: item.pCode,
                                        id: item.pid
                                    }
                                }))
                            }
                        } else {
                            FlashPay.UI.Tip_warning("操作失败！" + res.errorMessage);
                        }
                    },
                    error: function (json) {
                        FlashPay.UI.Tip_warning("操作失败！请查看网络，请重试。");
                    }
                });
            }
        });
        

        function Tip_success(word) {
            FlashPay.UI.Tip_success(word);
        }

        function doSearch() {
            FlashPay.UI.Pager(".paging", { templateId: "permissionPagerTemplate", pageSize: 15, ajax: { url: '/Permission/GetPager' } });
        }


    </script>
</body>
</html>