﻿<!DOCTYPE html>
<html>
<head>
    <script src="/js/header.js"></script>
    <script src="/lib/date/wdatepicker.js"></script>
    <link href="../../lib/select2/select2.min.css" rel="stylesheet" />
    <script src="../../lib/select2/select2.min.js"></script>
</head>
<body class="bg_white">
    <section class="container-fluid" style="background-color: white;">
        <form class="form-horizontal m15_t" id="formSearch" onsubmit="return false;">
            <div class="tab-content">
                <div class="tab-pane fade in active">
                    <div class="form-group">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>公司名称：</label>
                        <div class="wd300 m15_l">
                            <select class="form-control wd300" name="companyID">
                                <option value="">请选择</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>接口类型：</label>
                        <div class="wd300 m15_l">
                            <select class="form-control wd300" name="paymentType">
                                <option value="">请选择</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="wd100 control-label">接口公司名称：</label>
                        <div class="wd300 m15_l">
                            <input class="form-control" type="text" name="companyName" maxlength="64" placeholder="公司名称只能由中文、字母、数字和下划线组成"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>秘钥：</label>
                        <div class="wd300 m15_l">
                            <input class="form-control" type="text" name="secretKey" maxlength="64" placeholder="秘钥只能为字母或数字组成"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>付款区间起：</label>
                        <div class="wd300 m15_l">
                            <input class="form-control" type="text" name="paymentStart" maxlength="16" placeholder="请输入大于0的金额，最多保留两位小数" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>付款区间迄：</label>
                        <div class="wd300 m15_l">
                            <input class="form-control" type="text" name="paymentEnd" maxlength="16" placeholder="请输入大于0的金额，最多保留两位小数" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd100 control-label">客户收款银行：</label>
                        <div class="wd300 m15_l">
                            <select class="form-control wd300 js-example-basic-multiple" name="withdrawalBank" multiple="multiple"></select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>存款等级：</label>
                        <div class="wd300 m15_l">
                            <input type="checkbox" name="depositType" value="A" />A
                            <input type="checkbox" name="depositType" value="B" />B
                            <input type="checkbox" name="depositType" value="C" />C
                            <input type="checkbox" name="depositType" value="D" />D
                            <input type="checkbox" name="depositType" value="E" />E
                            <input type="checkbox" name="depositType" value="F" />F
                            <input type="checkbox" name="depositType" value="G" />G
                            <input type="checkbox" name="depositType" value="H" />H
                            <input type="checkbox" name="depositType" value="I" />I
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>付款卡数量：</label>
                        <div class="wd300 m15_l">
                            <select class="form-control wd300" name="paymentMax">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>每天执行：</label>
                        <div class="wd300 m15_l">
                            <label class="m10_r">
                                <input type="radio" name="limitRepeat" value="2" checked="checked" /> 禁用
                            </label>
                            <label>
                                <input type="radio" name="limitRepeat" value="1" /> 启用
                            </label>
                        </div>
                    </div>

                    <div class="form-group hidden" id="divOpenDate">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>开启时间：</label>
                        <div class="wd300 m15_l">
                            <input id="iptOpenDate" class="form-control" type="text" name="limitOpenDate" onfocus="WdatePicker({dateFmt:'HH'})" />
                        </div>
                    </div>
                    <div class="form-group hidden" id="divCloseDate">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>关闭时间：</label>
                        <div class="wd300 m15_l">
                            <input id="iptCloseDate" class="form-control" type="text" name="limitCloseDate"
                                   onfocus="WdatePicker({dateFmt:'HH'})" />
                        </div>
                    </div>

                </div>
            </div>
        </form>
    </section>
    <script type="text/javascript">
        var validator = null;
        $(function () {
            showDetailInfo(FlashPay.Util.GetQueryString("id"));
            setDateShow();//设置开启/关闭时间div显示
            validator = FlashPay.Util.Validator({
                formObj: $("#formSearch"),
                rules: {
                    companyID: {
                        required: true,
                    },
                    paymentType: {
                        required: true
                    },
                    companyName: {
                        nickName:true
                    },
                    secretKey: {
                        required: true,
                        abcNum: true,
                        rangelength: [1, 64]
                    },
                    paymentStart: {
                        required: true,
                        money: true
                    },
                    paymentEnd: {
                        required: true,
                        money: true
                    }
                },
                messages: {
                    companyID: {
                        required: "请选择一家公司"
                    },
                    paymentType: {
                        required: "请选择一个接口类型",
                    },
                    companyName: {
                        nickName: "公司名称只能由中文、字母、数字和下划线组成"
                    },
                    secretKey: {
                        required: "秘钥不能为空",
                        abcNum: "秘钥只能为字母或数字",
                        rangelength: "秘钥长度必须介于 1 和 64 之间"
                    },
                    paymentStart: {
                        required: "请填写付款区间起",
                        money: "必须为大于0的金额，最多保留两位小数"
                    },
                    paymentEnd: {
                        required: "请填写付款区间迄",
                        money: "必须为大于0的金额，最多保留两位小数"
                    }
                }
            });
        });

        //加载详细信息
        function showDetailInfo(id) {
            var cover = FlashPay.UI.Mask({
                obj: $("body"),
                opacity: 0.5
            });

            FlashPay.Util.Ajax({
                type: "GET",
                url: "/SysConfig/GetManyInfo",
                data: { CompanyId: id },
                dataType: "json",
                contentType: "application/json",
                success: function (data) {
                    cover.Remove();
                    if (data.success) {
                        let datas = data.data;
                        showCompanyList(datas.companyList); //加载公司下拉列表
                        showBankList(datas.bankList);       //加载银行卡下拉列表
                        showTypeList(datas.sysConfigTypeList);//加载接口类型列表

                        if (!FlashPay.Util.isNullOrEmptySpance(id)) {
                            let infos = datas.paymentInterface;

                            $("select[name='companyID']").find("option[value=" + infos.companyID + "]").prop("selected", true);
                            $("select[name='companyID']").attr("disabled", true);
                            $("select[name='paymentType']").find("option[value=" + infos.paymentType + "]").prop("selected", true);
                            FlashPay.Util.SetInputVal("paymentStart", infos.paymentStart);
                            FlashPay.Util.SetInputVal("paymentEnd", infos.paymentEnd);

                            //存款等级
                            let depositIds = infos.depositType;
                            if (!FlashPay.Util.isNullOrEmptySpance(depositIds)) {
                                let dArr = $.trim(depositIds).split(",");
                                $.each(dArr, function (i, z) {
                                    $("input[name='depositType'][value=" + $.trim(z) + "]").attr("checked", true);
                                })
                            }

                            //客户银行
                            let bankIds = infos.withdrawalBank;
                            if (!FlashPay.Util.isNullOrEmptySpance(bankIds)) {
                                let bArr = bankIds.split(",");
                                $(".js-example-basic-multiple").val(bArr).trigger("change");
                            }

                            if (infos.limitRepeat == 1) {
                                $("#divOpenDate").removeClass("hidden");
                                $("#divCloseDate").removeClass("hidden");
                            }

                            //时间显示小时（数字）
                            if (!FlashPay.Util.isNullOrEmptySpance(infos.limitCloseDate)) {
                                let time = infos.limitCloseDate.replace("T", " ");
                                let hour = new Date(time).getHours();
                                if (hour < 10) hour = "0" + hour;
                                FlashPay.Util.SetInputVal("limitCloseDate", hour);
                            }

                            if (!FlashPay.Util.isNullOrEmptySpance(infos.limitOpenDate)) {
                                let time = infos.limitOpenDate.replace("T", " ");
                                let hour = new Date(time).getHours();
                                if (hour < 10) hour = "0" + hour;
                                FlashPay.Util.SetInputVal("limitOpenDate", hour);
                            }

                            FlashPay.Util.SetInputVal("companyName", infos.companyName);
                            FlashPay.Util.SetInputVal("secretKey", infos.secretKey);
                            $("input[name='limitRepeat']").get(infos.limitRepeat > 1 ? 0 : infos.limitRepeat).checked = true;
                        } else {
                            $("input[name='depositType'][value=\"A\"]").attr("checked", true);
                            $("input[name='paymentEnd']").val('');$("input[name='paymentStart']").val('');
                            $("input[name='limitCloseDate']").val('');$("input[name='limitOpenDate']").val('');
                            $("input[name='secretKey']").val('');$("input[name='companyName']").val('');
                        }

                        $('.js-example-basic-multiple').select2({
                            placeholder: '请选择一家银行'
                        });

                    } else {
                        FlashPay.UI.Tip_short_warning(data.errorMessage == null ? "未找到内容" : data.errorMessage);
                        return;
                    }
                },
                error: function (json) {
                    cover.Remove();
                }
            });
        }

        //加载银行卡下拉列表
        function showBankList(bankInfoResponse) {
            if (bankInfoResponse != null) {
                $.each(bankInfoResponse, function (i, item) {
                    $("select[name='withdrawalBank']").append("<option value='" + item.bankCode + "'>" + item.bankName + "</option >");
                });
            }
        }

        //加载接口类型列表
        function showTypeList(tData) {
            if (tData != null) {
                $.each(tData, function (i, item) {
                    $("select[name='paymentType']").append("<option value='" + item.configValue + "'>" + item.configContent + "</option >");
                });
            }
        }

        //加载公司下拉列表
        function showCompanyList(result) {
            if (result != null) {
                $.each(result, function (i, item) {
                    $("select[name='companyID']").append("<option value='" + item.companyId + "'>" + item.companyName + "</option >");
                });
            }
        }

        //设置开启/关闭时间div显示
        function setDateShow() {
            $("input[name='limitRepeat']").click(function () {
                var thisVal = $(this).val();
                if (thisVal == 1) {
                    $("#divOpenDate").removeClass("hidden");
                    $("#divCloseDate").removeClass("hidden");
                } else {
                    $("#divOpenDate").addClass("hidden");
                    $("#divCloseDate").addClass("hidden");
                    FlashPay.Util.SetInputVal("limitCloseDate", "");
                    FlashPay.Util.SetInputVal("limitOpenDate", "");
                }
            })
        }

        //提交
        function save() {
            if (!validator.form()) {
                return false;
            }
           
            var id_array = new Array();
            $('input[name="depositType"]:checked').each(function () {
                id_array.push($(this).val());
            });

            var viewModel = $("#formSearch").serialize();
            var datas = FlashPay.Util.parseQueryString2(viewModel);
            datas.companyID = $("select[name='companyID']").val();
            datas.companyName = $("input[name='companyName']").val();

            if ($("input[name='paymentEnd']").val() < $("input[name='paymentStart']").val()) {
                FlashPay.UI.Tip_short_warning("付款区间迄不能小于付款区间起");
                $("input[name='paymentEnd']").focus();
                return;
            }

            var withBank = $("select[name='withdrawalBank']").val();
            if (!FlashPay.Util.isNullOrEmptySpance(withBank)) {
                datas.withdrawalBank = withBank.toString();
            }

            if (FlashPay.Util.isNullOrEmptySpance(id_array)) {
                FlashPay.UI.Tip_short_warning("存款等级不能为空");
                return;
            }
            datas.depositType = id_array.join(',');


            var limitRepeat = $("input[name='limitRepeat']:checked").val();
            if (limitRepeat == 1) {
                datas.limitCloseDate = $("input[name='limitCloseDate']").val();
                datas.limitOpenDate = $("input[name='limitOpenDate']").val();

                if (FlashPay.Util.isNullOrEmptySpance(datas.limitOpenDate)) {
                    FlashPay.UI.Tip_short_warning("开启时间不能为空");
                    return;
                }
                if (FlashPay.Util.isNullOrEmptySpance(datas.limitCloseDate)) {
                    FlashPay.UI.Tip_short_warning("关闭时间不能为空");
                    return;
                }
                if (datas.limitCloseDate <= datas.limitOpenDate) {
                    FlashPay.UI.Tip_short_warning("关闭时间必须大于开启时间");
                    return;
                }
            }

            var url = "/SysConfig/AddOrEditInterface";
            var id = FlashPay.Util.GetQueryString("id");
            if (id != null && id != undefined) {
                datas.type = 1;
            } else {
                datas.type = 0;
            }

            var cover = FlashPay.UI.Mask({
                obj: $("body"),
                opacity: 0.5
            });
            FlashPay.Util.Ajax({
                type: "POST",
                url: url,
                data: datas,
                success: function (data) {
                    cover.Remove();
                    if (!data.success) {
                        FlashPay.UI.Tip_short_warning(data.errorMessage == null ? "操作失败！" : data.errorMessage);
                        return;
                    } else {
                        FlashPay.UI.Tip_success(data.successMessage == null ? "操作成功！" : data.successMessage);
                        setTimeout(function () {
                            FlashPay.UI.CloseDialog();
                        }, 1000);
                        FlashPay.UI.DialogOpener().doSearch();
                    }
                }
            });
        }
    </script>
</body>
</html>