﻿<!DOCTYPE html>
<html>
<head>
    <title>第三方接口管理</title>
    <script src="/js/header.js"></script>
</head>
<body>
    <div class="data-wrap case" id="container">
        <div class="data-tool clearfix">
            <div class="pull-left form-inline ">
                <a class="btn btn-default" data-modal="/view/sysconfig/editpayment.html" data-title="新增" data-width="452" data-height="650"><span class="glyphicon glyphicon-plus"></span> 新增</a>
            </div>
            <div class="pull-right">
                <form class="form-inline" id="formSearch" onsubmit="return false;">
                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">公司名称：</label>
                        <input class="form-control" name="CompanyName" type="text" />
                    </div>

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">客户收款银行：</label>
                        <input class="form-control wd150" name="WithdrawalBank" type="text" />
                    </div>
                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">状态：</label>
                        <select class="form-control" name="LimitStatus">
                            <option value="0">请选择</option>
                            <option value="1">启用</option>
                            <option value="2">禁用</option>
                        </select>
                    </div>
                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">每天执行：</label>
                        <select class="form-control" name="LimitRepeat">
                            <option value="0">请选择</option>
                            <option value="1">启用</option>
                            <option value="2">禁用</option>
                        </select>
                    </div>
                    <button type="button" class="btn btn-default btn-sm active" id="btnSearch"><span class="glyphicon glyphicon-search"></span> 搜索</button>
                </form>
            </div>
        </div>
        <div class="paging">
        </div>

    </div>
    <script type="text/x-dot-template" id="templatePager">
        <div class="data-body data-scroll">
            <div class="data-view">
                <div class="data-div-view table-responsive">
                    <table class="table table-hover table-striped table-bordered">
                        <thead>
                            <tr>
                                <th class="t_l wd150">公司名称</th>
                                <th class="t_l wd100">接口类型</th>
                                <th class="t_l wd150">接口公司名称</th>
                                <th class="wd150 t_r">付款区间起迄</th>
                                <th class="wd150 t_l">客户收款银行</th>
                                <th class="t_l wd125">存款等级</th>
                                <th class="t_r wd100">付款卡数量</th>
                                <th class="t_l wd100">每天执行</th>
                                <th class="wd150 t_l">开起时间</th>
                                <th class="wd150 t_l">关闭时间</th>
                                <th class="t_l wd100">状态</th>
                                <th class="wd200">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{? it.tData && it.tData.length>0}}
                            {{~it.tData :item:index}}
                            <tr>
                                <td class="t_l wd150" title="{{= item.company.companyNameEn }}">{{= item.company.companyName }}</td>
                                <td class="t_l wd100">{{= item.paymentTypeName==null?"":item.paymentTypeName }}</td>
                                <td class="t_l wd150" title="{{= item.companyName==null?"":item.companyName }}">{{= item.companyName==null?"":item.companyName }}</td>
                                <td class="wd150 t_r">{{= item.paymentStart }} - {{= item.paymentEnd }}</td>
                                <td class="wd150 t_l" data-toggle="tooltip" title="{{= item.withdrawalBank }}">{{= FlashPay.Util.SplitFirstValue(item.withdrawalBank) }}</td>
                                <td class="t_l wd125">{{= item.depositType }}</td>
                                <td class="t_r wd100">{{= item.paymentMax}}</td>
                                <td class="t_l wd100">{{= FlashPay.Util.GetStatusValue(item.limitRepeat) }}</td>
                                <td class="wd150 t_l">{{= FlashPay.Util.GetDateByTime(item.limitOpenDate,1) }}</td>
                                <td class="wd150 t_l">{{= FlashPay.Util.GetDateByTime(item.limitCloseDate,1) }}</td>
                                <td class="t_l wd100">{{= FlashPay.Util.GetStatusValue(item.limitStatus) }}</td>
                                <td class="wd200">
                                    {{? item.limitStatus>1}}
                                    <button type="button" class="btn btn-default btn-xs" data-modal="/view/sysconfig/editpayment.html?id={{= item.companyID}}" data-title="编辑 - {{= item.company.companyName }}" data-width="452" data-height="650">
                                        <span class="glyphicon glyphicon-edit"></span> 编辑
                                    </button>
                                    {{?}}

                                    {{? item.limitStatus==1}}
                                    <a class="btn btn-warning btn-xs"
                                       data-confirm='"{{= item.company.companyName }}" <br>确定要执行<span class="orange">禁用</span>操作吗？'
                                       data-href="/SysConfig/UpdateStatus?CompanyID={{= item.companyID}}&Type=0&LimitStatus=2">禁用</a>
                                    {{?? item.limitStatus==2}}
                                    <a class="btn btn-success btn-xs"
                                       data-confirm='"{{= item.company.companyName }}" <br>确定要执行<span class="green">启用</span>操作吗？'
                                       data-href="/SysConfig/UpdateStatus?CompanyID={{= item.companyID}}&Type=0&LimitStatus=1">启用</a>
                                    {{?}}
                                    {{? item.limitStatus==2}}
                                    <a class="btn btn-danger btn-xs"
                                       data-confirm='"{{= item.company.companyName }}" <br>确定要<span class="red">删除</span>吗？'
                                       data-href="/SysConfig/DeleteInterface?CompanyID={{= item.companyID}}&Type=1">
                                        <span class="glyphicon glyphicon-trash"></span>&nbsp;刪除
                                    </a>
                                    {{?}}
                                </td>
                            </tr>
                            {{~}}
                            {{??}}
                            <tr class="noRecord">
                                <td colspan="11">暂无记录！</td>
                            </tr>
                            {{?}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- 必要的分页参数设置 -->
        <input type="hidden" id="TotalCount" value="{{=it.totalCount}}" />
    </script>
    <script type="text/javascript">
        $(function () {
            FlashPay.UI.DataAutoHeight();
            doSearch();

            $("#btnSearch").click(function () {
                doSearch();
            });
        });

        $(document).keyup(function (event) {
            var keycode = event.which;
            if (keycode == 13) {
                FlashPay.UI.DoSearch();
            }
        });

        function doSearch() {
            FlashPay.UI.Pager(".paging", { templateId: "templatePager", pageSize: 15, ajax: { url: '/SysConfig/GetPayMentInterfaceList', Method: 'Post' } });
        }

        function Tip_success(word) {
            FlashPay.UI.Tip_success(word);
        }
    </script>
</body>
</html>