
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">bt_menu</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.btmenu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">bt_redmenu</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.btredmenu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">next 3</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.next3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">the previous 3</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.theprevious3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">next 2</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.next2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">the previous 2</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.theprevious2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">复选框1</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.fuxuankuang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">复选框2</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.fuxuankuang2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">进度完成</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.jinduwancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">进行中</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.jinxingzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">close 2</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.close2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">pulldown</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.pulldown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">ic_me</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.icme</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">lock</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.lock</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">关闭网页</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.guanbiwangye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">上传图片</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.shangchuantupian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">校验成功</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.xiaoyanchenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">关闭2</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.guanbi2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">develop</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.develop</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">我的菜单</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.wodecaidan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">系统管理</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.xitongguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">商品管理</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.shangpinguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">公共信息</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.gonggongxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">基础管理</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.jichuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">ic_2left</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.ic2left</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">ic_2right</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.ic2right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">ic_down</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.icdown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">ic_expand (1)</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.icexpand1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">ic_search</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.icsearch</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">ic_up1</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.icup1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">清除</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.qingchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">日历</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.rili</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">ic_expand (1)</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.icexpand11</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">ic_moreoption</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.icmoreoption</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">ic_add</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.icadd</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">ic_del</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.icdel</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">ic_edit</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.icedit</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">the shelves</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.theshelves</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">undercarriage</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.undercarriage</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">ic_404</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.ic404</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">ic_500</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.ic500</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">ic_blank</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.icblank</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">单选未选中</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.danxuanweixuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">单选选中</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.danxuanxuanzhong</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
