@font-face {
	font-family: "iconfont";
	src: url('iconfont.eot?t=1472171743'); /* IE9*/
	src: url('iconfont.eot?t=1472171743#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('iconfont.woff?t=1472171743') format('woff'), /* chrome, firefox */ url('iconfont.ttf?t=1472171743') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('iconfont.svg?t=1472171743#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
	font-family: "iconfont" !important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}
/*update by lith
--------------------------------------------*/
.icon-menu:before {
	content: "\e600";
}
.icon-pack:before {
	content: "\e601";
}
.icon-user:before {
	content: "\e60e";
}
.icon-off:before {
	content: "\e610";
}
.icon-close:before {
	content: "\e614";
}
.icon-remove:before {
	content: "\e60c";
}
.icon-repeat:before {
	content: "\e622";
}
.icon-clear:before {
	content: "\e621";
}
.icon-menu-left:before {
	content: "\e61b";
}
.icon-menu-right:before {
	content: "\e61c";
}
.icon-th-large:before {
	content: "\e616";
}
.icon-comment:before {
	content: "\e619";
}
.icon-computer:before {
	content: "\e617";
}
.icon-set-up:before {
	content: "\e61a";
}
.icon-briefcase:before {
	content: "\e618";
}
.icon-in-skep:before {
	content: "\e629";
}
.icon-out-skep:before {
	content: "\e62a";
}
.icon-404:before {
	content: "\e62b";
}
.icon-500:before {
	content: "\e62c";
}
.icon-empty:before {
	content: "\e62d";
}
.icon-lock:before {
	content: "\e60f";
}
/*update side-menu by lith
--------------------------------------------*/
.icon-goods:before {
	content: "\e618";
}
.icon-orders:before {
	content: "\e8f5";
}
.icon-market:before {
	content: "\e8fb";
}
.icon-finance:before {
	content: "\e8f9";
}
.icon-cms:before {
	content: "\e8f7";
}
.icon-basics:before {
	content: "\e61a";
}
.icon-system:before {
	content: "\e617";
}
.icon-vip:before {
	content: "\e8fc";
}










































