﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="/js/header.js"></script>
    <title>收款匹配查询</title>
</head>
<body style="background-color: white;">
    <div class="data-wrap" style="margin:5px;">
        <div class="data-tool clearfix">
            <div class="pull-left form-inline ">
            </div>
            <div class="pull-right">
                <form class="form-inline" id="formSearch" onsubmit="return false;">
                    <div class="input-group input-group-sm">
                        <label class="input-group-addon">匹配时间(分)：</label>
                        <input class="form-control" name="minutes" id="iptMinutes" type="text" maxlength="4"
                               placeholder="介于 10 和 1440 之间" onkeyup="value=value.replace(/[^\d]/g,'')" />
                    </div>
                    <button type="button" class="btn btn-default btn-sm active" id="btnSearch"><span class="glyphicon glyphicon-search"></span> 搜索</button>
                </form>
            </div>
        </div>
        <div class="paging"></div>
        <div class="form-group aui_footer" style="margin-top:25px;padding: 10px 15px;border-top: 1px solid #e5e6e7;">
            <div class="t_c">
                <button class="btn btn-primary m50_l hide" id="btnTurnSuccess">匹配</button>
            </div>
        </div>
    </div>
    <script type="text/x-dot-template" id="pushAddressTpl">
        <div class="data-body data-scroll">
            <div class="data-div-view  table-responsive">
                <table class="table table-hover table-striped table-bordered">
                    <thead>
                        <tr>
                            <th class="t_l wd50">选择</th>
                            <th class="t_l wd150">订单号</th>
                            <th class="t_l wd100">公司名称</th>
                            <th class="t_l wd200">收款单号</th>
                            <th class="t_l wd100">收款银行</th>
                            <th class="t_l wd100">收款姓名</th>
                            <th class="t_l wd150">收款卡号</th>
                            <th class="t_r wd75">收款金额</th>
                            <th class="wd150">收款时间</th>
                            <th class="wd100">交易类型</th>
                            <th class="wd100">通知状态</th>
                            <th class="wd150">通知时间</th>
                            <th class="wd75">通知次数</th>
                            <th class="t_l wd100">客户姓名</th>
                            <th class="t_l wd150">客户银行</th>
                            <th class="t_l wd150">客户卡号</th>
                            <th class="t_l wd200">客户附言</th>
                            <th class="wd150">创建时间</th>
                        </tr>
                    </thead>
                    {{? it && it.length>0}}
                    {{ for(var prop in it) { }}
                    <tr>
                        <td class="t_l wd50"><input type="checkbox" class="iptMatch" /></td>
                        <td class="t_l wd150">{{=it[prop]['orderNo']}}</td>
                        <td class="t_l wd100">{{= it[prop]['companyName'] }}</td>
                        <td class="t_l wd200" data-toggle="tooltip" title="{{= it[prop]['withdrawalOrderNo'] }}">{{= it[prop]['withdrawalOrderNo'] }}</td>
                        <td class="t_l wd100">{{= it[prop]['bankName'] }}</td>
                        <td class="t_l wd100">{{= it[prop]['cardName'] }}</td>
                        <td class="t_l wd150">{{= FlashPay.Util.SubCardNumber(it[prop]['cardNumber']) }}</td>
                        <td class="t_r bold wd75">{{= it[prop]['withdrawalAmount'] }}</td>
                        <td class="wd150">{{= FlashPay.Util.FormatDate(it[prop]['paymentDate']) }}</td>
                        <td class="wd100">{{= it[prop]['depositType'] }}</td>
                        <td class="wd100">
                            {{? it[prop]['noticeStatus']==4 }}
                            <span class="orange bold">通知中</span>
                            {{?? it[prop]['noticeStatus']==3 }}
                            <span class="red bold">通知失败</span>
                            {{?? it[prop]['noticeStatus']==2 }}
                            <span class="green bold">通知成功</span>
                            {{?? it[prop]['noticeStatus']==1 }}
                            <span class="bold">未通知</span>
                            {{?}}
                        </td>
                        <td class="wd150">{{= FlashPay.Util.FormatDate(it[prop]['noticeLastDate']) }}</td>
                        <td class="wd75">{{= it[prop]['noticeTimes'] }}</td>
                        <td class="t_l wd100">{{= it[prop]['withdrawalAccountName'] }}</td>
                        <td class="t_l wd150">{{= it[prop]['withdrawalBankName'] }}</td>
                        <td class="t_l wd150">{{= it[prop]['withdrawalCardNumber']==null?"":FlashPay.Util.SubCardNumber(it[prop]['withdrawalCardNumber']) }}</td>
                        <td class="t_l wd200">{{= it[prop]['postScript']==null?"":it[prop]['postScript'] }}</td>
                        <td class="wd150">{{= FlashPay.Util.FormatDate(it[prop]['createDbdate']) }}</td>
                    </tr>
                    {{ } }}
                    {{??}}
                    <tr class="noRecord">
                        <td colspan="7">暂无记录！</td>
                        <td colspan="7">暂无记录！</td>
                        <td colspan="4">暂无记录！</td>
                    </tr>
                    {{?}}
                </table>
            </div>
        </div>
        <input type="hidden" id="TotalCount" value="{{it.length}}" />
    </script>

    <script type="text/javascript">
        var matchSearchInfo = function () {
            var self = this;
            self.obj = {
                iptMinutes: "#iptMinutes",
                btnTurnSuccess: "#btnTurnSuccess",
                iptMatch: ".iptMatch",
                btnSearch: "#btnSearch",
                matchId: 0
            }

            //点击事件
            self.BindEvent = function () {
                //点击匹配
                $(self.obj.btnTurnSuccess).click(function () {
                    let sltCheck = $("input[class='iptMatch']:checked");
                    let selectRows = sltCheck.length;
                    if (selectRows == 0) {
                        FlashPay.UI.Tip_short_warning("请选择一条记录");
                        return;
                    } else if (selectRows > 1) {
                        FlashPay.UI.Tip_short_warning("最多只能选择一条记录");
                        return;
                    }

                    let checkParent = sltCheck.parent().parent();
                    let t0 = checkParent.find("td:eq(1)").text();//订单号
                    let datas = { OrderNo: t0, ID: self.obj.matchId };
                    FlashPay.Util.Ajax({
                        type: "Post",
                        url: "/DepositMatchRecord/SetMatchRule",
                        data: datas,
                        success: function (res) {
                            if (res.success) {
                                FlashPay.UI.Tip_success(res.successMessage);
                                setTimeout(function () {
                                    FlashPay.UI.CloseDialog();
                                }, 1000);
                                FlashPay.UI.DialogOpener().doSearch();
                            } else {
                                FlashPay.UI.Tip_short_warning(res.errorMessage);
                            }
                            return;
                        }
                    });
                });

                //搜索
                $(self.obj.btnSearch).click(function () {
                    let nums = $(self.obj.iptMinutes).val();
                    if (FlashPay.Util.isNullOrEmptySpance(nums) || nums <= 0 || nums > 1440) {
                        FlashPay.UI.Tip_short_warning("请输入大于0少于1440的数字");
                        return;
                    }
                    self.Search(self.obj.matchId, nums);
                })
            }

            //搜索公共方法
            self.Search = function (id,nums) {
                let cover = FlashPay.UI.Mask({
                    obj: $("body"),
                    opacity: 0.5
                });
                let url = "/DepositMatchRecord/GetRecordListByRuleInfo?ID=" + id;
                if (nums > 0) {
                    url = "/DepositMatchRecord/GetRecordListByRuleInfo?ID=" + id + "&MatchMinutes=" + nums;
                }
                FlashPay.Util.Ajax({
                    type: "get",
                    url: url,
                    success: function (res) {
                        cover.Remove();
                        if (res.success) {
                            if (nums == 0) {
                                $(self.obj.iptMinutes).val(res.statusCode);
                            }
                            let rData = res.tData;
                            var itemText = doT.template($("#pushAddressTpl").text());
                            $(".paging").html("").append(itemText(res.tData));
                            if (rData != null && rData.length > 0) {
                                $(self.obj.btnTurnSuccess).removeClass("hide");
                            }
                        } else {
                            FlashPay.UI.Tip_warning(res.errorMessage);
                            return;
                        }
                    },
                    error: function (e) {
                        cover.Remove();
                    }
                });
            }

            //根据详细信息、规则信息、加载出收款记录列表
            self.Init = function (id) {
                self.Search(id,0);
            }

            self.Invoke = function () {
                var id = FlashPay.Util.GetQueryString("ID");
                if (!FlashPay.Util.isNullOrEmptySpance(id)) {
                    self.obj.matchId = id;
                    self.Init(id);
                }
                self.BindEvent();
            }
        }
        $(function () {
            new matchSearchInfo().Invoke();
        })
    </script>
</body>
</html>