﻿<!DOCTYPE html>
<html>
<head>
    <title>收款卡余额变化表</title>
    <script src="/js/header.js"></script>
    <link href="/lib/jquery/jquery-ui.min.css" rel="stylesheet" />
    <script src="/lib/jquery/jquery-ui.min.js"></script>
    <script src="/lib/date/wdatepicker.js"></script>
</head>
<body>
    <div class="data-wrap case" id="container">
        <div class="data-tool clearfix">
            <div class="pull-right">
                <form class="form-inline" id="formSearch">
                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">公司名称：</label>
                        <input class="form-control" name="CompanyName" type="text" />
                    </div>

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">银行名称：</label>
                        <input class="form-control" name="BankName" type="text" />
                    </div>

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">银行卡号：</label>
                        <input class="form-control" name="CardNumber" type="text" />
                    </div>

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">用户名：</label>
                        <input class="form-control" name="CardName" type="text" />
                    </div>

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">新增时间：</label>
                        <input class="Wdate wd125" name="StartTime" type="text" onfocus="WdatePicker({maxDate:'%y-%M-%d'})" />
                    </div>
                    <button type="button" class="btn btn-default btn-sm active" id="btnSearch"><span class="glyphicon glyphicon-search"></span> 搜索</button>
                </form>
            </div>
        </div>
        <div class="paging">
        </div>
    </div>
    <script type="text/x-dot-template" id="templatePager">
        <div class="data-body data-scroll">
            <div class="data-view">
                <div class="data-div-view table-responsive">
                    <table class="table table-hover table-striped table-bordered">
                        <thead>
                            <tr>
                                <th class="t_l wd100">公司名称</th>
                                <th class="t_l wd100">银行名称</th>
                                <th class="t_l wd150">银行卡号</th>
                                <th class="t_l wd100">用户名</th>
                                <th class="t_r wd100">金额</th>
                                <th class="t_r wd100">余额变化前</th>
                                <th class="t_r wd100">余额变化后</th>
                                <th class="wd100">新增者</th>
                                <th class="wd100">类别</th>
                                <th class="wd150">新增时间</th>
                                <th class="wd150">新增说明</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{? it.tData && it.tData.length>0}}
                            {{~it.tData :item:index}}
                            <tr>
                                <td class="t_l wd100" title="{{= item.companyNameEn }}">{{?  item.companyName}}{{= item.companyName }}{{??}}{{?}}</td>
                                <td class="t_l wd100">{{= item.bankName }}</td>
                                <td class="t_l wd150">{{= item.cardNumber }}</td>
                                <td class="t_l wd100">{{= item.cardName }}</td>
                                <td class="t_r bold wd100">{{= item.amount }}</td>
                                <td class="t_r bold wd100">{{= item.beforeBalance }}</td>
                                <td class="t_r bold wd100">{{= item.afterBalance }}</td>
                                <td class="wd100">{{= item.createName==null?"":item.createName }}</td>
                                <td class="wd100">{{= FlashPay.Util.GetAdjustStatusValue(item.adjustStatus) }}</td>
                                <td class="wd150">{{= FlashPay.Util.FormatDate(item.createDBDate) }}</td>
                                <td class="wd150">
                                    {{= item.createRemark==null?"":item.createRemark }}
                                </td>
                            </tr>
                            {{~}}
                            {{??}}
                            <tr class="noRecord">
                                <td colspan="11">暂无记录！</td>
                            </tr>
                            {{?}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- 必要的分页参数设置 -->
        <input type="hidden" id="TotalCount" value="{{=it.totalCount}}" />
    </script>
    <script type="text/javascript">
        $(function () {
            FlashPay.UI.DataAutoHeight();
            doSearch();
            setTime();
            $("body").keydown(function (event) {
                if (event.keyCode == "13") {
                    doSearch();
                }
            });
            $("#btnSearch").click(function () {
                FlashPay.UI.DoSearch();
            });
        });
        function doSearch() {
            FlashPay.UI.Pager(".paging", { templateId: "templatePager", pageSize: 15, ajax: { url: '/Payment/ReceiptBalance?adjustStatus=1' } });
        }
        function setTime() {
            let startTime = FlashPay.Util.GetDateStr(0);
            $("input[name='StartTime']").val(startTime);
        }
    </script>
</body>
</html>