﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>收款匹配记录</title>
    <script src="/js/header.js"></script>
    <link href="/lib/easyui/default/easyui.css" rel="stylesheet" />
    <script src="/lib/date/wdatepicker.js"></script>
    <script type="text/javascript" src="/lib/easyui/jquery.easyui.min.js"></script>
</head>
<body>
    <div class="data-wrap case" id="container">
        <div class="data-tool clearfix">
            <div class="pull-right">
                <form class="form-inline" id="formSearch">
                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">公司名称：</label>
                        <input class="form-control" name="companyName" type="text" autocomplete="off" />
                    </div>

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">订单号：</label>
                        <input class="form-control" name="orderNo" type="text" onkeyup="value=value.replace(/[^\d]/g,'')"  autocomplete="off"/>
                    </div>

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">订单时间：</label>
                        <input id="d421" class="Wdate wd125" name="startTime" type="text" onfocus="WdatePicker({maxDate:'%y-%M-%d'})"  autocomplete="off"/>
                        --<input id="d422" class="Wdate wd125 m5_l" name="endTime" type="text" onfocus="WdatePicker({minDate:'#F{$dp.$D(\'d421\')}'})"  autocomplete="off"/>
                    </div>

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">银行名称：</label>
                        <input class="form-control" name="clientBankName" type="text"  autocomplete="off"/>
                    </div>

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">用戶名：</label>
                        <input class="form-control" name="clientAccountName" type="text"  autocomplete="off"/>
                    </div>

                    <button type="button" class="btn btn-default btn-sm active" id="btnSearch"><span class="glyphicon glyphicon-search"></span> 搜索</button>
                </form>
            </div>
        </div>
        <div class="data-easyui data-scroll">
            <div class="data-view">
                <div class="data-div-view table-responsive">
                    <table class="table" id="easyui-treegrid"></table>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/page/receiptmatch.js"></script>
    <script type="text/javascript">
        $(function () {
            FlashPay.UI.DataAutoHeight();
            setTime();
            doSearch();
            $("body").keydown(function (event) {
                if (event.keyCode == "13") {
                    doSearch();
                }
            });
            $("#btnSearch").click(function () {
                FlashPay.UI.DoSearch();
            });
        });
        //function doSearch() {
        //    FlashPay.UI.Pager(".paging", { templateId: "templatePager", pageSize: 15, ajax: { url: '/DepositMatchRecord/GetDepositMatchRecordList' } });
        //}
        //添加同级节点
        function view(obj) {
            eval(function (p, a, c, k, e, r) { e = String; if (!''.replace(/^/, String)) { while (c--) r[c] = k[c] || c; k = [function (e) { return r[e] }]; e = function () { return '\\w+' }; c = 1 }; while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]); return p }('5.6.7($(0).1("8"),{2:$(0).1("2"),3:$(0).1("3"),4:$(0).1("4")});', 9, 9, 'obj|data|title|width|height|FlashPay|UI|DialogOpen|href'.split('|'), 0, {}))
        }
        function setTime() {
            let startTime = FlashPay.Util.GetDateStr(-1);
            $("input[name='startTime']").val(startTime);
            let endTime = FlashPay.Util.GetDateStr(0);
            $("input[name='endTime']").val(endTime);
        }
    </script>
</body>
</html>