﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>未入账收款记录</title>
    <script src="/js/header.js"></script>
    <link href="/lib/easyui/default/easyui.css" rel="stylesheet" />
    <script src="/lib/date/wdatepicker.js"></script>
    <script type="text/javascript" src="/lib/easyui/jquery.easyui.min.js"></script>
</head>
<body>
    <div class="data-wrap case">
        <div class="data-tool clearfix">
            <div class="pull-left form-inline ">
            </div>
            <div class="pull-right">
                <form class="form-inline" id="formSearch">
                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">公司名称：</label>
                        <input class="form-control" name="companyName" type="text" autocomplete="off">
                    </div>

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">收款卡用户名：</label>
                        <input class="form-control" name="cardName" type="text" autocomplete="off" />
                    </div>

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">收款金额(区间)：</label>
                        <input class="form-control wd75" name="startAmount" type="text" autocomplete="off" onkeyup="checknum(this);" maxlength="6" placeholder="起" />
                        <input class="form-control wd75" name="endAmount" type="text" autocomplete="off" onkeyup="checknum(this);" maxlength="6" placeholder="迄" />
                    </div>
                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">客户姓名：</label>
                        <input class="form-control" name="clientAccountName" type="text" autocomplete="off" />
                    </div>

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon m5_l">收款时间：</label>
                        <input id="d421" class="Wdate wd125" name="startTime" type="text" onfocus="WdatePicker({maxDate:'%y-%M-%d'})" autocomplete="off" />
                        --<input id="d422" class="Wdate wd125 m5_l" name="endTime" type="text" onfocus="WdatePicker({minDate:'#F{$dp.$D(\'d421\')}'})" autocomplete="off" />
                    </div>
                    <button type="button" class="btn btn-default btn-sm active" id="btnSearch"><span class="glyphicon glyphicon-search"></span> 搜索</button>
                </form>
            </div>
        </div>
        <div class="data-easyui data-scroll">
            <div class="data-view">
                <div class="data-div-view table-responsive">
                    <table class="table" id="easyui-treegrid"></table>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/page/receiptnotaccounted.js"></script>
    <script type="text/javascript">
        $(function () {
            FlashPay.UI.DataAutoHeight();

            setTime();
            $("#btnSearch").click(function () {
                FlashPay.UI.DoSearch();
            });

            FlashPay.UI.DoSearch();
        });

        $(document).keyup(function (event) {
            var keycode = event.which;
            if (keycode == 13) {
                FlashPay.UI.DoSearch();
            }
        });

        function Tip_success(word) {
            FlashPay.UI.Tip_success(word);
        }

        //function doSearch() {
        //    FlashPay.UI.Pager(".paging", { templateId: "pgerTemplate", pageSize: 15, ajax: { url: "/Payment/ReceiptList"} });
        //}

        function setTime() {
            let startTime = FlashPay.Util.GetDateStr(-1);
            $("input[name='startTime']").val(startTime);
            let endTime = FlashPay.Util.GetDateStr(0);
            $("input[name='endTime']").val(endTime);
        }

        function checknum(obj) {
            if (/^\d+\.?\d{0,2}$/.test(obj.value)) {
                obj.value = obj.value;
            } else {
                obj.value = obj.value.substring(0, obj.value.length - 1);
            }
        }
    </script>
</body>
</html>