{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlconnection": "server=172.16.10.70;database=FlashPay;uid=t_user;password=t_password;convert zero datetime=True"
  },
  "JWT": {
    "Key": "AAAABBBCCD"
  },
  "UploadConfig": {
    "Url": "http://127.0.0.1",
    "SavePath": "d://",
    "Maximum": 2
  },
  "PlatformConfig": {
    "Type": 1
  },
  "AllowedHosts": "*",
  "EncryptKey": "04ef51bcd5ebe089d3fa84afa7810af704ef51bcd5ebe0"
}