﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="/js/header.js"></script>
    <link href="/lib/icheck/skins/all.css" rel="stylesheet" />
    <style>
        .usermenu {
            background-color: #f5f5f5;
            padding: 5px 20px;
            overflow-x: hidden;
            overflow-y: auto;
            height: 215px;
        }
    </style>
    <script type="text/javascript" src="/lib/ztree/jquery.ztree.all.js"></script>
</head>
<body>
    <section class="container-fluid" style="background-color: white;">

        <ul class="nav nav-tabs m15_t" id="myTab">
            <li class="active"><a href="#home" data-toggle="tab">基本信息</a></li>
            <li><a href="#permissions" data-toggle="tab">角色权限</a></li>
        </ul>
        <form class="form-horizontal m15_t" id="form">
            <div class="tab-content">
                <input type="hidden" id="rId" name="rId" value="0">
                <div class="tab-pane fade in active" id="home">
                    <div class="form-group">
                        <label class="wd100 control-label"><span class="WdateFmtErr">*</span>角色名称：</label>
                        <div class="wd250 m15_l">
                            <input class="form-control" type="text" name="rName" maxlength="50">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="wd100 control-label">状态：</label>
                        <div class="wd250 m15_l">
                            <label class="m10_r">
                                <input type="radio" name="rStatus" value="1"> 启用
                            </label>
                            <label>
                                <input type="radio" name="rStatus" value="2"> 隐藏
                            </label>
                        </div>
                    </div>
                </div>
                <!--菜单-->
                <div class="tab-pane fade" id="permissions">
                    <div class="form-group">
                        <div class="usermenu">
                            <div class="zTreeDemoBackground left">
                                <ul id="ztree" class="ztree"></ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </form>

    </section>

    <script type="text/javascript">

        var validator = null;


        var setting = {
            check: {
                enable: true,
                chkboxType: { "Y": "p", "N": "ps" }
            },
            data: {
                simpleData: {
                    enable: true,
                    idKey: "id",
                    pIdKey: "pId",
                    rootPId: 0
                }
            }
        };

        $(function () {

            FlashPay.Util.Ajax({
                type: "POST",
                url: "/Role/Get/" + FlashPay.Util.GetQueryString("id"),
                data: null,
                success: function (res) {
                    if (res.success) {
                        FlashPay.Util.SetInputVal("rId", res.data.rId);
                        FlashPay.Util.SetInputVal("rName", res.data.rName)
                    } else {

                    }
                },
                error: function (e) {

                }
            });

            validator = FlashPay.Util.Validator({
                formObj: $("#form"),
                rules: {
                    rName: {
                        required: true,
                        maxlength: 50
                    }
                },
                messages: {
                    rName: {
                        required: "角色名称不能为空",
                        rangelength: "长度必须介于 1 和 50 之间",
                    }
                },
            });

            InitZTree();
        })
        var ztree;
        //初始化ZTree
        function InitZTree() {

            var roleSysNo = $("input[name='rId']").val();


            FlashPay.Util.Ajax({
                type: "POST",
                url: "/Role/GetMenuPermissionTree",
                data: { roleSysNo: FlashPay.Util.GetQueryString("id") },
                success: function (response) {
                    if (response != null) {
                        //更具返回结果初始化zTree
                        ztree = $.fn.zTree.init($("#ztree"), setting, response);
                        //默认为收起所以节点
                        ztree.ExpandAllStatus = false;
                    }
                },
                error: function (e) {

                }
            });
        }

        function save() {

            if (!validator.form()) {
                return false;
            }

            var role = {};
            role.rId = $("input[name='rId']").val();
            role.rName = $("input[name='rName']").val();
            role.rStatus = $('input[name="rStatus"]:checked').val();

            var selectedMenuNodes = ztree.getCheckedNodes(true);
            var authorizeArray = new Array();
            if (selectedMenuNodes.length > 0) {
                for (var i = 0; i < selectedMenuNodes.length; i++) {
                    var authorizeId = selectedMenuNodes[i].id.replace("m_", "").replace("p_", "");
                    var authorizeType = selectedMenuNodes[i].nodetype;

                    var authorize = {
                        authPid: authorizeId,
                        authRid: role.rId,
                        authType: authorizeType,
                    };
                    authorizeArray.push(authorize);
                }
            }

            FlashPay.Util.Ajax({
                url: '/Role/SaveOrEdit',
                type: 'POST',
                data: { role: role, authorize: authorizeArray },
                success: function (response) {
                    if (response.success) {
                        FlashPay.UI.DialogOpener().Tip_success("操作成功！");
                        FlashPay.UI.DialogOpener().doSearch();
                        FlashPay.UI.CloseDialog();
                    } else {
                        FlashPay.UI.Tip_warning("操作失败！" + response.errorMessage);
                    }
                },
                error: function (json) {
                    FlashPay.UI.Tip_warning("操作失败！请查看网络，请重试。");
                }
            });
        }
    </script>
</body>
</html>