﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="/js/header.js"></script>
    <title>首页</title>
    <style type="text/css">
        .noBorder {
            border: 0px;
            box-shadow: 0px 0px 0px #888888;
        }
    </style>
</head>
<body>
    <div class="data-wrap case" id="container">
        <div class="data-tool">
            <span style="font-size:16px;font-weight:bold;">当前登陆用户</span>
            <div class="input-group m10_t">
                <label class="input-group-addon t_r wd150">登陆名称：</label>
                <label class="form-control wd250 noBorder" id="uLoginName"></label>
            </div>
            <div class="input-group m10_t">
                <label class="input-group-addon wd150 t_r">公司名称：</label>
                <label class="form-control wd250 noBorder" id="uCompanyName"></label>
            </div>
            <div class="input-group m10_t">
                <label class="input-group-addon t_r wd150">联络电话：</label>
                <label class="form-control wd250 noBorder" id="uTelephone"></label>
            </div>
            <div class="input-group m10_t">
                <label class="input-group-addon t_r wd150">联络Email：</label>
                <label class="form-control wd250 noBorder" id="uEmail"></label>
            </div>
            <div class="input-group m10_t">
                <label class="input-group-addon t_r wd150">谷歌验证：</label>
                <label class="form-control wd250 noBorder" id="uLogged"></label>
            </div>
            <div class="input-group m10_t">
                <label class="input-group-addon t_r wd150">说明：</label>
                <label class="form-control wd250 noBorder" id="uDescription"></label>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            FlashPay.Util.Ajax({
                type: "POST",
                url: "/User/GetUserInfo",
                data: null,
                dataType: "json",
                contentType: "application/json",
                success: function (res) {
                    if (res.success) {
                        $("#uLoginName").text(res.data.uLoginName == null ? "" : res.data.uLoginName);
                        $("#uCompanyName").text(res.data.companyName == null ? "" : res.data.companyName);
                        $("#uTelephone").text(res.data.uTelephone == null ? "" : res.data.uTelephone);
                        $("#uEmail").text(res.data.uEmail == null ? "" : res.data.uEmail);
                        $("#uLogged").text(res.data.uLoggedIn == 1 ? "启用" : "禁用");
                        $("#uDescription").text(res.data.uDescription == null ? "" : res.data.uDescription);
                    }
                }
            });
        })
    </script>
</body>
</html>
